
        ##############################################################################################
        # Pythia 8 card for dark shower models, as defined in arXiv 2103.01238
        # Decay portal: gluon
        # Input mass scale: 125.0 GeV
        # Scalar meson mass: 10 GeV
        # Vector meson mass: 25.0 GeV
        # ctau: 20.0 mm
        # Number colors: 3
        # Number flavors: 1
        # Confinement scale: 25.0 GeV
        # Generated by JC on April 22, 2023
        # lines starting with ! or # are commented out
        ##############################################################################################
          
        ! Settings used in the main program.
        Main:numberOfEvents = 10000                     ! number of events to generate
        Beams:eCM = 13000.                              ! CM energy of collision

        ! Settings related to output in init(), next() and stat().
        Init:showChangedSettings = on                   ! list changed settings
        Init:showChangedParticleData = off              ! list changed particle data
        Next:numberCount = 1000                         ! print message every n events
        Next:numberShowInfo = 0                         ! print event information n times
        Next:numberShowProcess = 0                      ! print process record n times
        Next:numberShowEvent = 0                        ! print event record n times

        ! For debugging purposes only
        ! PartonLevel:ISR = off
        ! PartonLevel:FSR = off
        ! PartonLevel:MPI = off
        ! HadronLevel:all = off

        ! Production settings
        ! decay the Higgs to two dark quark, turn off all SM branching ratios
        HiggsSM:gg2H = on
        25:m0 = 125.0
        25:addChannel = 1 1.0 102 4900101 -4900101
        25:0:onMode=0
        25:1:onMode=0
        25:2:onMode=0
        25:3:onMode=0
        25:4:onMode=0
        25:5:onMode=0
        25:6:onMode=0
        25:7:onMode=0
        25:8:onMode=0
        25:9:onMode=0
        25:10:onMode=0
        25:11:onMode=0
        25:12:onMode=0
        25:13:onMode=
          
        ! HiddenValley Settings
        HiddenValley:Ngauge = 3                          ! number of colors
        HiddenValley:nFlav = 1                           ! number of flavors
        HiddenValley:fragment = on
        HiddenValley:FSR = on
        HiddenValley:alphaOrder = 1                      ! use running coupling
        HiddenValley:Lambda = 25.0                        ! dark confinement scale
        HiddenValley:pTminFSR = 27.500000000000004                      ! pT cut off on dark shower (IR regulator)
        HiddenValley:spinFv=0                            ! spin of bifundamentals, which are not used, but set for consistency
        HiddenValley:probVector=0.318
      
        ! dark sector meson mass spectrum
        4900101:m0 = 4.0                                ! Dark Quark Mass, pythia 8 crashes if this is < 0.4 GeV
        4900111:m0 = 10                                ! Setting pi'0  Mass
        4900113:m0 = 25.0                                ! Setting omega'0 Mass
        
        ! dark meson decay chains
        4900113:addChannel = 1 1.0 91 4900111 4900111                       ! omega'0 -> pi'0 pi'0
        4900111:addChannel = 1 1.0 91 21 21                 ! pi0' -> gluon gluon
        4900111:tau0 = 20.0                                         ! proper lifetime, in mm
        
