######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   program information
      1 isasugra from isajet # spectrum calculator
      2 7.80 29-oct-2009 12:50:36 # version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.278363e+02 # alpha_em^(-1)
      3 1.300000e-01 # alpha_s(m_z)
      5 4.200000e+00 # m_{b}(m_{b})
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   susy breaking input parameters
      1 5.000000e+03 # m_0
      2 2.080000e+05 # m_{3/2}
      3 5.000000e+00 # tan(beta)
      4 1.000000e+00 # sign(mu)
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   non-universal susy breaking parameters
      0 8.566213e+15 # input scale
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   scalar and gaugino mass spectrum
      5 4.800000e+00 # b-quark pole mass calculated from mb(mb)_msbar
      6 1.725000e+02 # t-quark pole mass (not read by me)
      15 1.776820e+00 # tau pole mass (not read by me)
      23 9.118760e+01 # z pole mass (not read by me)
      24 8.042300e+01 # w^+
      25 1.163701e+02 # h^0
      35 6.053173e+03 # h^0
      36 6.013486e+03 # a^0
      37 6.053569e+03 # h^+
      1000001 6.205253e+03 # dnl
      1000002 6.204769e+03 # upl
      1000003 6.205253e+03 # stl
      1000004 6.204769e+03 # chl
      1000005 5.258532e+03 # b1
      1000006 4.090711e+03 # t1
      1000011 4.924625e+03 # el-
      1000012 4.924607e+03 # nuel
      1000013 4.924625e+03 # mul-
      1000014 4.924607e+03 # numl
      1000015 4.897299e+03 # tau1
      1000016 4.918260e+03 # nutl
      1000021 4.228632e+03 # glss
      1000022 1.299000e+03 # z1ss
      1000023 1.936633e+03 # z2ss
      1000024 1.300000e+03 # w1ss
      1000025 -3.291001e+03 # z3ss
      1000035 3.292703e+03 # z4ss
      1000037 3.296055e+03 # w2ss
      2000001 6.259999e+03 # dnr
      2000002 6.234117e+03 # upr
      2000003 6.259999e+03 # str
      2000004 6.234117e+03 # chr
      2000005 6.222962e+03 # b2
      2000006 5.288865e+03 # t2
      2000011 4.910856e+03 # er-
      2000013 4.910856e+03 # mur-
      2000015 4.918685e+03 # tau2
      22 0.000000e+00 # added
      21 0.000000e+00 # added
      12 0.000000e+00 # added
      14 0.000000e+00 # added
      16 0.000000e+00 # added
      11 0.000000e+00 # added
      13 0.000000e+00 # added
      2 0.000000e+00 # added
      4 0.000000e+00 # added
      1 0.000000e+00 # added
      3 0.000000e+00 # added
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 -3.571950e-04 # 
      1 2 9.996811e-01 # 
      1 3 -2.411154e-02 # 
      1 4 7.485729e-03 # 
      2 1 9.997048e-01 # 
      2 2 9.449562e-04 # 
      2 3 2.017710e-02 # 
      2 4 -1.350075e-02 # 
      3 1 -4.729122e-03 # 
      3 2 1.175365e-02 # 
      3 3 7.069345e-01 # 
      3 4 7.071657e-01 # 
      4 1 2.382826e-02 # 
      4 2 -2.232692e-02 # 
      4 3 -7.065801e-01 # 
      4 4 7.068793e-01 # 
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino u mixing matrix
      1 1 -9.993965e-01 # u_{11}
      1 2 3.473589e-02 # u_{12}
      2 1 -3.473589e-02 # u_{21}
      2 2 -9.993965e-01 # u_{22}
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino v mixing matrix
      1 1 -9.999104e-01 # v_{11}
      1 2 1.338816e-02 # v_{12}
      2 1 -1.338816e-02 # v_{21}
      2 2 -9.999104e-01 # v_{22}
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 4.486483e+03 # 
      1 3.575250e-01 # g`
      2 6.523786e-01 # g_2
      3 1.219280e+00 # g_3
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 4.486483e+03 # 
      3 3 8.302577e-01 # y_t
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 4.486483e+03 # 
      3 3 6.394526e-02 # y_b
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 4.486483e+03 # 
      3 3 5.147516e-02 # y_tau
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 4.486483e+03 #   higgs mixing parameters
      1 3.268510e+03 # mu(q)
      2 5.000000e+00 # tan(beta)(m_gut)
      4 3.616201e+07 # m_a^2(q)
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 4.486483e+03 #   drbar susy breaking parameters
      1 1.943686e+03 # m_1(q)
      2 5.584859e+02 # m_2(q)
      3 -3.847741e+03 # m_3(q)
      21 3.233749e+04 # mh1^2(q)
      22 -1.288001e+05 # mh2^2(q)
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   program information
      1 isasugra from isajet # spectrum calculator
      2 7.80 29-oct-2009 12:50:36 # version number
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.495200e+00 # z width (sm calculation)
DECAY 24 2.085000e+00 # w width (sm calculation)
DECAY 6 1.146808e+00 # tp    decays
      3.333333e-01 3 -1 2 5 # tp     -->  up     db     bt
      3.333333e-01 3 -3 4 5 # tp     -->  ch     sb     bt
      1.111111e-01 3 -11 5 12 # tp     -->  e+     nue    bt
      1.111111e-01 3 -13 5 14 # tp     -->  mu+    num    bt
      1.111111e-01 3 -15 5 16 # tp     -->  tau+   nut    bt

DECAY 1000021 1.071364e-01 # glss  decays
      4.219124e-02 3 -2 1 1000024 # glss   -->  w1ss+  dn     ub
      4.219124e-02 3 -1000024 -1 2 # glss   -->  w1ss-  up     db
      4.219124e-02 3 -4 3 1000024 # glss   -->  w1ss+  st     cb
      4.219124e-02 3 -1000024 -3 4 # glss   -->  w1ss-  ch     sb
      1.046310e-01 3 -6 5 1000024 # glss   -->  w1ss+  bt     tb
      1.046310e-01 3 -1000024 -5 6 # glss   -->  w1ss-  tp     bb
      2.116412e-07 3 -2 1 1000037 # glss   -->  w2ss+  dn     ub
      2.116412e-07 3 -1000037 -1 2 # glss   -->  w2ss-  up     db
      2.116412e-07 3 -4 3 1000037 # glss   -->  w2ss+  st     cb
      2.116412e-07 3 -1000037 -3 4 # glss   -->  w2ss-  ch     sb
      6.565484e-02 3 -6 5 1000037 # glss   -->  w2ss+  bt     tb
      6.565484e-02 3 -1000037 -5 6 # glss   -->  w2ss-  tp     bb
      6.727295e-07 2 21 1000022 # glss   -->  z1ss   gl
      2.110112e-02 3 -2 2 1000022 # glss   -->  z1ss   up     ub
      2.109793e-02 3 -1 1 1000022 # glss   -->  z1ss   dn     db
      2.109793e-02 3 -3 3 1000022 # glss   -->  z1ss   st     sb
      2.110112e-02 3 -4 4 1000022 # glss   -->  z1ss   ch     cb
      5.454307e-02 3 -5 5 1000022 # glss   -->  z1ss   bt     bb
      4.981880e-02 3 -6 6 1000022 # glss   -->  z1ss   tp     tb
      9.933576e-04 2 21 1000023 # glss   -->  z2ss   gl
      2.589459e-03 3 -2 2 1000023 # glss   -->  z2ss   up     ub
      7.481759e-04 3 -1 1 1000023 # glss   -->  z2ss   dn     db
      7.481759e-04 3 -3 3 1000023 # glss   -->  z2ss   st     sb
      2.589459e-03 3 -4 4 1000023 # glss   -->  z2ss   ch     cb
      1.058826e-03 3 -5 5 1000023 # glss   -->  z2ss   bt     bb
      1.682666e-01 3 -6 6 1000023 # glss   -->  z2ss   tp     tb
      9.642500e-04 2 21 1000025 # glss   -->  z3ss   gl
      4.486512e-08 3 -2 2 1000025 # glss   -->  z3ss   up     ub
      5.583699e-08 3 -1 1 1000025 # glss   -->  z3ss   dn     db
      5.583699e-08 3 -3 3 1000025 # glss   -->  z3ss   st     sb
      4.486512e-08 3 -4 4 1000025 # glss   -->  z3ss   ch     cb
      1.459632e-05 3 -5 5 1000025 # glss   -->  z3ss   bt     bb
      6.459682e-02 3 -6 6 1000025 # glss   -->  z3ss   tp     tb
      8.773536e-04 2 21 1000035 # glss   -->  z4ss   gl
      7.326700e-08 3 -2 2 1000035 # glss   -->  z4ss   up     ub
      9.290415e-08 3 -1 1 1000035 # glss   -->  z4ss   dn     db
      9.290415e-08 3 -3 3 1000035 # glss   -->  z4ss   st     sb
      7.326700e-08 3 -4 4 1000035 # glss   -->  z4ss   ch     cb
      1.463120e-05 3 -5 5 1000035 # glss   -->  z4ss   bt     bb
      5.843971e-02 3 -6 6 1000035 # glss   -->  z4ss   tp     tb

DECAY 1000002 1.696341e+02 # upl   decays
      1.509865e-01 2 2 1000022 # upl    -->  z1ss   up
      4.251035e-03 2 2 1000023 # upl    -->  z2ss   up
      9.426010e-06 2 2 1000025 # upl    -->  z3ss   up
      2.563430e-05 2 2 1000035 # upl    -->  z4ss   up
      5.425512e-01 2 2 1000021 # upl    -->  glss   up
      3.021479e-01 2 1 1000024 # upl    -->  w1ss+  dn
      2.843927e-05 2 1 1000037 # upl    -->  w2ss+  dn

DECAY 1000001 1.696446e+02 # dnl   decays
      1.510289e-01 2 1 1000022 # dnl    -->  z1ss   dn
      4.164408e-03 2 1 1000023 # dnl    -->  z2ss   dn
      1.266703e-05 2 1 1000025 # dnl    -->  z3ss   dn
      5.662087e-05 2 1 1000035 # dnl    -->  z4ss   dn
      5.427029e-01 2 1 1000021 # dnl    -->  glss   dn
      3.018431e-01 2 -1000024 2 # dnl    -->  w1ss-  up
      1.914669e-04 2 -1000037 2 # dnl    -->  w2ss-  up

DECAY 1000003 1.696446e+02 # stl   decays
      1.510289e-01 2 3 1000022 # stl    -->  z1ss   st
      4.164408e-03 2 3 1000023 # stl    -->  z2ss   st
      1.266703e-05 2 3 1000025 # stl    -->  z3ss   st
      5.662087e-05 2 3 1000035 # stl    -->  z4ss   st
      5.427029e-01 2 3 1000021 # stl    -->  glss   st
      3.018430e-01 2 -1000024 4 # stl    -->  w1ss-  ch
      1.914669e-04 2 -1000037 4 # stl    -->  w2ss-  ch

DECAY 1000004 1.696340e+02 # chl   decays
      1.509865e-01 2 4 1000022 # chl    -->  z1ss   ch
      4.251035e-03 2 4 1000023 # chl    -->  z2ss   ch
      9.426009e-06 2 4 1000025 # chl    -->  z3ss   ch
      2.563430e-05 2 4 1000035 # chl    -->  z4ss   ch
      5.425510e-01 2 4 1000021 # chl    -->  glss   ch
      3.021479e-01 2 3 1000024 # chl    -->  w1ss+  st
      2.843928e-05 2 3 1000037 # chl    -->  w2ss+  st

DECAY 1000005 1.294471e+02 # bt1   decays
      1.664950e-01 2 5 1000022 # bt1    -->  z1ss   bt
      4.243561e-03 2 5 1000023 # bt1    -->  z2ss   bt
      6.557239e-04 2 5 1000025 # bt1    -->  z3ss   bt
      6.894007e-04 2 5 1000035 # bt1    -->  z4ss   bt
      2.661096e-01 2 5 1000021 # bt1    -->  glss   bt
      3.320224e-01 2 -1000024 6 # bt1    -->  w1ss-  tp
      1.939834e-01 2 -1000037 6 # bt1    -->  w2ss-  tp
      3.580093e-02 2 -24 1000006 # bt1    -->  w-     tp1

DECAY 1000006 1.846479e+01 # tp1   decays
      2.044161e-04 2 6 1000022 # tp1    -->  z1ss   tp
      2.979785e-01 2 6 1000023 # tp1    -->  z2ss   tp
      1.719239e-01 2 6 1000025 # tp1    -->  z3ss   tp
      1.760837e-01 2 6 1000035 # tp1    -->  z4ss   tp
      2.441040e-04 2 5 1000024 # tp1    -->  w1ss+  bt
      3.535654e-01 2 5 1000037 # tp1    -->  w2ss+  bt

DECAY 2000002 1.054463e+02 # upr   decays
      1.673767e-08 2 2 1000022 # upr    -->  z1ss   up
      1.090325e-01 2 2 1000023 # upr    -->  z2ss   up
      1.555165e-06 2 2 1000025 # upr    -->  z3ss   up
      3.945054e-05 2 2 1000035 # upr    -->  z4ss   up
      8.909265e-01 2 2 1000021 # upr    -->  glss   up

DECAY 2000001 9.852448e+01 # dnr   decays
      4.497679e-09 2 1 1000022 # dnr    -->  z1ss   dn
      2.934592e-02 2 1 1000023 # dnr    -->  z2ss   dn
      4.205018e-07 2 1 1000025 # dnr    -->  z3ss   dn
      1.066714e-05 2 1 1000035 # dnr    -->  z4ss   dn
      9.706430e-01 2 1 1000021 # dnr    -->  glss   dn

DECAY 2000003 9.852448e+01 # str   decays
      4.497679e-09 2 3 1000022 # str    -->  z1ss   st
      2.934592e-02 2 3 1000023 # str    -->  z2ss   st
      4.205018e-07 2 3 1000025 # str    -->  z3ss   st
      1.066714e-05 2 3 1000035 # str    -->  z4ss   st
      9.706430e-01 2 3 1000021 # str    -->  glss   st

DECAY 2000004 1.054463e+02 # chr   decays
      1.673767e-08 2 4 1000022 # chr    -->  z1ss   ch
      1.090325e-01 2 4 1000023 # chr    -->  z2ss   ch
      1.555165e-06 2 4 1000025 # chr    -->  z3ss   ch
      3.945056e-05 2 4 1000035 # chr    -->  z4ss   ch
      8.909264e-01 2 4 1000021 # chr    -->  glss   ch

DECAY 2000005 9.670856e+01 # bt2   decays
      1.449983e-07 2 5 1000022 # bt2    -->  z1ss   bt
      2.964453e-02 2 5 1000023 # bt2    -->  z2ss   bt
      1.437217e-03 2 5 1000025 # bt2    -->  z3ss   bt
      1.446902e-03 2 5 1000035 # bt2    -->  z4ss   bt
      9.639184e-01 2 5 1000021 # bt2    -->  glss   bt
      3.358226e-07 2 -1000024 6 # bt2    -->  w1ss-  tp
      2.870408e-03 2 -1000037 6 # bt2    -->  w2ss-  tp
      1.756327e-06 2 -24 1000006 # bt2    -->  w-     tp1
      2.537346e-04 2 -24 2000006 # bt2    -->  w-     tp2
      1.401456e-04 2 23 1000005 # bt2    -->  z0     bt1
      2.864533e-04 2 25 1000005 # bt2    -->  hl0    bt1

DECAY 2000006 1.340279e+02 # tp2   decays
      2.627172e-01 2 6 1000021 # tp2    -->  glss   tp
      3.237045e-01 2 5 1000024 # tp2    -->  w1ss+  bt
      1.325386e-03 2 5 1000037 # tp2    -->  w2ss+  bt
      1.873046e-02 2 23 1000006 # tp2    -->  z0     tp1
      3.643674e-02 2 25 1000006 # tp2    -->  hl0    tp1
      1.613692e-01 2 6 1000022 # tp2    -->  z1ss   tp
      4.476264e-03 2 6 1000023 # tp2    -->  z2ss   tp
      9.614635e-02 2 6 1000025 # tp2    -->  z3ss   tp
      9.509381e-02 2 6 1000035 # tp2    -->  z4ss   tp

DECAY 1000011 6.479118e+01 # el-   decays
      3.102016e-01 2 11 1000022 # el-    -->  z1ss   e-
      6.926376e-02 2 11 1000023 # el-    -->  z2ss   e-
      8.211534e-06 2 11 1000025 # el-    -->  z3ss   e-
      8.334471e-06 2 11 1000035 # el-    -->  z4ss   e-
      6.202829e-01 2 -1000024 12 # el-    -->  w1ss-  nue
      2.352839e-04 2 -1000037 12 # el-    -->  w2ss-  nue

DECAY 1000013 6.479118e+01 # mul-  decays
      3.102016e-01 2 13 1000022 # mul-   -->  z1ss   mu-
      6.926376e-02 2 13 1000023 # mul-   -->  z2ss   mu-
      8.211534e-06 2 13 1000025 # mul-   -->  z3ss   mu-
      8.334471e-06 2 13 1000035 # mul-   -->  z4ss   mu-
      6.202829e-01 2 -1000024 14 # mul-   -->  w1ss-  num
      2.352839e-04 2 -1000037 14 # mul-   -->  w2ss-  num

DECAY 1000015 1.914330e+01 # tau1- decays
      2.817612e-02 2 15 1000022 # tau1-  -->  z1ss   tau-
      9.077653e-01 2 15 1000023 # tau1-  -->  z2ss   tau-
      2.033014e-03 2 15 1000025 # tau1-  -->  z3ss   tau-
      2.058547e-03 2 15 1000035 # tau1-  -->  z4ss   tau-
      5.637518e-02 2 -1000024 16 # tau1-  -->  w1ss-  nut
      3.591714e-03 2 -1000037 16 # tau1-  -->  w2ss-  nut

DECAY 1000012 6.481248e+01 # nuel  decays
      3.103420e-01 2 12 1000022 # nuel   -->  z1ss   nue
      6.876586e-02 2 12 1000023 # nuel   -->  z2ss   nue
      2.017857e-05 2 12 1000025 # nuel   -->  z3ss   nue
      1.227068e-04 2 12 1000035 # nuel   -->  z4ss   nue
      6.207142e-01 2 11 1000024 # nuel   -->  w1ss+  e-
      3.494036e-05 2 11 1000037 # nuel   -->  w2ss+  e-

DECAY 1000014 6.481248e+01 # numl  decays
      3.103420e-01 2 14 1000022 # numl   -->  z1ss   num
      6.876586e-02 2 14 1000023 # numl   -->  z2ss   num
      2.017857e-05 2 14 1000025 # numl   -->  z3ss   num
      1.227068e-04 2 14 1000035 # numl   -->  z4ss   num
      6.207142e-01 2 13 1000024 # numl   -->  w1ss+  mu-
      3.494036e-05 2 13 1000037 # numl   -->  w2ss+  mu-

DECAY 1000016 6.480344e+01 # nutl  decays
      3.099612e-01 2 16 1000022 # nutl   -->  z1ss   nut
      6.862190e-02 2 16 1000023 # nutl   -->  z2ss   nut
      2.007145e-05 2 16 1000025 # nutl   -->  z3ss   nut
      1.220543e-04 2 16 1000035 # nutl   -->  z4ss   nut
      6.199570e-01 2 15 1000024 # nutl   -->  w1ss+  tau-
      1.317796e-03 2 15 1000037 # nutl   -->  w2ss+  tau-
      4.929378e-10 3 -15 16 1000015 # nutl   -->  tau1-  nut    tau+
      4.929378e-10 3 -11 12 1000015 # nutl   -->  tau1-  nue    e+
      4.929378e-10 3 -13 14 1000015 # nutl   -->  tau1-  num    mu+
      1.478813e-09 3 -1 2 1000015 # nutl   -->  tau1-  up     db
      1.478813e-09 3 -3 4 1000015 # nutl   -->  tau1-  ch     sb

DECAY 2000011 1.780696e+01 # er-   decays
      1.736704e-07 2 11 1000022 # er-    -->  z1ss   e-
      9.997489e-01 2 11 1000023 # er-    -->  z2ss   e-
      9.520846e-06 2 11 1000025 # er-    -->  z3ss   e-
      2.413049e-04 2 11 1000035 # er-    -->  z4ss   e-

DECAY 2000013 1.780696e+01 # mur-  decays
      1.736704e-07 2 13 1000022 # mur-   -->  z1ss   mu-
      9.997489e-01 2 13 1000023 # mur-   -->  z2ss   mu-
      9.520846e-06 2 13 1000025 # mur-   -->  z3ss   mu-
      2.413049e-04 2 13 1000035 # mur-   -->  z4ss   mu-

DECAY 2000015 6.352619e+01 # tau2- decays
      3.074485e-01 2 15 1000022 # tau2-  -->  z1ss   tau-
      7.588225e-02 2 15 1000023 # tau2-  -->  z2ss   tau-
      7.031154e-04 2 15 1000025 # tau2-  -->  z3ss   tau-
      7.579786e-04 2 15 1000035 # tau2-  -->  z4ss   tau-
      6.147633e-01 2 -1000024 16 # tau2-  -->  w1ss-  nut
      4.449342e-04 2 -1000037 16 # tau2-  -->  w2ss-  nut

DECAY 1000023 9.910596e-03 # z2ss  decays
      2.754408e-07 2 22 1000022 # z2ss   -->  z1ss   gm
      3.052470e-01 2 -24 1000024 # z2ss   -->  w1ss+  w-
      3.052470e-01 2 -1000024 24 # z2ss   -->  w1ss-  w+
      2.666183e-02 2 23 1000022 # z2ss   -->  z1ss   z0
      6.661524e-05 3 -2 2 1000022 # z2ss   -->  z1ss   up     ub
      6.525022e-05 3 -1 1 1000022 # z2ss   -->  z1ss   dn     db
      6.525022e-05 3 -3 3 1000022 # z2ss   -->  z1ss   st     sb
      6.661524e-05 3 -4 4 1000022 # z2ss   -->  z1ss   ch     cb
      1.315886e-04 3 -5 5 1000022 # z2ss   -->  z1ss   bt     bb
      5.299155e-04 3 -11 11 1000022 # z2ss   -->  z1ss   e-     e+
      5.299155e-04 3 -13 13 1000022 # z2ss   -->  z1ss   mu-    mu+
      5.330262e-04 3 -15 15 1000022 # z2ss   -->  z1ss   tau-   tau+
      5.267041e-04 3 -12 12 1000022 # z2ss   -->  z1ss   nue    anue
      5.267041e-04 3 -14 14 1000022 # z2ss   -->  z1ss   num    anum
      5.296474e-04 3 -16 16 1000022 # z2ss   -->  z1ss   nut    anut
      3.592727e-01 2 25 1000022 # z2ss   -->  z1ss   hl0

DECAY 1000025 2.417101e+01 # z3ss  decays
      9.379919e-08 2 22 1000022 # z3ss   -->  z1ss   gm
      7.322561e-09 2 22 1000023 # z3ss   -->  z2ss   gm
      3.223413e-01 2 -24 1000024 # z3ss   -->  w1ss+  w-
      3.223413e-01 2 -1000024 24 # z3ss   -->  w1ss-  w+
      2.190483e-01 2 23 1000022 # z3ss   -->  z1ss   z0
      7.651806e-02 2 23 1000023 # z3ss   -->  z2ss   z0
      1.369452e-09 3 -2 2 1000022 # z3ss   -->  z1ss   up     ub
      1.839880e-09 3 -1 1 1000022 # z3ss   -->  z1ss   dn     db
      1.839880e-09 3 -3 3 1000022 # z3ss   -->  z1ss   st     sb
      1.369452e-09 3 -4 4 1000022 # z3ss   -->  z1ss   ch     cb
      6.864645e-07 3 -5 5 1000022 # z3ss   -->  z1ss   bt     bb
      1.007244e-09 3 -11 11 1000022 # z3ss   -->  z1ss   e-     e+
      1.007244e-09 3 -13 13 1000022 # z3ss   -->  z1ss   mu-    mu+
      1.866090e-07 3 -15 15 1000022 # z3ss   -->  z1ss   tau-   tau+
      2.477993e-09 3 -12 12 1000022 # z3ss   -->  z1ss   nue    anue
      2.477993e-09 3 -14 14 1000022 # z3ss   -->  z1ss   num    anum
      2.494887e-09 3 -16 16 1000022 # z3ss   -->  z1ss   nut    anut
      9.344642e-12 3 -2 2 1000023 # z3ss   -->  z2ss   up     ub
      5.137943e-12 3 -1 1 1000023 # z3ss   -->  z2ss   dn     db
      5.137943e-12 3 -3 3 1000023 # z3ss   -->  z2ss   st     sb
      9.344642e-12 3 -4 4 1000023 # z3ss   -->  z2ss   ch     cb
      8.614610e-09 3 -5 5 1000023 # z3ss   -->  z2ss   bt     bb
      6.099718e-11 3 -11 11 1000023 # z3ss   -->  z2ss   e-     e+
      6.099718e-11 3 -13 13 1000023 # z3ss   -->  z2ss   mu-    mu+
      2.918913e-08 3 -15 15 1000023 # z3ss   -->  z2ss   tau-   tau+
      6.455655e-11 3 -12 12 1000023 # z3ss   -->  z2ss   nue    anue
      6.455655e-11 3 -14 14 1000023 # z3ss   -->  z2ss   num    anum
      6.504766e-11 3 -16 16 1000023 # z3ss   -->  z2ss   nut    anut
      5.684160e-02 2 25 1000022 # z3ss   -->  z1ss   hl0
      2.908487e-03 2 25 1000023 # z3ss   -->  z2ss   hl0

DECAY 1000035 2.165057e+01 # z4ss  decays
      2.407845e-11 2 22 1000022 # z4ss   -->  z1ss   gm
      2.441795e-08 2 22 1000023 # z4ss   -->  z2ss   gm
      2.527057e-14 2 22 1000025 # z4ss   -->  z3ss   gm
      2.607351e-01 2 -24 1000024 # z4ss   -->  w1ss+  w-
      2.607351e-01 2 -1000024 24 # z4ss   -->  w1ss-  w+
      6.783631e-02 2 23 1000022 # z4ss   -->  z1ss   z0
      3.400631e-03 2 23 1000023 # z4ss   -->  z2ss   z0
      7.046116e-09 3 -2 2 1000022 # z4ss   -->  z1ss   up     ub
      1.555978e-08 3 -1 1 1000022 # z4ss   -->  z1ss   dn     db
      1.555978e-08 3 -3 3 1000022 # z4ss   -->  z1ss   st     sb
      7.046116e-09 3 -4 4 1000022 # z4ss   -->  z1ss   ch     cb
      7.940290e-07 3 -5 5 1000022 # z4ss   -->  z1ss   bt     bb
      1.875421e-09 3 -11 11 1000022 # z4ss   -->  z1ss   e-     e+
      1.875421e-09 3 -13 13 1000022 # z4ss   -->  z1ss   mu-    mu+
      2.085233e-07 3 -15 15 1000022 # z4ss   -->  z1ss   tau-   tau+
      2.764315e-08 3 -12 12 1000022 # z4ss   -->  z1ss   nue    anue
      2.764315e-08 3 -14 14 1000022 # z4ss   -->  z1ss   num    anum
      2.782466e-08 3 -16 16 1000022 # z4ss   -->  z1ss   nut    anut
      4.715914e-10 3 -2 2 1000023 # z4ss   -->  z2ss   up     ub
      9.230144e-11 3 -1 1 1000023 # z4ss   -->  z2ss   dn     db
      9.230144e-11 3 -3 3 1000023 # z4ss   -->  z2ss   st     sb
      4.715914e-10 3 -4 4 1000023 # z4ss   -->  z2ss   ch     cb
      9.665360e-09 3 -5 5 1000023 # z4ss   -->  z2ss   bt     bb
      2.683384e-09 3 -11 11 1000023 # z4ss   -->  z2ss   e-     e+
      2.683384e-09 3 -13 13 1000023 # z4ss   -->  z2ss   mu-    mu+
      3.532624e-08 3 -15 15 1000023 # z4ss   -->  z2ss   tau-   tau+
      1.167608e-09 3 -12 12 1000023 # z4ss   -->  z2ss   nue    anue
      1.167608e-09 3 -14 14 1000023 # z4ss   -->  z2ss   num    anum
      1.176222e-09 3 -16 16 1000023 # z4ss   -->  z2ss   nut    anut
      1.257048e-13 3 -2 2 1000025 # z4ss   -->  z3ss   up     ub
      1.620972e-13 3 -1 1 1000025 # z4ss   -->  z3ss   dn     db
      1.620972e-13 3 -3 3 1000025 # z4ss   -->  z3ss   st     sb
      3.677168e-14 3 -11 11 1000025 # z4ss   -->  z3ss   e-     e+
      3.677168e-14 3 -13 13 1000025 # z4ss   -->  z3ss   mu-    mu+
      7.316404e-14 3 -12 12 1000025 # z4ss   -->  z3ss   nue    anue
      7.316404e-14 3 -14 14 1000025 # z4ss   -->  z3ss   num    anum
      7.316404e-14 3 -16 16 1000025 # z4ss   -->  z3ss   nut    anut
      2.981498e-01 2 25 1000022 # z4ss   -->  z1ss   hl0
      1.091420e-01 2 25 1000023 # z4ss   -->  z2ss   hl0

DECAY   1000024  6.582E-17   # w1ss+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022         211                       # w1ss+  -->  z1ss   pi+       


DECAY 1000037 2.510497e+01 # w2ss+ decays
      1.732301e-08 3 -1 2 1000022 # w2ss+  -->  z1ss   up     db
      1.732301e-08 3 -3 4 1000022 # w2ss+  -->  z1ss   ch     sb
      1.789732e-08 3 -11 12 1000022 # w2ss+  -->  z1ss   e+     nue
      1.789732e-08 3 -13 14 1000022 # w2ss+  -->  z1ss   mu+    num
      1.973315e-07 3 -15 16 1000022 # w2ss+  -->  z1ss   tau+   nut
      3.172207e-01 2 24 1000022 # w2ss+  -->  z1ss   w+
      9.972429e-11 3 -1 2 1000023 # w2ss+  -->  z2ss   up     db
      9.972429e-11 3 -3 4 1000023 # w2ss+  -->  z2ss   ch     sb
      1.016205e-09 3 -11 12 1000023 # w2ss+  -->  z2ss   e+     nue
      1.016205e-09 3 -13 14 1000023 # w2ss+  -->  z2ss   mu+    num
      2.945796e-08 3 -15 16 1000023 # w2ss+  -->  z2ss   tau+   nut
      7.668246e-02 2 24 1000023 # w2ss+  -->  z2ss   w+
      6.743697e-11 3 -1 2 1000025 # w2ss+  -->  z3ss   up     db
      6.743697e-11 3 -3 4 1000025 # w2ss+  -->  z3ss   ch     sb
      2.247899e-11 3 -11 12 1000025 # w2ss+  -->  z3ss   e+     nue
      2.247899e-11 3 -13 14 1000025 # w2ss+  -->  z3ss   mu+    num
      2.247905e-11 3 -15 16 1000025 # w2ss+  -->  z3ss   tau+   nut
      1.035219e-11 3 -1 2 1000035 # w2ss+  -->  z4ss   up     db
      1.035219e-11 3 -3 4 1000035 # w2ss+  -->  z4ss   ch     sb
      3.450729e-12 3 -11 12 1000035 # w2ss+  -->  z4ss   e+     nue
      3.450729e-12 3 -13 14 1000035 # w2ss+  -->  z4ss   mu+    num
      3.450737e-12 3 -15 16 1000035 # w2ss+  -->  z4ss   tau+   nut
      2.940372e-01 2 23 1000024 # w2ss+  -->  w1ss+  z0
      5.412247e-09 3 -1 1 1000024 # w2ss+  -->  w1ss+  dn     db
      5.412247e-09 3 -3 3 1000024 # w2ss+  -->  w1ss+  st     sb
      3.638229e-08 3 -2 2 1000024 # w2ss+  -->  w1ss+  up     ub
      3.638229e-08 3 -4 4 1000024 # w2ss+  -->  w1ss+  ch     cb
      3.715363e-08 3 -12 12 1000024 # w2ss+  -->  w1ss+  nue    anue
      3.715363e-08 3 -14 14 1000024 # w2ss+  -->  w1ss+  num    anum
      3.823571e-08 3 -16 16 1000024 # w2ss+  -->  w1ss+  nut    anut
      5.525109e-09 3 -11 11 1000024 # w2ss+  -->  w1ss+  e-     e+
      5.525109e-09 3 -13 13 1000024 # w2ss+  -->  w1ss+  mu-    mu+
      5.561945e-09 3 -15 15 1000024 # w2ss+  -->  w1ss+  tau-   tau+
      3.120592e-01 2 25 1000024 # w2ss+  -->  w1ss+  hl0

DECAY 25 4.144961e-03 # hl0   decays
      4.776789e-09 2 -11 11 # hl0    -->  e-     e+
      2.016837e-04 2 -13 13 # hl0    -->  mu-    mu+
      5.768478e-02 2 -15 15 # hl0    -->  tau-   tau+
      5.994305e-06 2 -1 1 # hl0    -->  dn     db
      2.421999e-03 2 -3 3 # hl0    -->  st     sb
      7.926501e-01 2 -5 5 # hl0    -->  bt     bb
      1.915586e-06 2 -2 2 # hl0    -->  up     ub
      3.599532e-02 2 -4 4 # hl0    -->  ch     cb
      1.883108e-03 2 22 22 # hl0    -->  gm     gm
      4.034590e-02 2 21 21 # hl0    -->  gl     gl
      3.539845e-03 3 -12 11 24 # hl0    -->  w+     e-     anue
      3.539845e-03 3 -14 13 24 # hl0    -->  w+     mu-    anum
      3.539845e-03 3 -16 15 24 # hl0    -->  w+     tau-   anut
      1.061953e-02 3 -2 1 24 # hl0    -->  w+     ub     dn
      1.061953e-02 3 -4 3 24 # hl0    -->  w+     cb     st
      3.539845e-03 3 -24 -11 12 # hl0    -->  w-     e+     nue
      3.539845e-03 3 -24 -13 14 # hl0    -->  w-     mu+    num
      3.539845e-03 3 -24 -15 16 # hl0    -->  w-     tau+   nut
      1.061953e-02 3 -24 -1 2 # hl0    -->  w-     up     db
      1.061953e-02 3 -24 -3 4 # hl0    -->  w-     ch     sb
      3.482477e-04 3 -12 12 23 # hl0    -->  z0     nue    anue
      3.482477e-04 3 -14 14 23 # hl0    -->  z0     num    anum
      3.482477e-04 3 -16 16 23 # hl0    -->  z0     nut    anut
      1.752696e-04 3 -11 11 23 # hl0    -->  z0     e-     e+
      1.752696e-04 3 -13 13 23 # hl0    -->  z0     mu-    mu+
      1.752696e-04 3 -15 15 23 # hl0    -->  z0     tau-   tau+
      6.004587e-04 3 -2 2 23 # hl0    -->  z0     up     ub
      6.004587e-04 3 -4 4 23 # hl0    -->  z0     ch     cb
      7.735387e-04 3 -1 1 23 # hl0    -->  z0     dn     db
      7.735387e-04 3 -3 3 23 # hl0    -->  z0     st     sb
      7.735387e-04 3 -5 5 23 # hl0    -->  z0     bt     bb

DECAY 35 5.293298e+01 # hh0   decays
      4.858133e-10 2 -11 11 # hh0    -->  e-     e+
      2.051191e-05 2 -13 13 # hh0    -->  mu-    mu+
      5.874923e-03 2 -15 15 # hh0    -->  tau-   tau+
      5.876528e-07 2 -1 1 # hh0    -->  dn     db
      2.374413e-04 2 -3 3 # hh0    -->  st     sb
      2.928213e-02 2 -5 5 # hh0    -->  bt     bb
      3.012232e-10 2 -2 2 # hh0    -->  up     ub
      3.493369e-06 2 -4 4 # hh0    -->  ch     cb
      1.834300e-01 2 -6 6 # hh0    -->  tp     tb
      2.314403e-07 2 22 22 # hh0    -->  gm     gm
      1.773486e-05 2 21 21 # hh0    -->  gl     gl
      1.967099e-05 2 -24 24 # hh0    -->  w+     w-
      1.009383e-05 2 23 23 # hh0    -->  z0     z0
      4.456344e-04 2 1000022 1000022 # hh0    -->  z1ss   z1ss
      3.016176e-04 2 1000022 1000023 # hh0    -->  z1ss   z2ss
      1.832433e-01 2 1000022 1000025 # hh0    -->  z1ss   z3ss
      5.927379e-02 2 1000022 1000035 # hh0    -->  z1ss   z4ss
      3.859803e-05 2 1000023 1000023 # hh0    -->  z2ss   z2ss
      4.673897e-02 2 1000023 1000025 # hh0    -->  z2ss   z3ss
      5.515296e-03 2 1000023 1000035 # hh0    -->  z2ss   z4ss
      8.956323e-04 2 -1000024 1000024 # hh0    -->  w1ss+  w1ss-
      2.422840e-01 2 -1000037 1000024 # hh0    -->  w1ss+  w2ss-
      2.422840e-01 2 -1000024 1000037 # hh0    -->  w1ss-  w2ss+
      8.236330e-05 2 25 25 # hh0    -->  hl0    hl0

DECAY 36 5.209803e+01 # ha0   decays
      4.903865e-10 2 -11 11 # ha0    -->  e-     e+
      2.070500e-05 2 -13 13 # ha0    -->  mu-    mu+
      5.930230e-03 2 -15 15 # ha0    -->  tau-   tau+
      5.932079e-07 2 -1 1 # ha0    -->  dn     db
      2.396859e-04 2 -3 3 # ha0    -->  st     sb
      2.955898e-02 2 -5 5 # ha0    -->  bt     bb
      3.036908e-10 2 -2 2 # ha0    -->  up     ub
      3.524297e-06 2 -4 4 # ha0    -->  ch     cb
      1.854712e-01 2 -6 6 # ha0    -->  tp     tb
      1.182003e-07 2 22 22 # ha0    -->  gm     gm
      2.040101e-05 2 21 21 # ha0    -->  gl     gl
      6.002974e-04 2 1000022 1000022 # ha0    -->  z1ss   z1ss
      5.351515e-04 2 1000022 1000023 # ha0    -->  z1ss   z2ss
      5.913565e-02 2 1000022 1000025 # ha0    -->  z1ss   z3ss
      1.825919e-01 2 1000022 1000035 # ha0    -->  z1ss   z4ss
      1.125450e-04 2 1000023 1000023 # ha0    -->  z2ss   z2ss
      5.276542e-03 2 1000023 1000025 # ha0    -->  z2ss   z3ss
      4.598354e-02 2 1000023 1000035 # ha0    -->  z2ss   z4ss
      1.281269e-03 2 -1000024 1000024 # ha0    -->  w1ss+  w1ss-
      2.416089e-01 2 -1000037 1000024 # ha0    -->  w1ss+  w2ss-
      2.416089e-01 2 -1000024 1000037 # ha0    -->  w1ss-  w2ss+
      1.983940e-05 2 23 25 # ha0    -->  hl0    z0

DECAY 37 5.215158e+01 # h+    decays
      4.931484e-10 2 -11 12 # h+     -->  nue    e+
      2.082162e-05 2 -13 14 # h+     -->  num    mu+
      5.963628e-03 2 -15 16 # h+     -->  nut    tau+
      5.555841e-07 2 -1 2 # h+     -->  up     db
      2.276661e-04 2 -3 4 # h+     -->  ch     sb
      2.009749e-01 2 -5 6 # h+     -->  tp     bb
      3.323583e-07 2 1000022 1000024 # h+     -->  w1ss+  z1ss
      8.618517e-04 2 1000023 1000024 # h+     -->  w1ss+  z2ss
      2.465482e-01 2 1000024 1000025 # h+     -->  w1ss+  z3ss
      2.461039e-01 2 1000024 1000035 # h+     -->  w1ss+  z4ss
      2.461910e-01 2 1000022 1000037 # h+     -->  w2ss+  z1ss
      5.308717e-02 2 1000023 1000037 # h+     -->  w2ss+  z2ss
      1.995808e-05 2 24 25 # h+     -->  hl0    w+

DECAY 22 0.000000e+00 # added
DECAY 21 0.000000e+00 # added
DECAY 1000022 0.000000e+00 # added
DECAY 12 0.000000e+00 # added
DECAY 14 0.000000e+00 # added
DECAY 16 0.000000e+00 # added
DECAY 11 0.000000e+00 # added
DECAY 13 0.000000e+00 # added
DECAY 15 0.000000e+00 # added
DECAY 2 0.000000e+00 # added
DECAY 4 0.000000e+00 # added
DECAY 1 0.000000e+00 # added
DECAY 3 0.000000e+00 # added
DECAY 5 0.000000e+00 # added
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.830802e-02 # o_{11}
      3 6 -9.995992e-01 # o_{12}
      6 3 9.995992e-01 # o_{21}
      6 6 2.830802e-02 # o_{22}
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.999963e-01 # o_{11}
      3 6 2.719578e-03 # o_{12}
      6 3 -2.719578e-03 # o_{21}
      6 6 9.999963e-01 # o_{22}
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 1.615628e-01 # o_{11}
      3 6 9.868624e-01 # o_{12}
      6 3 -9.868624e-01 # o_{21}
      6 6 1.615628e-01 # o_{22}
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.975157e-01 # alpha
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 2.167236e+03 # T_e(Q) DRbar
      2 2 2.167236e+03 # T_mu(Q) DRbar
      3 3 1.115588e+02 # T_tau(Q) DRbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 3.240741e+03 # T_u(Q) DRbar
      2 2 3.240741e+03 # T_c(Q) DRbar
      3 3 2.690650e+03 # T_t(Q) DRbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 7.699736e+03 # T_d(Q) DRbar
      2 2 7.699736e+03 # T_s(Q) DRbar
      3 3 4.923616e+02 # T_b(Q) DRbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 2.408110e+07 # mel(q)
      2 2 2.408110e+07 # mmul(q)
      3 3 2.402074e+07 # mtaul(q)
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 2.405292e+07 # mer(q)
      2 2 2.405292e+07 # mmur(q)
      3 3 2.393320e+07 # mtaur(q)
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 3.624977e+07 # mql1(q)
      2 2 3.624977e+07 # mql2(q)
      3 3 2.592121e+07 # mql3(q)
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 3.660596e+07 # mur(q)
      2 2 3.660596e+07 # mcr(q)
      3 3 1.563035e+07 # mtr(q)
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 3.692098e+07 # mdr(q)
      2 2 3.692098e+07 # msr(q)
      3 3 3.700160e+07 # mbr(q)

