import model sm 
import model /AtlasDisk/user/corpe/LLPRecasting2024/MG5_aMC_v3_4_2/ALP_linear_UFO_WIDTH 
define p = g u c d s u~ c~ d~ s~ 
define j = u c d s b u~ c~ d~ s~ b~ 
define l+ = e+ mu+ 
define l- = e- mu- 
define vl = ve vm 
define vl~ = ve~ vm~ 
generate p p > ax W+ , (W+ > l+ vl) , (ax > g g) 
add process p p > ax W-, (W- > l- vl~), (ax > g g) 
output Script_mALP10_W 
launch Script_mALP10_W 
shower=Pythia8 
0 
set nevents = 50000 
set Ma 10.0 
set CGtil 1 
set CWtil 0.01 
set CaPhi 0 
set CBtil -0.3049704673640523 
set decay 9000005 auto 
set alpsfact 1 
set time_of_flight 0 
set event_norm = sum 
set ptj = 0 
set ptb = 0 
set pta = 0 
set ptl = 0 
set etaj = -1 
set etab = -1 
set etaa = -1 
set etal = -1 
set drjj = 0 
set drbb = 0 
set drll = 0 
set draa = 0 
set drbj = 0 
set draj = 0 
set drjl = 0 
set drab = 0 
set drbl = 0 
set dral = 0 
0 
exit