[BaseSelection]
#Transverse plane separation from PV > 4mm:
minPVdistance = 4.
#|R_DV| < 300 mm:
maxRDV = 300.
#|z_DV| < 300 mm
maxZDV = 300.
#pTJet > 25 GeV
pTjet = 25.
#Rjet = 0.4
Rjet = 0.4
[Cuts]
#p_T > 1 GeV for tracks:
minTrackPT = 1.
#|d_0| > 2mm for tracks:
minTrackD0 = 2.
#minimun DV invariant mass (from tracks):
minDVmass = 10.
#minimum number of decay products:
minDecProd = 5
#MET > 200 GeV:
MET = 200.
#maxJetChargedPt > 5 GeV:
maxJetChargedPT = 5.
#minJetPt1 > 70 GeV:
minJetPt1 = 70.
#minJetPt2 > 25 GeV:
minJetPt2 = 25.
[Options]
#Choose the percentage of events to which jet cuts will be applied. (0. means None, 1. means all)
applyJetCuts = 0.75
