16:40:38 ######################################################################
16:40:38 ## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
16:40:38 ######################################################################
16:40:38 ##                                                                  ##
16:40:38 ##  Width set on Auto will be computed following the information    ##
16:40:38 ##        present in the decay.py files of the model.               ##
16:40:38 ##        See  arXiv:1402.1178 for more details.                    ##
16:40:38 ##                                                                  ##
16:40:38 ######################################################################
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR DSQMIX
16:40:38 ###################################
16:40:38 Block dsqmix
16:40:38     1   1 1.000000e+00 # RRd1x1
16:40:38     2   2 1.000000e+00 # RRd2x2
16:40:38     3   3 9.387379e-01 # RRd3x3
16:40:38     3   6 3.446319e-01 # RRd3x6
16:40:38     4   4 1.000000e+00 # RRd4x4
16:40:38     5   5 1.000000e+00 # RRd5x5
16:40:38     6   3 -3.446319e-01 # RRd6x3
16:40:38     6   6 9.387379e-01 # RRd6x6
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR FRALPHA
16:40:38 ###################################
16:40:38 Block fralpha
16:40:38     1 -1.138252e-01 # alp
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR HMIX
16:40:38 ###################################
16:40:38 Block hmix
16:40:38     1 3.576810e+02 # RMUH
16:40:38     2 9.748624e+00 # tb
16:40:38     4 1.664391e+05 # MA2
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR MASS
16:40:38 ###################################
16:40:38 Block mass
16:40:38    5    4.180E+00  # MB
16:40:38    6    1.731E+02  # MT
16:40:38    15    1.77686E+00  # Mta
16:40:38    23    9.11876E+01  # MZ
16:40:38    24    8.0379E+01  # MW
16:40:38    25    1.2510E+02  # MH01
16:40:38    35    4.5E9  # MH02
16:40:38    36    4.5E9  # MA0
16:40:38    37    4.5E9  # MH
16:40:38    1000001    4.5E9  # Msd1
16:40:38    1000002    4.5E9  # Msu1
16:40:38    1000003    4.5E9  # Msd2
16:40:38    1000004    4.5E9  # Msu2
16:40:38    1000005    4.5E9  # Msd3
16:40:38    1000006    4.5E9  # Msu3
16:40:38    1000011    4.5E9  # Msl1
16:40:38    1000012    4.5E9  # Msn1
16:40:38    1000013    4.5E9  # Msl2
16:40:38    1000014    4.5E9  # Msn2
16:40:38    1000015    4.5E9  # Msl3
16:40:38    1000016    4.5E9  # Msn3
16:40:38    1000021    4.5E9  # Mgo
16:40:38    1000022    1500.0  # Mneu1
16:40:38    1000023    -1501.0  # Mneu2
16:40:38    1000024    1501.0  # Mch1
16:40:38    1000025    4.5E9  # Mneu3
16:40:38    1000035    4.5E9  # Mneu4
16:40:38    1000037    4.5E9  # Mch2
16:40:38    2000001    4.5E9  # Msd4
16:40:38    2000002    4.5E9  # Msu4
16:40:38    2000003    4.5E9  # Msd5
16:40:38    2000004    4.5E9  # Msu5
16:40:38    2000005    4.5E9  # Msd6
16:40:38    2000006    4.5E9  # Msu6
16:40:38    2000011    4.5E9  # Msl4
16:40:38    2000013    4.5E9  # Msl5
16:40:38    2000015    4.5E9  # Msl6
16:40:38 ## Dependent parameters, given by model restrictions.
16:40:38 ## Those values should be edited following the
16:40:38 ## analytical expression. MG5 ignores those values
16:40:38 ## but they are important for interfacing the output of MG5
16:40:38 ## to external program such as Pythia.
16:40:38    1    4.67E-03  # d : 0.0
16:40:38    2    2.16E-03  # u : 0.0
16:40:38    3    9.3E-02  # s : 0.0
16:40:38    4    1.27E+00  # c : 0.0
16:40:38    11    5.109989461E-04  # e- : 0.0
16:40:38   12 0.000000e+00 # ve : 0.0
16:40:38    13    1.056583745E-01  # mu- : 0.0
16:40:38   14 0.000000e+00 # vm : 0.0
16:40:38   16 0.000000e+00 # vt : 0.0
16:40:38   21 0.000000e+00 # g : 0.0
16:40:38   22 0.000000e+00 # a : 0.0
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR MSD2
16:40:38 ###################################
16:40:38 Block msd2
16:40:38     1   1 2.736847e+05 # RmD21x1
16:40:38     2   2 2.736847e+05 # RmD22x2
16:40:38     3   3 2.702620e+05 # RmD23x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR MSE2
16:40:38 ###################################
16:40:38 Block mse2
16:40:38     1   1 1.863063e+04 # RmE21x1
16:40:38     2   2 1.863063e+04 # RmE22x2
16:40:38     3   3 1.796764e+04 # RmE23x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR MSL2
16:40:38 ###################################
16:40:38 Block msl2
16:40:38     1   1 3.815567e+04 # RmL21x1
16:40:38     2   2 3.815567e+04 # RmL22x2
16:40:38     3   3 3.782868e+04 # RmL23x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR MSOFT
16:40:38 ###################################
16:40:38 Block msoft
16:40:38     1 1.013965e+02 # RMx1
16:40:38     2 1.915042e+02 # RMx2
16:40:38     3 5.882630e+02 # RMx3
16:40:38    21 3.233749e+04 # mHu2
16:40:38    22 -1.288001e+05 # mHd2
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR MSQ2
16:40:38 ###################################
16:40:38 Block msq2
16:40:38     1   1 2.998367e+05 # RmQ21x1
16:40:38     2   2 2.998367e+05 # RmQ22x2
16:40:38     3   3 2.487654e+05 # RmQ23x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR MSU2
16:40:38 ###################################
16:40:38 Block msu2
16:40:38     1   1 2.803821e+05 # RmU21x1
16:40:38     2   2 2.803821e+05 # RmU22x2
16:40:38     3   3 1.791371e+05 # RmU23x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR NMIX
16:40:38 ###################################
16:40:38 Block nmix
16:40:38    1  1     0.00E+00  # RNN1x1
16:40:38    1  2     0.00E+00  # RNN1x2
16:40:38    1  3     7.07E-01  # RNN1x3
16:40:38    1  4    -7.07E-01  # RNN1x4
16:40:38    2  1     0.00E+00  # RNN2x1
16:40:38    2  2     0.00E+00  # RNN2x2
16:40:38    2  3    -7.07E-01  # RNN2x3
16:40:38    2  4    -7.07E-01  # RNN2x4
16:40:38    3  1     1.00E+00  # RNN3x1
16:40:38    3  2     0.00E+00  # RNN3x2
16:40:38    3  3     0.00E+00  # RNN3x3
16:40:38    3  4     0.00E+00  # RNN3x4
16:40:38    4  1     0.00E+00  # RNN4x1
16:40:38    4  2    -1.00E+00  # RNN4x2
16:40:38    4  3     0.00E+00  # RNN4x3
16:40:38    4  4     0.00E+00  # RNN4x4
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR RVLAMLLE
16:40:38 ###################################
16:40:38 Block rvlamlle
16:40:38     1   2   1 2.000000e-01 # RLLE1x2x1
16:40:38     1   2   2 2.000000e-01 # RLLE1x2x2
16:40:38     1   2   3 2.000000e-01 # RLLE1x2x3
16:40:38     1   3   1 2.000000e-01 # RLLE1x3x1
16:40:38     1   3   2 2.000000e-01 # RLLE1x3x2
16:40:38     1   3   3 2.000000e-01 # RLLE1x3x3
16:40:38     2   1   1 -2.000000e-01 # RLLE2x1x1
16:40:38     2   1   2 -2.000000e-01 # RLLE2x1x2
16:40:38     2   1   3 -2.000000e-01 # RLLE2x1x3
16:40:38     2   3   1 2.000000e-01 # RLLE2x3x1
16:40:38     2   3   2 2.000000e-01 # RLLE2x3x2
16:40:38     2   3   3 2.000000e-01 # RLLE2x3x3
16:40:38     3   1   1 -2.000000e-01 # RLLE3x1x1
16:40:38     3   1   2 -2.000000e-01 # RLLE3x1x2
16:40:38     3   1   3 -2.000000e-01 # RLLE3x1x3
16:40:38     3   2   1 -2.000000e-01 # RLLE3x2x1
16:40:38     3   2   2 -2.000000e-01 # RLLE3x2x2
16:40:38     3   2   3 -2.000000e-01 # RLLE3x2x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR RVLAMLQD
16:40:38 ###################################
16:40:38 Block rvlamlqd
16:40:38     1   1   1 1.000000e-01 # RLQD1x1x1
16:40:38     1   1   2 1.000000e-01 # RLQD1x1x2
16:40:38     1   1   3 1.000000e-01 # RLQD1x1x3
16:40:38     1   2   1 1.000000e-01 # RLQD1x2x1
16:40:38     1   2   2 1.000000e-01 # RLQD1x2x2
16:40:38     1   2   3 1.000000e-01 # RLQD1x2x3
16:40:38     1   3   1 1.000000e-01 # RLQD1x3x1
16:40:38     1   3   2 1.000000e-01 # RLQD1x3x2
16:40:38     1   3   3 1.000000e-01 # RLQD1x3x3
16:40:38     2   1   1 1.000000e-01 # RLQD2x1x1
16:40:38     2   1   2 1.000000e-01 # RLQD2x1x2
16:40:38     2   1   3 1.000000e-01 # RLQD2x1x3
16:40:38     2   2   1 1.000000e-01 # RLQD2x2x1
16:40:38     2   2   2 1.000000e-01 # RLQD2x2x2
16:40:38     2   2   3 1.000000e-01 # RLQD2x2x3
16:40:38     2   3   1 1.000000e-01 # RLQD2x3x1
16:40:38     2   3   2 1.000000e-01 # RLQD2x3x2
16:40:38     2   3   3 1.000000e-01 # RLQD2x3x3
16:40:38     3   1   1 1.000000e-01 # RLQD3x1x1
16:40:38     3   1   2 1.000000e-01 # RLQD3x1x2
16:40:38     3   1   3 1.000000e-01 # RLQD3x1x3
16:40:38     3   2   1 1.000000e-01 # RLQD3x2x1
16:40:38     3   2   2 1.000000e-01 # RLQD3x2x2
16:40:38     3   2   3 1.000000e-01 # RLQD3x2x3
16:40:38     3   3   1 1.000000e-01 # RLQD3x3x1
16:40:38     3   3   2 1.000000e-01 # RLQD3x3x2
16:40:38     3   3   3 1.000000e-01 # RLQD3x3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR RVLAMUDD
16:40:38 ###################################
16:40:38 Block rvlamudd
16:40:38     1   1   2 2.000000e-01 # RLDD1x1x2
16:40:38     1   1   3 2.000000e-01 # RLDD1x1x3
16:40:38     1   2   1 -2.000000e-01 # RLDD1x2x1
16:40:38     1   2   3 2.000000e-01 # RLDD1x2x3
16:40:38     1   3   1 -2.000000e-01 # RLDD1x3x1
16:40:38     1   3   2 -2.000000e-01 # RLDD1x3x2
16:40:38     2   1   2 2.000000e-01 # RLDD2x1x2
16:40:38     2   1   3 2.000000e-01 # RLDD2x1x3
16:40:38     2   2   1 -2.000000e-01 # RLDD2x2x1
16:40:38     2   2   3 2.000000e-01 # RLDD2x2x3
16:40:38     2   3   1 -2.000000e-01 # RLDD2x3x1
16:40:38     2   3   2 -2.000000e-01 # RLDD2x3x2
16:40:38     3   1   2 2.000000e-01 # RLDD3x1x2
16:40:38     3   1   3 2.000000e-01 # RLDD3x1x3
16:40:38     3   2   1 -2.000000e-01 # RLDD3x2x1
16:40:38     3   2   3 2.000000e-01 # RLDD3x2x3
16:40:38     3   3   1 -2.000000e-01 # RLDD3x3x1
16:40:38     3   3   2 -2.000000e-01 # RLDD3x3x2
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR RVTLLE
16:40:38 ###################################
16:40:38 Block rvtlle
16:40:38     1   2   1 2.000000e-01 # RTLE1x2x1
16:40:38     1   2   2 2.000000e-01 # RTLE1x2x2
16:40:38     1   2   3 2.000000e-01 # RTLE1x2x3
16:40:38     1   3   1 2.000000e-01 # RTLE1x3x1
16:40:38     1   3   2 2.000000e-01 # RTLE1x3x2
16:40:38     1   3   3 2.000000e-01 # RTLE1x3x3
16:40:38     2   1   1 -2.000000e-01 # RTLE2x1x1
16:40:38     2   1   2 -2.000000e-01 # RTLE2x1x2
16:40:38     2   1   3 -2.000000e-01 # RTLE2x1x3
16:40:38     2   3   1 2.000000e-01 # RTLE2x3x1
16:40:38     2   3   2 2.000000e-01 # RTLE2x3x2
16:40:38     2   3   3 2.000000e-01 # RTLE2x3x3
16:40:38     3   1   1 -2.000000e-01 # RTLE3x1x1
16:40:38     3   1   2 -2.000000e-01 # RTLE3x1x2
16:40:38     3   1   3 -2.000000e-01 # RTLE3x1x3
16:40:38     3   2   1 -2.000000e-01 # RTLE3x2x1
16:40:38     3   2   2 -2.000000e-01 # RTLE3x2x2
16:40:38     3   2   3 -2.000000e-01 # RTLE3x2x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR RVTLQD
16:40:38 ###################################
16:40:38 Block rvtlqd
16:40:38     1   1   1 1.000000e-01 # RTQD1x1x1
16:40:38     1   1   2 1.000000e-01 # RTQD1x1x2
16:40:38     1   1   3 1.000000e-01 # RTQD1x1x3
16:40:38     1   2   1 1.000000e-01 # RTQD1x2x1
16:40:38     1   2   2 1.000000e-01 # RTQD1x2x2
16:40:38     1   2   3 1.000000e-01 # RTQD1x2x3
16:40:38     1   3   1 1.000000e-01 # RTQD1x3x1
16:40:38     1   3   2 1.000000e-01 # RTQD1x3x2
16:40:38     1   3   3 1.000000e-01 # RTQD1x3x3
16:40:38     2   1   1 1.000000e-01 # RTQD2x1x1
16:40:38     2   1   2 1.000000e-01 # RTQD2x1x2
16:40:38     2   1   3 1.000000e-01 # RTQD2x1x3
16:40:38     2   2   1 1.000000e-01 # RTQD2x2x1
16:40:38     2   2   2 1.000000e-01 # RTQD2x2x2
16:40:38     2   2   3 1.000000e-01 # RTQD2x2x3
16:40:38     2   3   1 1.000000e-01 # RTQD2x3x1
16:40:38     2   3   2 1.000000e-01 # RTQD2x3x2
16:40:38     2   3   3 1.000000e-01 # RTQD2x3x3
16:40:38     3   1   1 1.000000e-01 # RTQD3x1x1
16:40:38     3   1   2 1.000000e-01 # RTQD3x1x2
16:40:38     3   1   3 1.000000e-01 # RTQD3x1x3
16:40:38     3   2   1 1.000000e-01 # RTQD3x2x1
16:40:38     3   2   2 1.000000e-01 # RTQD3x2x2
16:40:38     3   2   3 1.000000e-01 # RTQD3x2x3
16:40:38     3   3   1 1.000000e-01 # RTQD3x3x1
16:40:38     3   3   2 1.000000e-01 # RTQD3x3x2
16:40:38     3   3   3 1.000000e-01 # RTQD3x3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR RVTUDD
16:40:38 ###################################
16:40:38 Block rvtudd
16:40:38     1   1   2 2.000000e-01 # RTDD1x1x2
16:40:38     1   1   3 2.000000e-01 # RTDD1x1x3
16:40:38     1   2   1 -2.000000e-01 # RTDD1x2x1
16:40:38     1   2   3 2.000000e-01 # RTDD1x2x3
16:40:38     1   3   1 -2.000000e-01 # RTDD1x3x1
16:40:38     1   3   2 -2.000000e-01 # RTDD1x3x2
16:40:38     2   1   2 2.000000e-01 # RTDD2x1x2
16:40:38     2   1   3 2.000000e-01 # RTDD2x1x3
16:40:38     2   2   1 -2.000000e-01 # RTDD2x2x1
16:40:38     2   2   3 2.000000e-01 # RTDD2x2x3
16:40:38     2   3   1 -2.000000e-01 # RTDD2x3x1
16:40:38     2   3   2 -2.000000e-01 # RTDD2x3x2
16:40:38     3   1   2 2.000000e-01 # RTDD3x1x2
16:40:38     3   1   3 2.000000e-01 # RTDD3x1x3
16:40:38     3   2   1 -2.000000e-01 # RTDD3x2x1
16:40:38     3   2   3 2.000000e-01 # RTDD3x2x3
16:40:38     3   3   1 -2.000000e-01 # RTDD3x3x1
16:40:38     3   3   2 -2.000000e-01 # RTDD3x3x2
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR SELMIX
16:40:38 ###################################
16:40:38 Block selmix
16:40:38     1   1 1.000000e+00 # RRl1x1
16:40:38     2   2 1.000000e+00 # RRl2x2
16:40:38     3   3 2.824872e-01 # RRl3x3
16:40:38     3   6 9.592711e-01 # RRl3x6
16:40:38     4   4 1.000000e+00 # RRl4x4
16:40:38     5   5 1.000000e+00 # RRl5x5
16:40:38     6   3 9.592711e-01 # RRl6x3
16:40:38     6   6 -2.824872e-01 # RRl6x6
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR SMINPUTS
16:40:38 ###################################
16:40:38 Block sminputs
16:40:38     1 1.279340e+02 # aEWM1
16:40:38     3 1.180000e-01 # aS (Note that Parameter not used if you use a PDF set)
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR SNUMIX
16:40:38 ###################################
16:40:38 Block snumix
16:40:38     1   1 1.000000e+00 # RRn1x1
16:40:38     2   2 1.000000e+00 # RRn2x2
16:40:38     3   3 1.000000e+00 # RRn3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR TD
16:40:38 ###################################
16:40:38 Block td
16:40:38     3   3 -1.106937e+02 # Rtd3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR TE
16:40:38 ###################################
16:40:38 Block te
16:40:38     3   3 -2.540197e+01 # Rte3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR TU
16:40:38 ###################################
16:40:38 Block tu
16:40:38     3   3 -4.447525e+02 # Rtu3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR UMIX
16:40:38 ###################################
16:40:38 Block umix
16:40:38    1 1    0.00E+00  # RUU1x1
16:40:38    1 2    1.00E+00  # RUU1x2
16:40:38    2 1    1.00E+00  # RUU2x1
16:40:38    2 2    0.00E+00  # RUU2x2
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR UPMNS
16:40:38 ###################################
16:40:38 Block upmns
16:40:38     1   1 1.000000e+00 # RMNS1x1
16:40:38     2   2 1.000000e+00 # RMNS2x2
16:40:38     3   3 1.000000e+00 # RMNS3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR USQMIX
16:40:38 ###################################
16:40:38 Block usqmix
16:40:38     1   1 1.000000e+00 # RRu1x1
16:40:38     2   2 1.000000e+00 # RRu2x2
16:40:38     3   3 5.536450e-01 # RRu3x3
16:40:38     3   6 8.327528e-01 # RRu3x6
16:40:38     4   4 1.000000e+00 # RRu4x4
16:40:38     5   5 1.000000e+00 # RRu5x5
16:40:38     6   3 8.327528e-01 # RRu6x3
16:40:38     6   6 -5.536450e-01 # RRu6x6
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR VCKM
16:40:38 ###################################
16:40:38 Block vckm
16:40:38     1   1 9.738404e-01 # RCKM1x1
16:40:38     1   2 2.271982e-01 # RCKM1x2
16:40:38     1   3 2.173989e-03 # RCKM1x3
16:40:38     2   1 -2.270868e-01 # RCKM2x1
16:40:38     2   2 9.729587e-01 # RCKM2x2
16:40:38     2   3 4.222469e-02 # RCKM2x3
16:40:38     3   1 7.478279e-03 # RCKM3x1
16:40:38     3   2 -4.161426e-02 # RCKM3x2
16:40:38     3   3 9.991002e-01 # RCKM3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR VMIX
16:40:38 ###################################
16:40:38 Block vmix
16:40:38    1 1    0.00E+00  # RVV1x1
16:40:38    1 2    1.00E+00  # RVV1x2
16:40:38    2 1    1.00E+00  # RVV2x1
16:40:38    2 2    0.00E+00  # RVV2x2
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR YD
16:40:38 ###################################
16:40:38 Block yd
16:40:38     3   3 1.388402e-01 # Ryd3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR YE
16:40:38 ###################################
16:40:38 Block ye
16:40:38     3   3 1.008908e-01 # Rye3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR YU
16:40:38 ###################################
16:40:38 Block yu
16:40:38     3   3 8.928445e-01 # Ryu3x3
16:40:38 
16:40:38 ###################################
16:40:38 ## INFORMATION FOR DECAY
16:40:38 ###################################
16:40:38 DECAY 6 1.42E+00
16:40:38 DECAY 23 2.4952E+00
16:40:38 DECAY 24 2.085E+00
16:40:38 DECAY 25 0.E+00
16:40:38 DECAY  35 5.748014e-01 # WH02
16:40:38 DECAY  36 6.321785e-01 # WA0
16:40:38 DECAY  37 5.469628e-01 # WH
16:40:38 DECAY 1000001 5.312788e+00 # Wsd1
16:40:38 DECAY 1000002 5.477195e+00 # Wsu1
16:40:38 DECAY 1000003 5.312788e+00 # Wsd2
16:40:38 DECAY 1000004 5.477195e+00 # Wsu2
16:40:38 DECAY 1000005 3.736276e+00 # Wsd3
16:40:38 DECAY 1000006 2.021596e+00 # Wsu3
16:40:38 DECAY 1000011 2.136822e-01 # Wsl1
16:40:38 DECAY 1000012 1.498816e-01 # Wsn1
16:40:38 DECAY 1000013 2.136822e-01 # Wsl2
16:40:38 DECAY 1000014 1.498816e-01 # Wsn2
16:40:38 DECAY 1000015 1.483273e-01 # Wsl3
16:40:38 DECAY 1000016 1.475190e-01 # Wsn3
16:40:38 DECAY 1000021 5.506754e+00 # Wgo
16:40:38 DECAY   1000022  6.582120e-15
16:40:38         #          BR          NDA       ID1       ID2       ID3
16:40:38         0.50003   3    6  3  5
16:40:38         0.50003   3   -6 -3 -5
16:40:38         #
16:40:38 DECAY   1000023  6.582120e-15
16:40:38         #          BR          NDA       ID1       ID2       ID3
16:40:38         0.50003   3    6  3  5
16:40:38         0.50003   3   -6 -3 -5
16:40:38         #
16:40:38 DECAY   1000024  6.582120e-15
16:40:38         #          BR          NDA       ID1       ID2       ID3
16:40:38         1.0000    3    -3  -5  -5
16:40:38         #
16:40:38 DECAY 1000025 1.915985e+00 # Wneu3
16:40:38 DECAY 1000035 2.585851e+00 # Wneu4
16:40:38 DECAY 1000037 2.486895e+00 # Wch2
16:40:38 DECAY 2000001 2.858123e-01 # Wsd4
16:40:38 DECAY 2000002 1.152973e+00 # Wsu4
16:40:38 DECAY 2000003 2.858123e-01 # Wsd5
16:40:38 DECAY 2000004 1.152973e+00 # Wsu5
16:40:38 DECAY 2000005 8.015663e-01 # Wsd6
16:40:38 DECAY 2000006 7.373133e+00 # Wsu6
16:40:38 DECAY 2000011 2.161216e-01 # Wsl4
16:40:38 DECAY 2000013 2.161216e-01 # Wsl5
16:40:38 DECAY 2000015 2.699061e-01 # Wsl6
16:40:38 ## Dependent parameters, given by model restrictions.
16:40:38 ## Those values should be edited following the
16:40:38 ## analytical expression. MG5 ignores those values
16:40:38 ## but they are important for interfacing the output of MG5
16:40:38 ## to external program such as Pythia.
16:40:38 DECAY 1 0.E+00
16:40:38 DECAY 2 0.E+00
16:40:38 DECAY 3 0.E+00
16:40:38 DECAY 4 0.E+00
16:40:38 DECAY 5 0.E+00
16:40:38 DECAY 11 0.E+00
16:40:38 DECAY  12 0.000000e+00 # ve : 0.0
16:40:38 DECAY 13 2.9959847E-19
16:40:38 DECAY  14 0.000000e+00 # vm : 0.0
16:40:38 DECAY 15 2.267E-12
16:40:38 DECAY  16 0.000000e+00 # vt : 0.0
16:40:38 DECAY  21 0.000000e+00 # g : 0.0
16:40:38 DECAY  22 0.000000e+00 # a : 0.0
16:40:38 #===========================================================
16:40:38 # QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
16:40:38 #===========================================================
16:40:38 
16:40:38 Block QNUMBERS 1000022  # n1
16:40:38         1 0  # 3 times electric charge
16:40:38         2 2  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 0  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000023  # n2
16:40:38         1 0  # 3 times electric charge
16:40:38         2 2  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 0  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000025  # n3
16:40:38         1 0  # 3 times electric charge
16:40:38         2 2  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 0  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000035  # n4
16:40:38         1 0  # 3 times electric charge
16:40:38         2 2  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 0  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000024  # x1+
16:40:38         1 3  # 3 times electric charge
16:40:38         2 2  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000037  # x2+
16:40:38         1 3  # 3 times electric charge
16:40:38         2 2  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000021  # go
16:40:38         1 0  # 3 times electric charge
16:40:38         2 2  # number of spin states (2S+1)
16:40:38         3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 0  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 35  # h2
16:40:38         1 0  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 0  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 36  # h3
16:40:38         1 0  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 0  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 37  # h+
16:40:38         1 3  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000012  # sve
16:40:38         1 0  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000014  # svm
16:40:38         1 0  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000016  # svt
16:40:38         1 0  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000011  # el-
16:40:38         1 -3  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000013  # mul-
16:40:38         1 -3  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000015  # ta1-
16:40:38         1 -3  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000011  # er-
16:40:38         1 -3  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000013  # mur-
16:40:38         1 -3  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000015  # ta2-
16:40:38         1 -3  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000002  # ul
16:40:38         1 2  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000004  # cl
16:40:38         1 2  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000006  # t1
16:40:38         1 2  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000002  # ur
16:40:38         1 2  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000004  # cr
16:40:38         1 2  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000006  # t2
16:40:38         1 2  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000001  # dl
16:40:38         1 -1  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000003  # sl
16:40:38         1 -1  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 1000005  # b1
16:40:38         1 -1  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000001  # dr
16:40:38         1 -1  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000003  # sr
16:40:38         1 -1  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
16:40:38 Block QNUMBERS 2000005  # b2
16:40:38         1 -1  # 3 times electric charge
16:40:38         2 1  # number of spin states (2S+1)
16:40:38         3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
16:40:38         4 1  # Particle/Antiparticle distinction (0=own anti)
