
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.308      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Nov 2022  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 14 Mar 2024 at 18:00:38    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lonnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjorn Sjostrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2022 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *------------------ MEPS Merging Initialization  ------------------*
 |                                                                  |
 | CKKW-L merge                                                     |
 |       pp>{go,1000021}{go,1000021}  with up to  2 additional jets |
 | Merging scale is defined in kT, with value ktMS = 500.000 GeV
 |                                                                  |
 *-------------- END MEPS Merging Initialization  ------------------*

 *-----------------------  SusyLesHouches SUSY/BSM Interface  ------------------------*
 | Last Change 12 Apr 2017 - P. Skands
 | Parsing: /home/feitung/research/MG5_aMC/pp2gogo_0/Events/run_01/unweighted_events.lhe.gz
 | (SLHA::readFile) line 333 - storing non-SLHA(2) block: fralpha
 | (SLHA::readFile) line 650 - storing QNUMBERS for id = 1000022  n1 
 | (SLHA::readFile) line 658 - storing QNUMBERS for id = 1000023  n2 
 | (SLHA::readFile) line 666 - storing QNUMBERS for id = 1000025  n3 
 | (SLHA::readFile) line 674 - storing QNUMBERS for id = 1000035  n4 
 | (SLHA::readFile) line 682 - storing QNUMBERS for id = 1000024  x1+ 
 | (SLHA::readFile) line 690 - storing QNUMBERS for id = 1000037  x2+ 
 | (SLHA::readFile) line 698 - storing QNUMBERS for id = 1000021  go 
 | (SLHA::readFile) line 706 - storing QNUMBERS for id = 35  h2 
 | (SLHA::readFile) line 714 - storing QNUMBERS for id = 36  h3 
 | (SLHA::readFile) line 722 - storing QNUMBERS for id = 37  h+ 
 | (SLHA::readFile) line 730 - storing QNUMBERS for id = 1000012  sve 
 | (SLHA::readFile) line 738 - storing QNUMBERS for id = 1000014  svm 
 | (SLHA::readFile) line 746 - storing QNUMBERS for id = 1000016  svt 
 | (SLHA::readFile) line 754 - storing QNUMBERS for id = 1000011  el- 
 | (SLHA::readFile) line 762 - storing QNUMBERS for id = 1000013  mul- 
 | (SLHA::readFile) line 770 - storing QNUMBERS for id = 1000015  ta1- 
 | (SLHA::readFile) line 778 - storing QNUMBERS for id = 2000011  er- 
 | (SLHA::readFile) line 786 - storing QNUMBERS for id = 2000013  mur- 
 | (SLHA::readFile) line 794 - storing QNUMBERS for id = 2000015  ta2- 
 | (SLHA::readFile) line 802 - storing QNUMBERS for id = 1000002  ul 
 | (SLHA::readFile) line 810 - storing QNUMBERS for id = 1000004  cl 
 | (SLHA::readFile) line 818 - storing QNUMBERS for id = 1000006  t1 
 | (SLHA::readFile) line 826 - storing QNUMBERS for id = 2000002  ur 
 | (SLHA::readFile) line 834 - storing QNUMBERS for id = 2000004  cr 
 | (SLHA::readFile) line 842 - storing QNUMBERS for id = 2000006  t2 
 | (SLHA::readFile) line 850 - storing QNUMBERS for id = 1000001  dl 
 | (SLHA::readFile) line 858 - storing QNUMBERS for id = 1000003  sl 
 | (SLHA::readFile) line 866 - storing QNUMBERS for id = 1000005  b1 
 | (SLHA::readFile) line 874 - storing QNUMBERS for id = 2000001  dr 
 | (SLHA::readFile) line 882 - storing QNUMBERS for id = 2000003  sr 
 | (SLHA::readFile) line 890 - storing QNUMBERS for id = 2000005  b2 
 *------------------------------------------------------------------------------------*
 PYTHIA Info from SLHAinterface::initSLHA: No MODSEL found, keeping internal SUSY switched off  
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000022 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000023 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000025 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000035 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000024 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000037 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000021 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 35 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 36 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 37 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000012 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000014 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000016 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000011 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000013 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000015 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000011 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000013 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000015 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000002 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000004 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000006 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000002 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000004 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000006 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000001 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000003 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000005 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000001 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000003 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000005 (already exists)
 PYTHIA Info from SLHAinterface::initSLHA: importing MASS entries for id = {35,36,37,1000001,1000002,1000003,1000004,1000005,1000006,1000011,1000012,1000013,1000014,1000015,1000016,1000021,1000022,1000023,1000024,1000025,1000035,1000037,2000001,2000002,2000003,2000004,2000005,2000006,2000011,2000013,2000015}
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring MASS entries for id = {1,2,3,4,5,11,12,13,14,15,16,21,22,23,24} (m0 < SLHA:minMassSM)
 PYTHIA Info from SLHAinterface::initSLHA: importing DECAY tables for id = {6,1000021,1000022}
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring DECAY tables for id = {23,24,1,2,3,4,5,11,12,13,14,15,16,21,22} (m0 < SLHA:minMassSM)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring empty DECAY tables for id = {25,35,36,37,1000001,1000002,1000003,1000004,1000005,1000006,1000011,1000012,1000013,1000014,1000015,1000016,1000023,1000024,1000025,1000035,1000037,2000001,2000002,2000003,2000004,2000005,2000006,2000011,2000013,2000015} (total width provided but no Branching Ratios)

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.300e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   1.000e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:primordialKThard                 |                  1.88000 |      1.80000         0.0             | 
 | Beams:frameType                               |                        4 |            1           1           5 | 
 | Beams:LHEF                                    | /home/feitung/research/MG5_aMC/pp2gogo_0/Events/run_01/unweighted_events.lhe.gz |         void | 
 | ColourReconnection:range                      |                  1.71000 |      1.80000         0.0    10.00000 | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | LHEFInputs:nSubruns                           |                        3 |            0           0             | 
 | Main:numberOfEvents                           |                    10000 |         1000           0             | 
 | Main:subrun                                   |                        0 |         -999           0             | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | Merging:doKTMerging                           |                       on |          off                         | 
 | Merging:mayRemoveDecayProducts                |                       on |          off                         | 
 | Merging:nJetMax                               |                        2 |            0           0             | 
 | Merging:Process                               | pp>{go,1000021}{go,1000021} |         void                      | 
 | Merging:TMS                                   |                500.00000 |          0.0                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.12600 |      0.13000   0.0600000     0.25000 | 
 | MultipartonInteractions:pT0Ref                |                  2.09000 |      2.28000     0.50000    10.00000 | 
 | Next:numberCount                              |                     5000 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PartonLevel:MPI                               |                      off |           on                         | 
 | SigmaProcess:alphaSvalue                      |                  0.14000 |      0.13000   0.0600000     0.25000 | 
 | SpaceShower:alphaSvalue                       |                  0.12700 |      0.13650   0.0600000     0.25000 | 
 | SpaceShower:pT0Ref                            |                  1.56000 |      2.00000     0.50000    10.00000 | 
 | SpaceShower:pTdampFudge                       |                  1.05000 |      1.00000     0.25000     4.00000 | 
 | SpaceShower:pTmaxFudge                        |                  0.91000 |      1.00000     0.25000     2.00000 | 
 | TimeShower:alphaSvalue                        |                  0.12700 |      0.13650   0.0600000     0.25000 | 
 | Tune:pp                                       |                       21 |           14          -1          34 | 
 | UncertaintyBands:doVariations                 |                       on |          off                         | 
 | UncertaintyBands:List                         |                          | alphaShi fsr:muRfac=0.5 isr:muRfac=0.5 | 
 |                                               |                          |   alphaSlo fsr:muRfac=2.0 isr:muRfac=2.0 | 
 |                                               |                          |   hardHi fsr:cNS=2.0 isr:cNS=2.0     | 
 |                                               |                          |  hardLo fsr:cNS=-2.0 isr:cNS=-2.0    | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =        1    weight =   4.8327e-04     scale =   2.1324e+03 (GeV) 
                        alpha_em =   7.8165e-03    alpha_strong =   8.5471e-02

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1        21   -1     0     0   503   501      0.000      0.000   3862.162   3862.162      0.000   0.000   1.000
     2        21   -1     0     0   504   502     -0.000     -0.000  -1472.056   1472.056      0.000   0.000   1.000
     3   1000021    1     1     2   503   502    493.429    551.167      1.762   2132.431   2000.000   0.000   1.000
     4   1000021    1     1     2   504   501   -493.429   -551.167   2388.343   3201.787   2000.000   0.000   1.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  6.500e+03, e =  6.500e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -6.500e+03, e =  6.500e+03, m =  9.383e-01.

 In 1: id =   21, x =  5.942e-01, pdf =  0.000e+00 at Q2 =  4.547e+06.
 In 2: id =   21, x =  2.265e-01, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 2.
 Subprocess user process 1 with code 1 is 2 -> 2.
 It has sHat =  2.274e+07,    tHat = -1.246e+07,    uHat = -2.283e+06,
       pTHat =  7.398e+02,   m3Hat =  2.000e+03,   m4Hat =  2.000e+03,
    thetaHat =  2.535e+00,  phiHat =  8.406e-01.
     alphaEM =  7.817e-03,  alphaS =  8.547e-02    at Q2 =  4.547e+06.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  2.132e+03, ISR =  2.132e+03, FSR =  2.132e+03.
 Number of MPI =     1, ISR =     6, FSRproc =    40, FSRreson =    74.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process-modified)  --------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3         21  (g)                -21     1     0     5     6   503   501      0.000      0.000   3862.162   3862.162      0.000
     4         21  (g)                -21     2     0     5     6   504   502     -0.000     -0.000  -1472.056   1472.056      0.000
     5    1000021  (~g)               -22     3     4     7     9   503   502    493.429    551.167      1.762   2132.431   2000.000
     6    1000021  (~g)               -22     3     4    13    15   504   501   -493.429   -551.167   2388.343   3201.787   2000.000
     7         -2  ubar                23     5     0     0     0     0   502    509.389   -426.479   -212.513    697.512      0.330
     8          2  u                   23     5     0     0     0   503     0    -82.849     -4.693    -63.920    104.747      0.330
     9    1000022  (~chi_10)          -22     5     0    10    12     0     0     66.889    982.339    278.195   1330.172    850.000
    10         -3  sbar                23     9     0     0     0     0   505   -165.211    672.156    365.480    782.729      0.500
    11         -2  ubar                23     9     0     0     0     0   507     -0.273    252.780   -157.705    297.941      0.330
    12         -1  dbar                23     9     0     0     0     0   506    232.373     57.404     70.421    249.503      0.330
    13         -4  cbar                23     6     0     0     0     0   501   -201.237    317.550     97.584    388.406      1.500
    14          4  c                   23     6     0     0     0   504     0    194.427     96.570    574.494    614.144      1.500
    15    1000022  (~chi_10)          -22     6     0    16    18     0     0   -486.619   -965.287   1716.265   2199.237    850.000
    16          1  d                   23    15     0     0     0   508     0     92.555    -62.806    103.802    152.598      0.330
    17          2  u                   23    15     0     0     0   509     0   -395.233   -462.416    360.985    707.353      0.330
    18          3  s                   23    15     0     0     0   510     0   -183.941   -440.065   1251.477   1339.286      0.500
                                   Charge sum:  0.000           Momentum sum:     -0.000     -0.000   2390.106   5334.218   4768.781

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------
#                         FastJet release 3.4.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
 PYTHIA Warning in SimpleTimeShower::findMEcorr: ME weight above PS one  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 5000 events have been generated 
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |       10000      10000       9488 |   4.585e-13  0.000e+00 |
 |    ... whereof user classification code          1 |       10000      10000       9488 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |       10000      10000       9488 |   4.585e-13  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      9   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      6   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      1   Info from SLHAinterface::initSLHA: No MODSEL found, keeping internal SUSY switched off                 | 
 |      1   Info from SLHAinterface::initSLHA: importing DECAY tables                                              | 
 |      1   Info from SLHAinterface::initSLHA: importing MASS entries                                              | 
 |      1   Warning in SLHAinterface::initSLHA: ignoring DECAY tables                                              | 
 |      1   Warning in SLHAinterface::initSLHA: ignoring MASS entries                                              | 
 |     31   Warning in SLHAinterface::initSLHA: ignoring QNUMBERS                                                  | 
 |      1   Warning in SLHAinterface::initSLHA: ignoring empty DECAY tables                                        | 
 |    506   Warning in SimpleTimeShower::findMEcorr: ME weight above PS one                                        | 
 |    177   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
 PYTHIA Info from Pythia::init: be aware that successive calls to init() do not clear previous settings.  

 *------------------ MEPS Merging Initialization  ------------------*
 |                                                                  |
 | CKKW-L merge                                                     |
 |       pp>{go,1000021}{go,1000021}  with up to  2 additional jets |
 | Merging scale is defined in kT, with value ktMS = 5.000e+02 GeV
 |                                                                  |
 *-------------- END MEPS Merging Initialization  ------------------*

 *-----------------------  SusyLesHouches SUSY/BSM Interface  ------------------------*
 | Last Change 12 Apr 2017 - P. Skands
 | Parsing: /home/feitung/research/MG5_aMC/pp2gogo_1/Events/run_01/unweighted_events.lhe.gz
 | (SLHA::readFile) line 333 - storing non-SLHA(2) block: fralpha
 | (SLHA::readFile) line 650 - storing QNUMBERS for id = 1000022  n1 
 | (SLHA::readFile) line 658 - storing QNUMBERS for id = 1000023  n2 
 | (SLHA::readFile) line 666 - storing QNUMBERS for id = 1000025  n3 
 | (SLHA::readFile) line 674 - storing QNUMBERS for id = 1000035  n4 
 | (SLHA::readFile) line 682 - storing QNUMBERS for id = 1000024  x1+ 
 | (SLHA::readFile) line 690 - storing QNUMBERS for id = 1000037  x2+ 
 | (SLHA::readFile) line 698 - storing QNUMBERS for id = 1000021  go 
 | (SLHA::readFile) line 706 - storing QNUMBERS for id = 35  h2 
 | (SLHA::readFile) line 714 - storing QNUMBERS for id = 36  h3 
 | (SLHA::readFile) line 722 - storing QNUMBERS for id = 37  h+ 
 | (SLHA::readFile) line 730 - storing QNUMBERS for id = 1000012  sve 
 | (SLHA::readFile) line 738 - storing QNUMBERS for id = 1000014  svm 
 | (SLHA::readFile) line 746 - storing QNUMBERS for id = 1000016  svt 
 | (SLHA::readFile) line 754 - storing QNUMBERS for id = 1000011  el- 
 | (SLHA::readFile) line 762 - storing QNUMBERS for id = 1000013  mul- 
 | (SLHA::readFile) line 770 - storing QNUMBERS for id = 1000015  ta1- 
 | (SLHA::readFile) line 778 - storing QNUMBERS for id = 2000011  er- 
 | (SLHA::readFile) line 786 - storing QNUMBERS for id = 2000013  mur- 
 | (SLHA::readFile) line 794 - storing QNUMBERS for id = 2000015  ta2- 
 | (SLHA::readFile) line 802 - storing QNUMBERS for id = 1000002  ul 
 | (SLHA::readFile) line 810 - storing QNUMBERS for id = 1000004  cl 
 | (SLHA::readFile) line 818 - storing QNUMBERS for id = 1000006  t1 
 | (SLHA::readFile) line 826 - storing QNUMBERS for id = 2000002  ur 
 | (SLHA::readFile) line 834 - storing QNUMBERS for id = 2000004  cr 
 | (SLHA::readFile) line 842 - storing QNUMBERS for id = 2000006  t2 
 | (SLHA::readFile) line 850 - storing QNUMBERS for id = 1000001  dl 
 | (SLHA::readFile) line 858 - storing QNUMBERS for id = 1000003  sl 
 | (SLHA::readFile) line 866 - storing QNUMBERS for id = 1000005  b1 
 | (SLHA::readFile) line 874 - storing QNUMBERS for id = 2000001  dr 
 | (SLHA::readFile) line 882 - storing QNUMBERS for id = 2000003  sr 
 | (SLHA::readFile) line 890 - storing QNUMBERS for id = 2000005  b2 
 *------------------------------------------------------------------------------------*
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000022 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000023 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000025 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000035 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000024 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000037 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000021 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 35 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 36 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 37 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000012 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000014 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000016 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000011 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000013 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000015 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000011 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000013 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000015 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000002 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000004 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000006 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000002 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000004 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000006 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000001 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000003 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000005 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000001 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000003 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000005 (already exists)
 PYTHIA Info from SLHAinterface::initSLHA: importing MASS entries for id = {35,36,37,1000001,1000002,1000003,1000004,1000005,1000006,1000011,1000012,1000013,1000014,1000015,1000016,1000021,1000022,1000023,1000024,1000025,1000035,1000037,2000001,2000002,2000003,2000004,2000005,2000006,2000011,2000013,2000015}
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring MASS entries for id = {1,2,3,4,5,11,12,13,14,15,16,21,22,23,24} (m0 < SLHA:minMassSM)
 PYTHIA Info from SLHAinterface::initSLHA: importing DECAY tables for id = {6,1000021,1000022}
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring DECAY tables for id = {23,24,1,2,3,4,5,11,12,13,14,15,16,21,22} (m0 < SLHA:minMassSM)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring empty DECAY tables for id = {25,35,36,37,1000001,1000002,1000003,1000004,1000005,1000006,1000011,1000012,1000013,1000014,1000015,1000016,1000023,1000024,1000025,1000035,1000037,2000001,2000002,2000003,2000004,2000005,2000006,2000011,2000013,2000015} (total width provided but no Branching Ratios)

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.300e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   1.000e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:primordialKThard                 |                  1.88000 |      1.80000         0.0             | 
 | Beams:frameType                               |                        4 |            1           1           5 | 
 | Beams:LHEF                                    | /home/feitung/research/MG5_aMC/pp2gogo_1/Events/run_01/unweighted_events.lhe.gz |         void | 
 | ColourReconnection:range                      |                  1.71000 |      1.80000         0.0    10.00000 | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | LHEFInputs:nSubruns                           |                        3 |            0           0             | 
 | Main:numberOfEvents                           |                    10000 |         1000           0             | 
 | Main:subrun                                   |                        1 |         -999           0             | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | Merging:doKTMerging                           |                       on |          off                         | 
 | Merging:mayRemoveDecayProducts                |                       on |          off                         | 
 | Merging:nJetMax                               |                        2 |            0           0             | 
 | Merging:Process                               | pp>{go,1000021}{go,1000021} |         void                      | 
 | Merging:TMS                                   |                500.00000 |          0.0                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.12600 |      0.13000   0.0600000     0.25000 | 
 | MultipartonInteractions:pT0Ref                |                  2.09000 |      2.28000     0.50000    10.00000 | 
 | Next:numberCount                              |                     5000 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PartonLevel:MPI                               |                      off |           on                         | 
 | SigmaProcess:alphaSvalue                      |                  0.14000 |      0.13000   0.0600000     0.25000 | 
 | SpaceShower:alphaSvalue                       |                  0.12700 |      0.13650   0.0600000     0.25000 | 
 | SpaceShower:pT0Ref                            |                  1.56000 |      2.00000     0.50000    10.00000 | 
 | SpaceShower:pTdampFudge                       |                  1.05000 |      1.00000     0.25000     4.00000 | 
 | SpaceShower:pTmaxFudge                        |                  0.91000 |      1.00000     0.25000     2.00000 | 
 | TimeShower:alphaSvalue                        |                  0.12700 |      0.13650   0.0600000     0.25000 | 
 | Tune:pp                                       |                       21 |           14          -1          34 | 
 | UncertaintyBands:doVariations                 |                       on |          off                         | 
 | UncertaintyBands:List                         |                          | alphaShi fsr:muRfac=0.5 isr:muRfac=0.5 | 
 |                                               |                          |   alphaSlo fsr:muRfac=2.0 isr:muRfac=2.0 | 
 |                                               |                          |   hardHi fsr:cNS=2.0 isr:cNS=2.0     | 
 |                                               |                          |  hardLo fsr:cNS=-2.0 isr:cNS=-2.0    | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 Pythia::next(): 10000 events have been generated 
 PYTHIA Warning in PartonLevel::wzDecayShowers: found undecayed resonance id = 1000021

 Pythia::next(): 15000 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |       10000      10000       9063 |   1.016e-14  0.000e+00 |
 |    ... whereof user classification code          1 |       10000      10000       9063 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |       10000      10000       9063 |   1.016e-14  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     27   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |     22   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      5   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      1   Info from Pythia::init: be aware that successive calls to init() do not clear previous settings.       | 
 |      2   Info from SLHAinterface::initSLHA: No MODSEL found, keeping internal SUSY switched off                 | 
 |      2   Info from SLHAinterface::initSLHA: importing DECAY tables                                              | 
 |      2   Info from SLHAinterface::initSLHA: importing MASS entries                                              | 
 |  20000   Warning in PartonLevel::wzDecayShowers: found undecayed resonance                                      | 
 |      2   Warning in SLHAinterface::initSLHA: ignoring DECAY tables                                              | 
 |      2   Warning in SLHAinterface::initSLHA: ignoring MASS entries                                              | 
 |     62   Warning in SLHAinterface::initSLHA: ignoring QNUMBERS                                                  | 
 |      2   Warning in SLHAinterface::initSLHA: ignoring empty DECAY tables                                        | 
 |    841   Warning in SimpleTimeShower::findMEcorr: ME weight above PS one                                        | 
 |    331   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 

 *------------------ MEPS Merging Initialization  ------------------*
 |                                                                  |
 | CKKW-L merge                                                     |
 |       pp>{go,1000021}{go,1000021}  with up to  2 additional jets |
 | Merging scale is defined in kT, with value ktMS = 5.000e+02 GeV
 |                                                                  |
 *-------------- END MEPS Merging Initialization  ------------------*

 *-----------------------  SusyLesHouches SUSY/BSM Interface  ------------------------*
 | Last Change 12 Apr 2017 - P. Skands
 | Parsing: /home/feitung/research/MG5_aMC/pp2gogo_2/Events/run_01/unweighted_events.lhe.gz
 | (SLHA::readFile) line 333 - storing non-SLHA(2) block: fralpha
 | (SLHA::readFile) line 650 - storing QNUMBERS for id = 1000022  n1 
 | (SLHA::readFile) line 658 - storing QNUMBERS for id = 1000023  n2 
 | (SLHA::readFile) line 666 - storing QNUMBERS for id = 1000025  n3 
 | (SLHA::readFile) line 674 - storing QNUMBERS for id = 1000035  n4 
 | (SLHA::readFile) line 682 - storing QNUMBERS for id = 1000024  x1+ 
 | (SLHA::readFile) line 690 - storing QNUMBERS for id = 1000037  x2+ 
 | (SLHA::readFile) line 698 - storing QNUMBERS for id = 1000021  go 
 | (SLHA::readFile) line 706 - storing QNUMBERS for id = 35  h2 
 | (SLHA::readFile) line 714 - storing QNUMBERS for id = 36  h3 
 | (SLHA::readFile) line 722 - storing QNUMBERS for id = 37  h+ 
 | (SLHA::readFile) line 730 - storing QNUMBERS for id = 1000012  sve 
 | (SLHA::readFile) line 738 - storing QNUMBERS for id = 1000014  svm 
 | (SLHA::readFile) line 746 - storing QNUMBERS for id = 1000016  svt 
 | (SLHA::readFile) line 754 - storing QNUMBERS for id = 1000011  el- 
 | (SLHA::readFile) line 762 - storing QNUMBERS for id = 1000013  mul- 
 | (SLHA::readFile) line 770 - storing QNUMBERS for id = 1000015  ta1- 
 | (SLHA::readFile) line 778 - storing QNUMBERS for id = 2000011  er- 
 | (SLHA::readFile) line 786 - storing QNUMBERS for id = 2000013  mur- 
 | (SLHA::readFile) line 794 - storing QNUMBERS for id = 2000015  ta2- 
 | (SLHA::readFile) line 802 - storing QNUMBERS for id = 1000002  ul 
 | (SLHA::readFile) line 810 - storing QNUMBERS for id = 1000004  cl 
 | (SLHA::readFile) line 818 - storing QNUMBERS for id = 1000006  t1 
 | (SLHA::readFile) line 826 - storing QNUMBERS for id = 2000002  ur 
 | (SLHA::readFile) line 834 - storing QNUMBERS for id = 2000004  cr 
 | (SLHA::readFile) line 842 - storing QNUMBERS for id = 2000006  t2 
 | (SLHA::readFile) line 850 - storing QNUMBERS for id = 1000001  dl 
 | (SLHA::readFile) line 858 - storing QNUMBERS for id = 1000003  sl 
 | (SLHA::readFile) line 866 - storing QNUMBERS for id = 1000005  b1 
 | (SLHA::readFile) line 874 - storing QNUMBERS for id = 2000001  dr 
 | (SLHA::readFile) line 882 - storing QNUMBERS for id = 2000003  sr 
 | (SLHA::readFile) line 890 - storing QNUMBERS for id = 2000005  b2 
 *------------------------------------------------------------------------------------*
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000022 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000023 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000025 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000035 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000024 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000037 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000021 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 35 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 36 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 37 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000012 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000014 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000016 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000011 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000013 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000015 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000011 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000013 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000015 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000002 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000004 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000006 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000002 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000004 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000006 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000001 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000003 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 1000005 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000001 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000003 (already exists)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring QNUMBERS for id = 2000005 (already exists)
 PYTHIA Info from SLHAinterface::initSLHA: importing MASS entries for id = {35,36,37,1000001,1000002,1000003,1000004,1000005,1000006,1000011,1000012,1000013,1000014,1000015,1000016,1000021,1000022,1000023,1000024,1000025,1000035,1000037,2000001,2000002,2000003,2000004,2000005,2000006,2000011,2000013,2000015}
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring MASS entries for id = {1,2,3,4,5,11,12,13,14,15,16,21,22,23,24} (m0 < SLHA:minMassSM)
 PYTHIA Info from SLHAinterface::initSLHA: importing DECAY tables for id = {6,1000021,1000022}
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring DECAY tables for id = {23,24,1,2,3,4,5,11,12,13,14,15,16,21,22} (m0 < SLHA:minMassSM)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring empty DECAY tables for id = {25,35,36,37,1000001,1000002,1000003,1000004,1000005,1000006,1000011,1000012,1000013,1000014,1000015,1000016,1000023,1000024,1000025,1000035,1000037,2000001,2000002,2000003,2000004,2000005,2000006,2000011,2000013,2000015} (total width provided but no Branching Ratios)

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.300e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   1.000e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:primordialKThard                 |                  1.88000 |      1.80000         0.0             | 
 | Beams:frameType                               |                        4 |            1           1           5 | 
 | Beams:LHEF                                    | /home/feitung/research/MG5_aMC/pp2gogo_2/Events/run_01/unweighted_events.lhe.gz |         void | 
 | ColourReconnection:range                      |                  1.71000 |      1.80000         0.0    10.00000 | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | LHEFInputs:nSubruns                           |                        3 |            0           0             | 
 | Main:numberOfEvents                           |                    10000 |         1000           0             | 
 | Main:subrun                                   |                        2 |         -999           0             | 
 | Main:timesAllowErrors                         |                        3 |           10           0             | 
 | Merging:doKTMerging                           |                       on |          off                         | 
 | Merging:mayRemoveDecayProducts                |                       on |          off                         | 
 | Merging:nJetMax                               |                        2 |            0           0             | 
 | Merging:Process                               | pp>{go,1000021}{go,1000021} |         void                      | 
 | Merging:TMS                                   |                500.00000 |          0.0                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.12600 |      0.13000   0.0600000     0.25000 | 
 | MultipartonInteractions:pT0Ref                |                  2.09000 |      2.28000     0.50000    10.00000 | 
 | Next:numberCount                              |                     5000 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PartonLevel:MPI                               |                      off |           on                         | 
 | SigmaProcess:alphaSvalue                      |                  0.14000 |      0.13000   0.0600000     0.25000 | 
 | SpaceShower:alphaSvalue                       |                  0.12700 |      0.13650   0.0600000     0.25000 | 
 | SpaceShower:pT0Ref                            |                  1.56000 |      2.00000     0.50000    10.00000 | 
 | SpaceShower:pTdampFudge                       |                  1.05000 |      1.00000     0.25000     4.00000 | 
 | SpaceShower:pTmaxFudge                        |                  0.91000 |      1.00000     0.25000     2.00000 | 
 | TimeShower:alphaSvalue                        |                  0.12700 |      0.13650   0.0600000     0.25000 | 
 | Tune:pp                                       |                       21 |           14          -1          34 | 
 | UncertaintyBands:doVariations                 |                       on |          off                         | 
 | UncertaintyBands:List                         |                          | alphaShi fsr:muRfac=0.5 isr:muRfac=0.5 | 
 |                                               |                          |   alphaSlo fsr:muRfac=2.0 isr:muRfac=2.0 | 
 |                                               |                          |   hardHi fsr:cNS=2.0 isr:cNS=2.0     | 
 |                                               |                          |  hardLo fsr:cNS=-2.0 isr:cNS=-2.0    | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 Pythia::next(): 20000 events have been generated 
 PYTHIA Warning in Merging::mergeProcessCKKWL: Les Houches Event fails merging scale cut. Reject event.  
 PYTHIA Warning in History::weightCKKWL: No ordered history found. Using unordered history.  

 Pythia::next(): 25000 events have been generated 
 PYTHIA Warning in TauDecays::decay: maximum decay weight exceeded in tau decay  
 PYTHIA Abort from Pythia::next: reached end of Les Houches Events File  
Reached end of Les Houches Event File!

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |       10000      10000       7808 |   4.027e-16  0.000e+00 |
 |    ... whereof user classification code          1 |       10000      10000       7808 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |       10000      10000       7808 |   4.027e-16  0.000e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: reached end of Les Houches Events File                                        | 
 |     46   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |     36   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |     10   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      2   Info from Pythia::init: be aware that successive calls to init() do not clear previous settings.       | 
 |      3   Info from SLHAinterface::initSLHA: No MODSEL found, keeping internal SUSY switched off                 | 
 |      3   Info from SLHAinterface::initSLHA: importing DECAY tables                                              | 
 |      3   Info from SLHAinterface::initSLHA: importing MASS entries                                              | 
 |    122   Warning in History::weightCKKWL: No ordered history found. Using unordered history.                    | 
 |   1468   Warning in Merging::mergeProcessCKKWL: Les Houches Event fails merging scale cut. Reject event.        | 
 |  53070   Warning in PartonLevel::wzDecayShowers: found undecayed resonance                                      | 
 |      3   Warning in SLHAinterface::initSLHA: ignoring DECAY tables                                              | 
 |      3   Warning in SLHAinterface::initSLHA: ignoring MASS entries                                              | 
 |     93   Warning in SLHAinterface::initSLHA: ignoring QNUMBERS                                                  | 
 |      3   Warning in SLHAinterface::initSLHA: ignoring empty DECAY tables                                        | 
 |   1233   Warning in SimpleTimeShower::findMEcorr: ME weight above PS one                                        | 
 |    457   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |      1   Warning in TauDecays::decay: maximum decay weight exceeded in tau decay                                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 

All Events:                                       9.476625e+03

High-pT Jet Selection [%]:                        9.981456e+01
Event has >= 1 DV passing [%]:                    
High-pT Fiducial [%]:                             9.981456e+01
High-pT R_vertex > 4 mm [%]:                      2.971822e+01
High-pT Have track with |d_0| > 2 mm [%]:         2.971822e+01
High-pT Selected Decay Product >= 5 [%]:          2.971822e+01
High-pT Invariant Mass > 10 GeV [%]:              2.971822e+01

Trackless Jet Selection [%]:                      1.000000e+02
Event has >= 1 DV passing [%]:                    
Trackless Fiducial [%]:                           1.000000e+02
Trackless R_vertex > 4 mm [%]:                    2.974913e+01
Trackless Have track with |d_0| > 2 mm [%]:       2.974913e+01
Trackless Selected Decay Product >= 5 [%]:        2.974913e+01
Trackless Invariant Mass > 10 GeV [%]:            2.974913e+01

High-pT Acc:                                      2.816284e+03
High-pT Acc x Eff:                                2.520908e+03
Trackless Acc:                                    2.819213e+03
Trackless Acc x Eff:                              2.052094e+00

High-pT Acc [%]:                                  2.971822e+01
High-pT Acc x Eff [%]:                            2.660133e+01
Trackless Acc [%]:                                2.974913e+01
Trackless Acc x Eff [%]:                          2.165427e-02

The inclusive cross section after merging is:     4.949932e-13 mb
