######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay # decay calculator
      2 1.1a # version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 isasugra # 
      2 7.810000e+00 # 
###################################
## INFORMATION FOR MODSEL
###################################
BLOCK MODSEL #   model selection
      1 1 # 
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.257783e+02 # alpha_em^-1(m_z)^msbar
      2 1.165700e-05 # g_f [gev^-2]
      3 1.172000e-01 # alpha_s(m_z)^msbar
      4 9.118760e+01 # m_z pole mass
      5 4.250000e+00 # mb(mb)^msbar
      6 1.725000e+02 # mt pole mass (extracted)
      7 1.776820e+00 # mtau pole mass (extracted)
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 6.000000e+02 # m_0
      2 3.000000e+02 # m_{1/2}
      3 1.000000e+01 # tan(beta)
      4 1.000000e+00 # sign(mu)
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 2.212783e+16 # input scale
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      5 4.800000e+00 # b-quark pole mass (extracted)
      6 1.725000e+02 # t-quark pole mass (not read by me)
      15 1.776820e+00 # tau pole mass (not read by me)
      23 9.118760e+01 # z pole mass (not read by me)
      24 8.039900e+01 # w+
      25 1.250000e+02 # h
      35 7.490626e+05 # h
      36 7.439677e+05 # a
      37 7.537554e+05 # h+
      1000001 4.500000e+05 # 
      2000001 4.500000e+05 # 
      1000002 4.500000e+05 # 
      2000002 4.500000e+05 # 
      1000003 4.500000e+05 # 
      2000003 4.500000e+05 # 
      1000004 4.500000e+05 # 
      2000004 4.500000e+05 # 
      1000005 4.500000e+05 # 
      2000005 4.500000e+05 # 
      1000006 4.500000e+05 # 
      2000006 4.500000e+05 # 
      1000011 4.000000e+02 # 
      2000011 4.000000e+02 # 
      1000012 4.500000e+05 # 
      1000013 4.000000e+02 # 
      2000013 4.000000e+02 # 
      1000014 4.500000e+05 # 
      1000015 4.000000e+02 # 
      2000015 4.000000e+02 # 
      1000016 4.500000e+05 # 
      1000021 4.500000e+05 # 
      1000022 1.000000e+00 # 
      1000023 4.500000e+05 # 
      1000025 4.500000e+05 # 
      1000035 4.500000e+05 # 
      1000024 4.500000e+05 # 
      1000037 4.500000e+05 # 
      1000039 1.000000e-07 # gravitino
      22 0.000000e+00 # added
      21 0.000000e+00 # added
      12 0.000000e+00 # added
      14 0.000000e+00 # added
      16 0.000000e+00 # added
      11 0.000000e+00 # added
      13 0.000000e+00 # added
      2 0.000000e+00 # added
      4 0.000000e+00 # added
      1 0.000000e+00 # added
      3 0.000000e+00 # added
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 1.000000e+00 # n_11
      1 2 0.000000e+00 # n_12
      1 3 0.000000e+00 # n_13
      1 4 0.000000e+00 # n_14
      2 1 0.000000e+00 # n_21
      2 2 1.000000e+00 # n_22
      2 3 0.000000e+00 # n_23
      2 4 0.000000e+00 # n_24
      3 1 0.000000e+00 # n_31
      3 2 0.000000e+00 # n_32
      3 3 1.000000e+00 # n_33
      3 4 0.000000e+00 # n_34
      4 1 0.000000e+00 # n_41
      4 2 0.000000e+00 # n_42
      4 3 0.000000e+00 # n_43
      4 4 1.000000e+00 # n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 1.000000e+00 # u_11
      1 2 0.000000e+00 # u_12
      2 1 0.000000e+00 # u_21
      2 2 1.000000e+00 # u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 1.000000e+00 # v_11
      1 2 0.000000e+00 # v_12
      2 1 0.000000e+00 # v_21
      2 2 1.000000e+00 # v_22
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.830802e-02 # o_{11}
      3 6 -9.995992e-01 # o_{12}
      6 3 9.995992e-01 # o_{21}
      6 6 2.830802e-02 # o_{22}
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.999963e-01 # o_{11}
      3 6 2.719578e-03 # o_{12}
      6 3 -2.719578e-03 # o_{21}
      6 6 9.999963e-01 # o_{22}
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # rrl11
      2 2 1.000000e+00 # rrl22
      3 3 2.824872e-01 # rrl33
      3 6 9.592711e-01 # rrl36
      4 4 1.000000e+00 # rrl44
      5 5 1.000000e+00 # rrl55
      6 3 9.592711e-01 # rrl63
      6 6 -2.824872e-01 # rrl66
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA #   higgs mixing
      1 -1.029148e-01 # mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 6.612200e+02 #   drbar higgs parameters
      1 4.124544e+02 # mu(q)
      2 9.360035e+00 # tanb (extracted)
      3 2.506077e+02 # higgs vev at q
      4 5.534879e+05 # m_a^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 6.612200e+02 #   the gauge couplings
      3 1.073814e+00 # g3(q) msbar
###################################
## INFORMATION FOR AU
###################################
BLOCK AU Q= 6.612200e+02 #   the trilinear couplings
      3 3 -5.320615e+02 # a_t(q) drbar
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR AD
###################################
BLOCK AD Q= 6.612200e+02 #   the trilinear couplings
      3 3 -8.079020e+02 # a_b(q) drbar
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR AE
###################################
BLOCK AE Q= 6.612200e+02 #   the trilinear couplings
      3 3 -1.811151e+02 # a_tau(q) drbar
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 6.612200e+02 #   the yukawa couplings
      3 3 8.858414e-01 # y_t(q) (extracted)
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 6.612200e+02 #   the yukawa couplings
      3 3 1.362325e-01 # y_b(q) (extracted)
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 6.612200e+02 #   the yukawa couplings
      3 3 1.019811e-01 # y_tau(q) (extracted)
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 6.612200e+02 #   the soft susy breaking masses at the scale q
      1 1.240195e+02 # m_1(q)
      2 2.321850e+02 # m_2(q)
      3 6.867507e+02 # m_3(q)
      21 3.233749e+04 # mh1^2(q)
      22 -1.288001e+05 # mh2^2(q)
      31 6.294026e+02 # mel(q)
      32 6.294026e+02 # mmul(q)
      33 6.266625e+02 # mtaul(q)
      34 6.088008e+02 # mer(q)
      35 6.088008e+02 # mmur(q)
      36 6.031542e+02 # mtaur(q)
      41 8.483263e+02 # mql1(q)
      42 8.483263e+02 # mql2(q)
      43 7.407881e+02 # mql3(q)
      44 8.340929e+02 # mur(q)
      45 8.340929e+02 # mcr(q)
      46 5.901982e+02 # mtr(q)
      47 8.324088e+02 # mdr(q)
      48 8.324088e+02 # msr(q)
      49 8.314541e+02 # mbr(q)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.495200e+00 # z width (sm calculation)
DECAY 24 2.085000e+00 # w width (sm calculation)
DECAY 6 1.022181e+00 # top decays
      1.000000e+00 2 5 24 # br(t ->  b    w+)
      0.000000e+00 2 5 37 # br(t ->  b    h+)
      0.000000e+00 2 1000006 1000022 # br(t -> ~t_1 ~chi_10)
      0.000000e+00 2 1000006 1000023 # br(t -> ~t_1 ~chi_20)
      0.000000e+00 2 1000006 1000025 # br(t -> ~t_1 ~chi_30)
      0.000000e+00 2 1000006 1000035 # br(t -> ~t_1 ~chi_40)
      0.000000e+00 2 1000022 2000006 # br(t -> ~t_2 ~chi_10)
      0.000000e+00 2 1000023 2000006 # br(t -> ~t_2 ~chi_20)
      0.000000e+00 2 1000025 2000006 # br(t -> ~t_2 ~chi_30)
      0.000000e+00 2 1000035 2000006 # br(t -> ~t_2 ~chi_40)

DECAY 25 1.654616e-03 # h decays
      1.473392e-01 2 -15 15 # br(h1 -> tau- tau+)
      7.814414e-01 2 -5 5 # br(h1 -> b bb)
      6.763956e-02 2 -24 24 # br(h1 -> w+ w-)
      3.579874e-03 2 23 23 # br(h1 -> z z)

DECAY 35 1.261182e+00 # h decays
      1.215862e-01 2 -15 15 # br(h -> tau- tau+)
      2.218909e-01 2 -6 6 # br(h -> t tb)
      6.507849e-01 2 -5 5 # br(h -> b bb)
      1.269718e-03 2 -24 24 # br(h -> w+ w-)
      6.212301e-04 2 23 23 # br(h -> z z)
      0.000000e+00 2 -37 24 # br(h -> w+ h-)
      0.000000e+00 2 -24 37 # br(h -> w- h+)
      0.000000e+00 2 -37 37 # br(h -> h+ h-)
      3.847151e-03 2 25 25 # br(h -> h h)
      0.000000e+00 2 36 36 # br(h -> a a)

DECAY 36 1.326066e+00 # a decays
      1.147687e-01 2 -15 15 # br(a -> tau- tau+)
      2.697283e-01 2 -6 6 # br(a -> t tb)
      6.143794e-01 2 -5 5 # br(a -> b bb)
      1.123563e-03 2 23 25 # br(a -> z h)
      0.000000e+00 2 23 35 # br(a -> z h)
      0.000000e+00 2 -37 24 # br(a -> w+ h-)
      0.000000e+00 2 -24 37 # br(a -> w- h+)

DECAY 37 1.278085e+00 # h+ decays
      1.206448e-01 2 -15 16 # br(h+ -> tau+ nu_tau)
      8.781249e-01 2 -5 6 # br(h+ -> t bb)
      1.230336e-03 2 24 25 # br(h+ -> w+ h)
      0.000000e+00 2 24 35 # br(h+ -> w+ h)
      0.000000e+00 2 24 36 # br(h+ -> w+ a)

DECAY 1000021 7.409927e+02 # gluino decays
      2.500000e-01 3 -1 1 1000022 # br(~g -> ~chi_10 d  db)
      2.500000e-01 3 -2 2 1000022 # br(~g -> ~chi_10 u  ub)
      2.500000e-01 3 -3 3 1000022 # br(~g -> ~chi_10 s  sb)
      2.500000e-01 3 -4 4 1000022 # br(~g -> ~chi_10 c  cb)

DECAY 1000006 5.694497e+00 # stop1 decays
      1.882069e-01 2 6 1000022 # br(~t_1 -> ~chi_10 t )
      9.446032e-02 2 6 1000023 # br(~t_1 -> ~chi_20 t )
      1.704559e-01 2 6 1000025 # br(~t_1 -> ~chi_30 t )
      2.291096e-02 2 6 1000035 # br(~t_1 -> ~chi_40 t )
      2.420960e-01 2 5 1000024 # br(~t_1 -> ~chi_1+ b )
      2.818699e-01 2 5 1000037 # br(~t_1 -> ~chi_2+ b )
      0.000000e+00 2 6 1000021 # br(~t_1 -> ~g      t )
      0.000000e+00 2 37 1000005 # br(~t_1 -> ~b_1    h+)
      0.000000e+00 2 37 2000005 # br(~t_1 -> ~b_2    h+)
      0.000000e+00 2 24 1000005 # br(~t_1 -> ~b_1    w+)
      0.000000e+00 2 24 2000005 # br(~t_1 -> ~b_2    w+)

DECAY 2000006 1.476832e+01 # stop2 decays
      1.047753e-02 2 6 1000022 # br(~t_2 -> ~chi_10 t )
      1.139726e-01 2 6 1000023 # br(~t_2 -> ~chi_20 t )
      1.575629e-01 2 6 1000025 # br(~t_2 -> ~chi_30 t )
      2.573141e-01 2 6 1000035 # br(~t_2 -> ~chi_40 t )
      2.400221e-01 2 5 1000024 # br(~t_2 -> ~chi_1+ b )
      1.042380e-01 2 5 1000037 # br(~t_2 -> ~chi_2+ b )
      0.000000e+00 2 6 1000021 # br(~t_2 -> ~g      t )
      4.815906e-02 2 25 1000006 # br(~t_2 -> ~t_1    h )
      0.000000e+00 2 35 1000006 # br(~t_2 -> ~t_1    h )
      0.000000e+00 2 36 1000006 # br(~t_2 -> ~t_1    a )
      0.000000e+00 2 37 1000005 # br(~t_2 -> ~b_1    h+)
      0.000000e+00 2 37 2000005 # br(~t_2 -> ~b_2    h+)
      6.825369e-02 2 23 1000006 # br(~t_2 -> ~t_1    z )
      0.000000e+00 2 24 1000005 # br(~t_2 -> ~b_1    w+)
      0.000000e+00 2 24 2000005 # br(~t_2 -> ~b_2    w+)

DECAY 1000005 1.376841e+01 # sbottom1 decays
      1.249790e-02 2 5 1000022 # br(~b_1 -> ~chi_10 b )
      1.629637e-01 2 5 1000023 # br(~b_1 -> ~chi_20 b )
      5.396201e-03 2 5 1000025 # br(~b_1 -> ~chi_30 b )
      1.324542e-02 2 5 1000035 # br(~b_1 -> ~chi_40 b )
      2.978945e-01 2 -1000024 6 # br(~b_1 -> ~chi_1- t )
      3.946747e-01 2 -1000037 6 # br(~b_1 -> ~chi_2- t )
      1.308866e-02 2 5 1000021 # br(~b_1 -> ~g      b )
      0.000000e+00 2 -37 1000006 # br(~b_1 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_1 -> ~t_2    h-)
      1.002389e-01 2 -24 1000006 # br(~b_1 -> ~t_1    w-)
      0.000000e+00 2 -24 2000006 # br(~b_1 -> ~t_2    w-)

DECAY 2000005 4.020502e+00 # sbottom2 decays
      1.169392e-01 2 5 1000022 # br(~b_2 -> ~chi_10 b )
      9.675217e-04 2 5 1000023 # br(~b_2 -> ~chi_20 b )
      2.446201e-02 2 5 1000025 # br(~b_2 -> ~chi_30 b )
      2.541221e-02 2 5 1000035 # br(~b_2 -> ~chi_40 b )
      9.998630e-04 2 -1000024 6 # br(~b_2 -> ~chi_1- t )
      6.614987e-02 2 -1000037 6 # br(~b_2 -> ~chi_2- t )
      7.559310e-01 2 5 1000021 # br(~b_2 -> ~g      b )
      0.000000e+00 2 25 1000005 # br(~b_2 -> ~b_1    h )
      0.000000e+00 2 35 1000005 # br(~b_2 -> ~b_1    h )
      0.000000e+00 2 36 1000005 # br(~b_2 -> ~b_1    a )
      0.000000e+00 2 -37 1000006 # br(~b_2 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_2 -> ~t_2    h-)
      0.000000e+00 2 23 1000005 # br(~b_2 -> ~b_1    z )
      9.138312e-03 2 -24 1000006 # br(~b_2 -> ~t_1    w-)
      0.000000e+00 2 -24 2000006 # br(~b_2 -> ~t_2    w-)

DECAY 1000002 1.313011e+01 # sup_l decays
      5.972408e-03 2 2 1000022 # br(~u_l -> ~chi_10 u)
      2.138149e-01 2 2 1000023 # br(~u_l -> ~chi_20 u)
      6.549978e-04 2 2 1000025 # br(~u_l -> ~chi_30 u)
      1.157089e-02 2 2 1000035 # br(~u_l -> ~chi_40 u)
      4.345931e-01 2 1 1000024 # br(~u_l -> ~chi_1+ d)
      1.551075e-02 2 1 1000037 # br(~u_l -> ~chi_2+ d)
      3.178830e-01 2 2 1000021 # br(~u_l -> ~g      u)

DECAY 2000002 5.456264e+00 # sup_r decays
      3.560504e-01 2 2 1000022 # br(~u_r -> ~chi_10 u)
      1.950186e-03 2 2 1000023 # br(~u_r -> ~chi_20 u)
      5.791031e-04 2 2 1000025 # br(~u_r -> ~chi_30 u)
      2.227931e-03 2 2 1000035 # br(~u_r -> ~chi_40 u)
      0.000000e+00 2 1 1000024 # br(~u_r -> ~chi_1+ d)
      0.000000e+00 2 1 1000037 # br(~u_r -> ~chi_2+ d)
      6.391924e-01 2 2 1000021 # br(~u_r -> ~g      u)

DECAY 1000001 1.318366e+01 # sdown_l decays
      1.360151e-02 2 1 1000022 # br(~d_l -> ~chi_10 d)
      2.009681e-01 2 1 1000023 # br(~d_l -> ~chi_20 d)
      1.126146e-03 2 1 1000025 # br(~d_l -> ~chi_30 d)
      1.522298e-02 2 1 1000035 # br(~d_l -> ~chi_40 d)
      3.970201e-01 2 -1000024 2 # br(~d_l -> ~chi_1- u)
      4.052173e-02 2 -1000037 2 # br(~d_l -> ~chi_2- u)
      3.315394e-01 2 1 1000021 # br(~d_l -> ~g      d)

DECAY 2000001 3.952039e+00 # sdown_r decays
      1.228099e-01 2 1 1000022 # br(~d_r -> ~chi_10 d)
      6.725756e-04 2 1 1000023 # br(~d_r -> ~chi_20 d)
      1.996047e-04 2 1 1000025 # br(~d_r -> ~chi_30 d)
      7.678499e-04 2 1 1000035 # br(~d_r -> ~chi_40 d)
      0.000000e+00 2 -1000024 2 # br(~d_r -> ~chi_1- u)
      0.000000e+00 2 -1000037 2 # br(~d_r -> ~chi_2- u)
      8.755500e-01 2 1 1000021 # br(~d_r -> ~g      d)

DECAY 1000004 1.313011e+01 # scharm_l decays
      5.972408e-03 2 4 1000022 # br(~c_l -> ~chi_10 c)
      2.138149e-01 2 4 1000023 # br(~c_l -> ~chi_20 c)
      6.549978e-04 2 4 1000025 # br(~c_l -> ~chi_30 c)
      1.157089e-02 2 4 1000035 # br(~c_l -> ~chi_40 c)
      4.345931e-01 2 3 1000024 # br(~c_l -> ~chi_1+ s)
      1.551075e-02 2 3 1000037 # br(~c_l -> ~chi_2+ s)
      3.178830e-01 2 4 1000021 # br(~c_l -> ~g      c)

DECAY 2000004 5.456264e+00 # scharm_r decays
      3.560504e-01 2 4 1000022 # br(~c_r -> ~chi_10 c)
      1.950186e-03 2 4 1000023 # br(~c_r -> ~chi_20 c)
      5.791031e-04 2 4 1000025 # br(~c_r -> ~chi_30 c)
      2.227931e-03 2 4 1000035 # br(~c_r -> ~chi_40 c)
      0.000000e+00 2 3 1000024 # br(~c_r -> ~chi_1+ s)
      0.000000e+00 2 3 1000037 # br(~c_r -> ~chi_2+ s)
      6.391924e-01 2 4 1000021 # br(~c_r -> ~g      c)

DECAY 1000003 1.318366e+01 # sstrange_l decays
      1.360151e-02 2 3 1000022 # br(~s_l -> ~chi_10 s)
      2.009681e-01 2 3 1000023 # br(~s_l -> ~chi_20 s)
      1.126146e-03 2 3 1000025 # br(~s_l -> ~chi_30 s)
      1.522298e-02 2 3 1000035 # br(~s_l -> ~chi_40 s)
      3.970201e-01 2 -1000024 4 # br(~s_l -> ~chi_1- c)
      4.052173e-02 2 -1000037 4 # br(~s_l -> ~chi_2- c)
      3.315394e-01 2 3 1000021 # br(~s_l -> ~g      s)

DECAY 2000003 3.952039e+00 # sstrange_r decays
      1.228099e-01 2 3 1000022 # br(~s_r -> ~chi_10 s)
      6.725756e-04 2 3 1000023 # br(~s_r -> ~chi_20 s)
      1.996047e-04 2 3 1000025 # br(~s_r -> ~chi_30 s)
      7.678499e-04 2 3 1000035 # br(~s_r -> ~chi_40 s)
      0.000000e+00 2 -1000024 4 # br(~s_r -> ~chi_1- c)
      0.000000e+00 2 -1000037 4 # br(~s_r -> ~chi_2- c)
      8.755500e-01 2 3 1000021 # br(~s_r -> ~g      s)

DECAY 1000011 0.000000e+00 # stable selectron_l
DECAY 2000011 0.000000e+00 # stable selectron_r
DECAY 1000013 0.000000e+00 # stable smuon_l
DECAY 2000013 0.000000e+00 # stable smuon_r
DECAY 1000015 6.582000e-17 # stable stau_1
      1.000000e+00 2 15 1000039 # br(~stau_1 -> ~g ta-)

DECAY 2000015 6.582000e-17 # stable stau_2
      1.000000e+00 2 15 1000039 # br(~stau_2 -> ~g ta-)

DECAY 1000012 6.072502e+00 # snu_el decays
      1.428064e-01 2 12 1000022 # br(~nu_el -> ~chi_10 nu_e)
      2.510797e-01 2 12 1000023 # br(~nu_el -> ~chi_20 nu_e)
      1.347325e-03 2 12 1000025 # br(~nu_el -> ~chi_30 nu_e)
      1.369147e-02 2 12 1000035 # br(~nu_el -> ~chi_40 nu_e)
      5.799741e-01 2 11 1000024 # br(~nu_el -> ~chi_1+ e-)
      1.110110e-02 2 11 1000037 # br(~nu_el -> ~chi_2+ e-)

DECAY 1000014 6.072502e+00 # snu_mul decays
      1.428064e-01 2 14 1000022 # br(~nu_mul -> ~chi_10 nu_mu)
      2.510797e-01 2 14 1000023 # br(~nu_mul -> ~chi_20 nu_mu)
      1.347325e-03 2 14 1000025 # br(~nu_mul -> ~chi_30 nu_mu)
      1.369147e-02 2 14 1000035 # br(~nu_mul -> ~chi_40 nu_mu)
      5.799741e-01 2 13 1000024 # br(~nu_mul -> ~chi_1+ mu-)
      1.110110e-02 2 13 1000037 # br(~nu_mul -> ~chi_2+ mu-)

DECAY 1000016 6.070639e+00 # snu_taul decays
      1.421159e-01 2 16 1000022 # br(~nu_taul -> ~chi_10 nu_tau)
      2.493728e-01 2 16 1000023 # br(~nu_taul -> ~chi_20 nu_tau)
      1.322440e-03 2 16 1000025 # br(~nu_taul -> ~chi_30 nu_tau)
      1.340383e-02 2 16 1000035 # br(~nu_taul -> ~chi_40 nu_tau)
      5.779984e-01 2 15 1000024 # br(~nu_taul -> ~chi_1+ tau-)
      1.578665e-02 2 15 1000037 # br(~nu_taul -> ~chi_2+ tau-)
      0.000000e+00 2 -1000015 -37 # br(~nu_taul -> ~tau_1+ h-)
      0.000000e+00 2 -2000015 -37 # br(~nu_taul -> ~tau_2+ h-)
      0.000000e+00 2 -1000015 -24 # br(~nu_taul -> ~tau_1+ w-)
      0.000000e+00 2 -2000015 -24 # br(~nu_taul -> ~tau_2+ w-)

DECAY 1000024 7.003673e+03 # chargino1+ decays
      0.000000e+00 2 -1 1000002 # br(~chi_1+ -> ~u_l   db)
      0.000000e+00 2 -1 2000002 # br(~chi_1+ -> ~u_r   db)
      0.000000e+00 2 -1000001 2 # br(~chi_1+ -> ~d_l*  u )
      0.000000e+00 2 -2000001 2 # br(~chi_1+ -> ~d_r*  u )
      0.000000e+00 2 -3 1000004 # br(~chi_1+ -> ~c_l   sb)
      0.000000e+00 2 -3 2000004 # br(~chi_1+ -> ~c_r   sb)
      0.000000e+00 2 -1000003 4 # br(~chi_1+ -> ~s_l*  c )
      0.000000e+00 2 -2000003 4 # br(~chi_1+ -> ~s_r*  c )
      0.000000e+00 2 -5 1000006 # br(~chi_1+ -> ~t_1   bb)
      0.000000e+00 2 -5 2000006 # br(~chi_1+ -> ~t_2   bb)
      0.000000e+00 2 -1000005 6 # br(~chi_1+ -> ~b_1*  t )
      0.000000e+00 2 -2000005 6 # br(~chi_1+ -> ~b_2*  t )
      0.000000e+00 2 -11 1000012 # br(~chi_1+ -> ~nu_el  e+  )
      0.000000e+00 2 -13 1000014 # br(~chi_1+ -> ~nu_mul  mu+ )
      0.000000e+00 2 -15 1000016 # br(~chi_1+ -> ~nu_tau1 tau+)
      0.000000e+00 2 -1000011 12 # br(~chi_1+ -> ~e_l+    nu_e)
      0.000000e+00 2 -2000011 12 # br(~chi_1+ -> ~e_r+    nu_e)
      0.000000e+00 2 -1000013 14 # br(~chi_1+ -> ~mu_l+   nu_mu)
      0.000000e+00 2 -2000013 14 # br(~chi_1+ -> ~mu_r+   nu_mu)
      0.000000e+00 2 -1000015 16 # br(~chi_1+ -> ~tau_1+  nu_tau)
      0.000000e+00 2 -2000015 16 # br(~chi_1+ -> ~tau_2+  nu_tau)
      1.000000e+00 2 24 1000022 # br(~chi_1+ -> ~chi_10  w+)
      0.000000e+00 2 24 1000023 # br(~chi_1+ -> ~chi_20  w+)
      0.000000e+00 2 24 1000025 # br(~chi_1+ -> ~chi_30  w+)
      0.000000e+00 2 24 1000035 # br(~chi_1+ -> ~chi_40  w+)
      0.000000e+00 2 37 1000022 # br(~chi_1+ -> ~chi_10  h+)
      0.000000e+00 2 37 1000023 # br(~chi_1+ -> ~chi_20  h+)
      0.000000e+00 2 37 1000025 # br(~chi_1+ -> ~chi_30  h+)
      0.000000e+00 2 37 1000035 # br(~chi_1+ -> ~chi_40  h+)

DECAY 1000037 2.233509e+00 # chargino2+ decays
      0.000000e+00 2 -1 1000002 # br(~chi_2+ -> ~u_l   db)
      0.000000e+00 2 -1 2000002 # br(~chi_2+ -> ~u_r   db)
      0.000000e+00 2 -1000001 2 # br(~chi_2+ -> ~d_l*  u )
      0.000000e+00 2 -2000001 2 # br(~chi_2+ -> ~d_r*  u )
      0.000000e+00 2 -3 1000004 # br(~chi_2+ -> ~c_l   sb)
      0.000000e+00 2 -3 2000004 # br(~chi_2+ -> ~c_r   sb)
      0.000000e+00 2 -1000003 4 # br(~chi_2+ -> ~s_l*  c )
      0.000000e+00 2 -2000003 4 # br(~chi_2+ -> ~s_r*  c )
      0.000000e+00 2 -5 1000006 # br(~chi_2+ -> ~t_1   bb)
      0.000000e+00 2 -5 2000006 # br(~chi_2+ -> ~t_2   bb)
      0.000000e+00 2 -1000005 6 # br(~chi_2+ -> ~b_1*  t )
      0.000000e+00 2 -2000005 6 # br(~chi_2+ -> ~b_2*  t )
      0.000000e+00 2 -11 1000012 # br(~chi_2+ -> ~nu_el  e+  )
      0.000000e+00 2 -13 1000014 # br(~chi_2+ -> ~nu_mul  mu+ )
      0.000000e+00 2 -15 1000016 # br(~chi_2+ -> ~nu_tau1 tau+)
      0.000000e+00 2 -1000011 12 # br(~chi_2+ -> ~e_l+    nu_e)
      0.000000e+00 2 -2000011 12 # br(~chi_2+ -> ~e_r+    nu_e)
      0.000000e+00 2 -1000013 14 # br(~chi_2+ -> ~mu_l+   nu_mu)
      0.000000e+00 2 -2000013 14 # br(~chi_2+ -> ~mu_r+   nu_mu)
      0.000000e+00 2 -1000015 16 # br(~chi_2+ -> ~tau_1+  nu_tau)
      0.000000e+00 2 -2000015 16 # br(~chi_2+ -> ~tau_2+  nu_tau)
      3.138983e-01 2 23 1000024 # br(~chi_2+ -> ~chi_1+  z )
      9.429233e-02 2 24 1000022 # br(~chi_2+ -> ~chi_10  w+)
      3.632973e-01 2 24 1000023 # br(~chi_2+ -> ~chi_20  w+)
      0.000000e+00 2 24 1000025 # br(~chi_2+ -> ~chi_30  w+)
      0.000000e+00 2 24 1000035 # br(~chi_2+ -> ~chi_40  w+)
      2.285120e-01 2 25 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 35 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 36 1000024 # br(~chi_2+ -> ~chi_1+  a )
      0.000000e+00 2 37 1000022 # br(~chi_2+ -> ~chi_10  h+)
      0.000000e+00 2 37 1000023 # br(~chi_2+ -> ~chi_20  h+)
      0.000000e+00 2 37 1000025 # br(~chi_2+ -> ~chi_30  h+)
      0.000000e+00 2 37 1000035 # br(~chi_2+ -> ~chi_40  h+)

DECAY 1000022 0.000000e+00 # neutralino1 decays
      1.000000e+00 2 23 1000039 # br(~chi_10 -> ~g z)

DECAY 1000023 9.373276e+04 # neutralino2 decays
      1.000000e+00 2 23 1000022 # br(~chi_20 -> ~chi_10   z )
      0.000000e+00 2 -24 1000024 # br(~chi_20 -> ~chi_1+   w-)
      0.000000e+00 2 -1000024 24 # br(~chi_20 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_20 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_20 -> ~chi_2-   w+)
      0.000000e+00 2 25 1000022 # br(~chi_20 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_20 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_20 -> ~chi_10   a )
      0.000000e+00 2 -37 1000024 # br(~chi_20 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_20 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_20 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_20 -> ~chi_2-   h+)
      0.000000e+00 2 -2 1000002 # br(~chi_20 -> ~u_l      ub)
      0.000000e+00 2 -1000002 2 # br(~chi_20 -> ~u_l*     u )
      0.000000e+00 2 -2 2000002 # br(~chi_20 -> ~u_r      ub)
      0.000000e+00 2 -2000002 2 # br(~chi_20 -> ~u_r*     u )
      0.000000e+00 2 -1 1000001 # br(~chi_20 -> ~d_l      db)
      0.000000e+00 2 -1000001 1 # br(~chi_20 -> ~d_l*     d )
      0.000000e+00 2 -1 2000001 # br(~chi_20 -> ~d_r      db)
      0.000000e+00 2 -2000001 1 # br(~chi_20 -> ~d_r*     d )
      0.000000e+00 2 -4 1000004 # br(~chi_20 -> ~c_l      cb)
      0.000000e+00 2 -1000004 4 # br(~chi_20 -> ~c_l*     c )
      0.000000e+00 2 -4 2000004 # br(~chi_20 -> ~c_r      cb)
      0.000000e+00 2 -2000004 4 # br(~chi_20 -> ~c_r*     c )
      0.000000e+00 2 -3 1000003 # br(~chi_20 -> ~s_l      sb)
      0.000000e+00 2 -1000003 3 # br(~chi_20 -> ~s_l*     s )
      0.000000e+00 2 -3 2000003 # br(~chi_20 -> ~s_r      sb)
      0.000000e+00 2 -2000003 3 # br(~chi_20 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_20 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_20 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_20 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_20 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_20 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_20 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_20 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_20 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_20 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_20 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_20 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_20 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_20 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_20 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_20 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_20 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_20 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_20 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_20 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_20 -> ~tau_2+   tau-)
      0.000000e+00 2 -12 1000012 # br(~chi_20 -> ~nu_el    nu_eb)
      0.000000e+00 2 -1000012 12 # br(~chi_20 -> ~nu_el*   nu_e )
      0.000000e+00 2 -14 1000014 # br(~chi_20 -> ~nu_mul   nu_mub)
      0.000000e+00 2 -1000014 14 # br(~chi_20 -> ~nu_mul*  nu_mu )
      0.000000e+00 2 -16 1000016 # br(~chi_20 -> ~nu_tau1  nu_taub)
      0.000000e+00 2 -1000016 16 # br(~chi_20 -> ~nu_tau1* nu_tau )

DECAY 1000025 2.162227e+00 # neutralino3 decays
      1.122056e-01 2 23 1000022 # br(~chi_30 -> ~chi_10   z )
      2.423609e-01 2 23 1000023 # br(~chi_30 -> ~chi_20   z )
      3.064993e-01 2 -24 1000024 # br(~chi_30 -> ~chi_1+   w-)
      3.064993e-01 2 -1000024 24 # br(~chi_30 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_30 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_30 -> ~chi_2-   w+)
      2.166397e-02 2 25 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_30 -> ~chi_10   a )
      1.077100e-02 2 25 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_30 -> ~chi_20   a )
      0.000000e+00 2 -37 1000024 # br(~chi_30 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_30 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_30 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_30 -> ~chi_2-   h+)
      0.000000e+00 2 -2 1000002 # br(~chi_30 -> ~u_l      ub)
      0.000000e+00 2 -1000002 2 # br(~chi_30 -> ~u_l*     u )
      0.000000e+00 2 -2 2000002 # br(~chi_30 -> ~u_r      ub)
      0.000000e+00 2 -2000002 2 # br(~chi_30 -> ~u_r*     u )
      0.000000e+00 2 -1 1000001 # br(~chi_30 -> ~d_l      db)
      0.000000e+00 2 -1000001 1 # br(~chi_30 -> ~d_l*     d )
      0.000000e+00 2 -1 2000001 # br(~chi_30 -> ~d_r      db)
      0.000000e+00 2 -2000001 1 # br(~chi_30 -> ~d_r*     d )
      0.000000e+00 2 -4 1000004 # br(~chi_30 -> ~c_l      cb)
      0.000000e+00 2 -1000004 4 # br(~chi_30 -> ~c_l*     c )
      0.000000e+00 2 -4 2000004 # br(~chi_30 -> ~c_r      cb)
      0.000000e+00 2 -2000004 4 # br(~chi_30 -> ~c_r*     c )
      0.000000e+00 2 -3 1000003 # br(~chi_30 -> ~s_l      sb)
      0.000000e+00 2 -1000003 3 # br(~chi_30 -> ~s_l*     s )
      0.000000e+00 2 -3 2000003 # br(~chi_30 -> ~s_r      sb)
      0.000000e+00 2 -2000003 3 # br(~chi_30 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_30 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_30 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_30 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_30 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_30 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_30 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_30 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_30 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_30 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_30 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_30 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_30 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_30 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_30 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_30 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_30 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_30 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_30 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_30 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_30 -> ~tau_2+   tau-)
      0.000000e+00 2 -12 1000012 # br(~chi_30 -> ~nu_el    nu_eb)
      0.000000e+00 2 -1000012 12 # br(~chi_30 -> ~nu_el*   nu_e )
      0.000000e+00 2 -14 1000014 # br(~chi_30 -> ~nu_mul   nu_mub)
      0.000000e+00 2 -1000014 14 # br(~chi_30 -> ~nu_mul*  nu_mu )
      0.000000e+00 2 -16 1000016 # br(~chi_30 -> ~nu_tau1  nu_taub)
      0.000000e+00 2 -1000016 16 # br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 2.379326e+00 # neutralino4 decays
      2.364893e-02 2 23 1000022 # br(~chi_40 -> ~chi_10   z )
      1.944108e-02 2 23 1000023 # br(~chi_40 -> ~chi_20   z )
      0.000000e+00 2 23 1000025 # br(~chi_40 -> ~chi_30   z )
      3.394747e-01 2 -24 1000024 # br(~chi_40 -> ~chi_1+   w-)
      3.394747e-01 2 -1000024 24 # br(~chi_40 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_40 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_40 -> ~chi_2-   w+)
      9.269145e-02 2 25 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_40 -> ~chi_10   a )
      1.852691e-01 2 25 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_40 -> ~chi_20   a )
      0.000000e+00 2 25 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 35 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 36 1000025 # br(~chi_40 -> ~chi_30   a )
      0.000000e+00 2 -37 1000024 # br(~chi_40 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_40 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_40 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_40 -> ~chi_2-   h+)
      0.000000e+00 2 -2 1000002 # br(~chi_40 -> ~u_l      ub)
      0.000000e+00 2 -1000002 2 # br(~chi_40 -> ~u_l*     u )
      0.000000e+00 2 -2 2000002 # br(~chi_40 -> ~u_r      ub)
      0.000000e+00 2 -2000002 2 # br(~chi_40 -> ~u_r*     u )
      0.000000e+00 2 -1 1000001 # br(~chi_40 -> ~d_l      db)
      0.000000e+00 2 -1000001 1 # br(~chi_40 -> ~d_l*     d )
      0.000000e+00 2 -1 2000001 # br(~chi_40 -> ~d_r      db)
      0.000000e+00 2 -2000001 1 # br(~chi_40 -> ~d_r*     d )
      0.000000e+00 2 -4 1000004 # br(~chi_40 -> ~c_l      cb)
      0.000000e+00 2 -1000004 4 # br(~chi_40 -> ~c_l*     c )
      0.000000e+00 2 -4 2000004 # br(~chi_40 -> ~c_r      cb)
      0.000000e+00 2 -2000004 4 # br(~chi_40 -> ~c_r*     c )
      0.000000e+00 2 -3 1000003 # br(~chi_40 -> ~s_l      sb)
      0.000000e+00 2 -1000003 3 # br(~chi_40 -> ~s_l*     s )
      0.000000e+00 2 -3 2000003 # br(~chi_40 -> ~s_r      sb)
      0.000000e+00 2 -2000003 3 # br(~chi_40 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_40 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_40 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_40 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_40 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_40 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_40 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_40 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_40 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_40 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_40 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_40 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_40 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_40 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_40 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_40 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_40 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_40 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_40 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_40 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_40 -> ~tau_2+   tau-)
      0.000000e+00 2 -12 1000012 # br(~chi_40 -> ~nu_el    nu_eb)
      0.000000e+00 2 -1000012 12 # br(~chi_40 -> ~nu_el*   nu_e )
      0.000000e+00 2 -14 1000014 # br(~chi_40 -> ~nu_mul   nu_mub)
      0.000000e+00 2 -1000014 14 # br(~chi_40 -> ~nu_mul*  nu_mu )
      0.000000e+00 2 -16 1000016 # br(~chi_40 -> ~nu_tau1  nu_taub)
      0.000000e+00 2 -1000016 16 # br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 1000039 0.000000e+00 # stable gravitino
DECAY 22 0.000000e+00 # added
DECAY 21 0.000000e+00 # added
DECAY 12 0.000000e+00 # added
DECAY 14 0.000000e+00 # added
DECAY 16 0.000000e+00 # added
DECAY 11 0.000000e+00 # added
DECAY 13 0.000000e+00 # added
DECAY 15 0.000000e+00 # added
DECAY 2 0.000000e+00 # added
DECAY 4 0.000000e+00 # added
DECAY 1 0.000000e+00 # added
DECAY 3 0.000000e+00 # added
DECAY 5 0.000000e+00 # added
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 2.167236e+03 # t_e(q) drbar
      2 2 2.167236e+03 # t_mu(q) drbar
      3 3 1.115588e+02 # t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 3.240741e+03 # t_u(q) drbar
      2 2 3.240741e+03 # t_c(q) drbar
      3 3 2.690650e+03 # t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 7.699736e+03 # t_d(q) drbar
      2 2 7.699736e+03 # t_s(q) drbar
      3 3 4.923616e+02 # t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 2.408110e+07 # mel(q)
      2 2 2.408110e+07 # mmul(q)
      3 3 2.402074e+07 # mtaul(q)
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 2.405292e+07 # mer(q)
      2 2 2.405292e+07 # mmur(q)
      3 3 2.393320e+07 # mtaur(q)
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 3.624977e+07 # mql1(q)
      2 2 3.624977e+07 # mql2(q)
      3 3 2.592121e+07 # mql3(q)
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 3.660596e+07 # mur(q)
      2 2 3.660596e+07 # mcr(q)
      3 3 1.563035e+07 # mtr(q)
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 3.692098e+07 # mdr(q)
      2 2 3.692098e+07 # msr(q)
      3 3 3.700160e+07 # mbr(q)
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 

