[options]
cleanOutput = False
runMadGraph = True
runPythia = True
runDelphes = True
ncpu = 1
ncore = 5
[AuxPars]
massLifePairs = $loop{[(400, 10.0)]}
[MadGraphPars]
#MG5 Cards:
proccard = Cards/stau/proc_card_0j.dat # Optional (only used if processFolder does not exist)
paramcard = Cards/stau/param_card_10ns_400.dat
runcard = Cards/stau/run_card_match.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
delphescard = Cards/delphes_card_hscp.dat # If not defined, will not run Delphes
pythia8card = Cards/stau/pythia8_card_match.dat # If not defined it will not run Pythia and Delphes
processFolder = Stau_0j_match
[MadGraphSet]
nevents = 25000
msta1 = ${AuxPars:massLifePairs}[0]
msta2 = ${AuxPars:massLifePairs}[0]
wsta1 = 6.582e-16/(${AuxPars:massLifePairs}[1])
wsta2 = 6.582e-16/(${AuxPars:massLifePairs}[1])
mneu1 = 1.0
xqcut = "%1.0f" %(max(30.,${msta1}/15.0))
run_tag = "stau_%1.0f_%1.2fns" %(${msta1},${AuxPars:massLifePairs}[1])
#run_tag = "wino_%1.0f_stable" %(${mch1})
