[options]
cleanOutput = False
runMadGraph = True
runPythiaDelphes = True
runPythia = True
runDelphes = True
ncpu = 1
ncore = 1
[AuxPars]
#massTauPairs = $loop{[(250, 1.0e-03), (250, 1.8e-03), (250, 3.4e-03), (250, 6.2e-03)]}
massTauPairs = (250, 1.0e-03)
[DelphesPars]
delphesDir = DelphesLLP
pythia8card = validation/Cards/pythia8_card.dat
delphescard = validation/Cards/ewk/delphes_card_ewk.dat
[MadGraphPars]
#MG5 Cards:
proccard = validation/Cards/ewk/proc_card_ewk.dat # Optional (only used if processFolder does not exist)
paramcard = validation/Cards/ewk/param_card_ewk.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = validation/Cards/run_card.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
processFolder = test_ewk3 # Path to the folder to store the process generation output. If it already exists, the process generation will be #List of model parameters. Only values in this section are allowed as lists (for loops)
delphescard = validation/Cards/ewk/delphes_card_ewk.dat # If not defined, will not run Delphes
pythia8card = validation/Cards/pythia8_card.dat # If not defined it will not run Pythia and Delphes
[MadGraphSet]
nevents = 5000
mch1 = ${AuxPars:massTauPairs}[0]
mneu2 = -${AuxPars:massTauPairs}[0]
mneu1 = ${AuxPars:massTauPairs}[0]
wneu2 = 6.582e-16/${AuxPars:massTauPairs}[1]
wneu1 = 6.582e-16/${AuxPars:massTauPairs}[1]
wch1 = 6.582e-16/${AuxPars:massTauPairs}[1]
run_tag = "ewk_%1.0f_tau_%1.2e" %(${mneu1},${AuxPars:massTauPairs}[1])
