#######################################
# Order of execution of various modules
#######################################

#set MaxEvents 1000

set ExecutionPath {
  
  ParticlePropagator

  ChargedHadrons
  TrackMerger

  ECal
  HCal

  Calorimeter
  EFlowMerger
  EFlowFilter
  

  ElectronFilter
  ElectronIsolation

  ChargedHadronFilter

  MuonIsolation


  MissingET
  
  MissingETCalo

  HSCPFilter
  DMFilter
  DMMissingET
  

  NeutrinoFilter
  GenMissingET


  UniqueObjectFinder


  TreeWriter
}

#################################
# Propagate particles in cylinder
#################################

module ParticlePropagator ParticlePropagator {
  set InputArray Delphes/stableParticles

  set OutputArray stableParticles
  set ChargedHadronOutputArray chargedHadrons
  set ElectronOutputArray electrons
  set MuonOutputArray muons

  # radius of the magnetic field coverage, in m
  set Radius 1.15
  # half-length of the magnetic field coverage, in m
  set HalfLength 3.51

  # magnetic field
  set Bz 2.0
}


######################
# ChargedHadrons
######################

module PdgCodeFilter ChargedHadrons {
  set InputArray ParticlePropagator/chargedHadrons
  set OutputArray chargedHadrons
  
  add PdgCode {11}
  add PdgCode {-11}
  add PdgCode {13}
  add PdgCode {-13}
  # charged LLPs (charginos, sleptons)
  add PdgCode {1000024}
  add PdgCode {1000037}
  add PdgCode {1000011}
  add PdgCode {2000011}
  add PdgCode {1000013}
  add PdgCode {2000013}
  add PdgCode {1000015}
  add PdgCode {2000015}
  add PdgCode {-1000024}
  add PdgCode {-1000037}
  add PdgCode {-1000011}
  add PdgCode {-2000011}
  add PdgCode {-1000013}
  add PdgCode {-2000013}
  add PdgCode {-1000015}
  add PdgCode {-2000015}
  
  # charged Rhadrons (Pythia codes)
  add PdgCode {1009213}
  add PdgCode {1092214}
  add PdgCode {1000612}
  add PdgCode {1006211}
  add PdgCode {-1009213}
  add PdgCode {-1092214}
  add PdgCode {-1000612}
  add PdgCode {-1006211}  
}


##############
# Track merger
##############

module Merger TrackMerger {
# add InputArray InputArray
  add InputArray ChargedHadrons/chargedHadrons
  add InputArray ParticlePropagator/electrons
  add InputArray ParticlePropagator/muons
  set OutputArray tracks
}


#############
#   ECAL
#############

module SimpleCalorimeter ECal {
  set ParticleInputArray ParticlePropagator/stableParticles
  set TrackInputArray TrackMerger/tracks

  set TowerOutputArray ecalTowers
  set EFlowTrackOutputArray eflowTracks
  set EFlowTowerOutputArray eflowPhotons

  set IsEcal true

  set EnergyMin 0.5
  set EnergySignificanceMin 2.0

  set SmearTowerCenter true

  set pi [expr {acos(-1)}]

  # lists of the edges of each tower in eta and phi
  # each list starts with the lower edge of the first tower
  # the list ends with the higher edged of the last tower

  # assume 0.02 x 0.02 resolution in eta,phi in the barrel |eta| < 1.5

  set PhiBins {}
  for {set i -180} {$i <= 180} {incr i} {
    add PhiBins [expr {$i * $pi/180.0}]
  }

  # 0.02 unit in eta up to eta = 1.5 (barrel)
  for {set i -85} {$i <= 86} {incr i} {
    set eta [expr {$i * 0.0174}]
    add EtaPhiBins $eta $PhiBins
  }

  # assume 0.02 x 0.02 resolution in eta,phi in the endcaps 1.5 < |eta| < 3.0
  set PhiBins {}
  for {set i -180} {$i <= 180} {incr i} {
    add PhiBins [expr {$i * $pi/180.0}]
  }

  # 0.02 unit in eta up to eta = 3
  for {set i 1} {$i <= 84} {incr i} {
    set eta [expr { -2.958 + $i * 0.0174}]
    add EtaPhiBins $eta $PhiBins
  }

  for {set i 1} {$i <= 84} {incr i} {
    set eta [expr { 1.4964 + $i * 0.0174}]
    add EtaPhiBins $eta $PhiBins
  }

  # take present CMS granularity for HF

  # 0.175 x (0.175 - 0.35) resolution in eta,phi in the HF 3.0 < |eta| < 5.0
  set PhiBins {}
  for {set i -18} {$i <= 18} {incr i} {
    add PhiBins [expr {$i * $pi/18.0}]
  }

  foreach eta {-5 -4.7 -4.525 -4.35 -4.175 -4 -3.825 -3.65 -3.475 -3.3 -3.125 -2.958 3.125 3.3 3.475 3.65 3.825 4 4.175 4.35 4.525 4.7 5} {
    add EtaPhiBins $eta $PhiBins
  }


  add EnergyFraction {0} {0.0}
  # energy fractions for e, gamma and pi0
  add EnergyFraction {11} {1.0}
  add EnergyFraction {22} {1.0}
  add EnergyFraction {111} {1.0}
  # energy fractions for muon, neutrinos and neutralinos
  add EnergyFraction {12} {0.0}
  add EnergyFraction {13} {0.0}
  add EnergyFraction {14} {0.0}
  add EnergyFraction {16} {0.0}
  add EnergyFraction {1000022} {0.0}
  add EnergyFraction {1000023} {0.0}
  add EnergyFraction {1000025} {0.0}
  add EnergyFraction {1000035} {0.0}
  add EnergyFraction {1000045} {0.0}
  # energy fraction for charged LLPs (charginos, sleptons)
  add EnergyFraction {1000024} {0.0}  
  add EnergyFraction {1000037} {0.0}    
  add EnergyFraction {1000011} {0.0}
  add EnergyFraction {2000011} {0.0}          
  add EnergyFraction {1000013} {0.0}      
  add EnergyFraction {2000013} {0.0}      
  add EnergyFraction {1000015} {0.0}      
  add EnergyFraction {2000015} {0.0}      
  # energy fraction for charged Rhadrons (Pythia codes)
  add EnergyFraction {1009213} {0.0}
  add EnergyFraction {1092214} {0.0}      
  add EnergyFraction {1000612} {0.0}
  add EnergyFraction {1006211} {0.0}      
  
  
  # energy fractions for K0short and Lambda
  add EnergyFraction {310} {0.3}
  add EnergyFraction {3122} {0.3}

  # set ResolutionFormula {resolution formula as a function of eta and energy}

  # set a very tiny ECalResolutionFormula 
  set ResolutionFormula { energy*0.00001}


}



#############
#   HCAL
#############

module SimpleCalorimeter HCal {
  set ParticleInputArray ParticlePropagator/stableParticles
  set TrackInputArray ECal/eflowTracks

  set TowerOutputArray hcalTowers
  set EFlowTrackOutputArray eflowTracks
  set EFlowTowerOutputArray eflowNeutralHadrons

  set IsEcal false

  set EnergyMin 1.0
  set EnergySignificanceMin 2.0

  set SmearTowerCenter true

 set pi [expr {acos(-1)}]

  # lists of the edges of each tower in eta and phi
  # each list starts with the lower edge of the first tower
  # the list ends with the higher edged of the last tower

  # 10 degrees towers
  set PhiBins {}
  for {set i -18} {$i <= 18} {incr i} {
    add PhiBins [expr {$i * $pi/18.0}]
  }
  foreach eta {-3.2 -2.5 -2.4 -2.3 -2.2 -2.1 -2 -1.9 -1.8 -1.7 -1.6 -1.5 -1.4 -1.3 -1.2 -1.1 -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 3.3} {
    add EtaPhiBins $eta $PhiBins
  }

  # 20 degrees towers
  set PhiBins {}
  for {set i -9} {$i <= 9} {incr i} {
    add PhiBins [expr {$i * $pi/9.0}]
  }
  foreach eta {-4.9 -4.7 -4.5 -4.3 -4.1 -3.9 -3.7 -3.5 -3.3 -3 -2.8 -2.6 2.8 3 3.2 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9} {
    add EtaPhiBins $eta $PhiBins
  }

  # default energy fractions {abs(PDG code)} {Fecal Fhcal}
  add EnergyFraction {0} {1.0}
  # energy fractions for e, gamma and pi0
  add EnergyFraction {11} {0.0}
  add EnergyFraction {22} {0.0}
  add EnergyFraction {111} {0.0}
  # energy fractions for muon, neutrinos and neutralinos
  add EnergyFraction {12} {0.0}
  add EnergyFraction {13} {0.0}
  add EnergyFraction {14} {0.0}
  add EnergyFraction {16} {0.0}
  add EnergyFraction {1000022} {0.0}
  add EnergyFraction {1000023} {0.0}
  add EnergyFraction {1000025} {0.0}
  add EnergyFraction {1000035} {0.0}
  add EnergyFraction {1000045} {0.0}
  # energy fraction for charged LLPs (charginos, sleptons)
  add EnergyFraction {1000024} {0.0}  
  add EnergyFraction {1000037} {0.0}    
  add EnergyFraction {1000011} {0.0}
  add EnergyFraction {2000011} {0.0}          
  add EnergyFraction {1000013} {0.0}      
  add EnergyFraction {2000013} {0.0}      
  add EnergyFraction {1000015} {0.0}      
  add EnergyFraction {2000015} {0.0}      
  # energy fraction for charged Rhadrons (Pythia codes)
  add EnergyFraction {1009213} {0.0}
  add EnergyFraction {1092214} {0.0}      
  add EnergyFraction {1000612} {0.0}
  add EnergyFraction {1006211} {0.0}    
  
  # energy fractions for K0short and Lambda
  add EnergyFraction {310} {0.7}
  add EnergyFraction {3122} {0.7}

  # http://arxiv.org/pdf/hep-ex/0004009v1
  # http://villaolmo.mib.infn.it/ICATPP9th_2005/Calorimetry/Schram.p.pdf
  # set a tiny HCalResolutionFormula
  set ResolutionFormula { energy*0.00001 }
}


#################
# Electron filter
#################

module PdgCodeFilter ElectronFilter {
  set InputArray HCal/eflowTracks
  set OutputArray electrons
  set Invert true
  add PdgCode {11}
  add PdgCode {-11}
}

######################
# ChargedHadronFilter
######################

module PdgCodeFilter ChargedHadronFilter {
  set InputArray HCal/eflowTracks
  set OutputArray chargedHadrons
  
  add PdgCode {11}
  add PdgCode {-11}
  add PdgCode {13}
  add PdgCode {-13}
}



###################################################
# Tower Merger (in case not using e-flow algorithm)
###################################################

module Merger Calorimeter {
# add InputArray InputArray
  add InputArray ECal/ecalTowers
  add InputArray HCal/hcalTowers
  set OutputArray towers
}

####################
# Energy flow merger
####################

module Merger EFlowMerger {
# add InputArray InputArray
  add InputArray HCal/eflowTracks
  add InputArray ECal/eflowPhotons
  add InputArray HCal/eflowNeutralHadrons
  set OutputArray eflow
}

######################
# EFlowFilter
######################

module PdgCodeFilter EFlowFilter {
  set InputArray EFlowMerger/eflow
  set OutputArray eflow
  
  add PdgCode {11}
  add PdgCode {-11}
  add PdgCode {13}
  add PdgCode {-13}
}



####################
# Electron isolation
####################

module Isolation ElectronIsolation {
  set CandidateInputArray ElectronFilter/electrons
  set IsolationInputArray EFlowFilter/eflow

  set OutputArray electrons

  set DeltaRMax 0.5

  set PTMin 0.5

  set PTRatioMax 0.12
}


################
# Muon isolation
################

module Isolation MuonIsolation {
  set CandidateInputArray ParticlePropagator/muons
  set IsolationInputArray EFlowFilter/eflow

  set OutputArray muons

  set DeltaRMax 0.5

  set PTMin 0.5

  set PTRatioMax 0.25
}

###################
# Missing ET merger
###################

module Merger MissingET {
# add InputArray InputArray
  add InputArray Calorimeter/towers
  add InputArray ParticlePropagator/muons
  set MomentumOutputArray momentum    
}

###################
# Missing ET from calorimenter (no muons or LLPs)
###################

module Merger MissingETCalo {
# add InputArray InputArray
  add InputArray Calorimeter/towers
  set MomentumOutputArray momentum    
}



#####################
# HSCP Filter
#####################

module PdgCodeFilter HSCPFilter {

  set InputArray Delphes/allParticles
  set OutputArray hscpParticles
  set Invert true
  set PTMin 0.0

  # PIDs for charged LLPs (charginos, sleptons)
  add PdgCode {1000024}  
  add PdgCode {1000037}    
  add PdgCode {1000011}
  add PdgCode {2000011}          
  add PdgCode {1000013}      
  add PdgCode {2000013}      
  add PdgCode {1000015}      
  add PdgCode {2000015}
  add PdgCode {-1000024}  
  add PdgCode {-1000037}    
  add PdgCode {-1000011}
  add PdgCode {-2000011}          
  add PdgCode {-1000013}      
  add PdgCode {-2000013}      
  add PdgCode {-1000015}      
  add PdgCode {-2000015}
  
  # PIDs for charged R-hadrons
  add PdgCode {1009213}
  add PdgCode {1009323}  
  add PdgCode {1091114}    
  add PdgCode {1092214}      
  add PdgCode {1093114}        
  add PdgCode {1093224}        
  add PdgCode {1093314}          
  add PdgCode {1093334}          
  add PdgCode {1000612}
  add PdgCode {1000632}  
  add PdgCode {1000652}    
  add PdgCode {1006211}      
  add PdgCode {1006213}        
  add PdgCode {1006321}
  add PdgCode {1006323}   
  add PdgCode {-1009213}
  add PdgCode {-1009323}  
  add PdgCode {-1091114}    
  add PdgCode {-1092214}      
  add PdgCode {-1093114}        
  add PdgCode {-1093224}        
  add PdgCode {-1093314}          
  add PdgCode {-1093334}          
  add PdgCode {-1000612}
  add PdgCode {-1000632}  
  add PdgCode {-1000652}    
  add PdgCode {-1006211}      
  add PdgCode {-1006213}        
  add PdgCode {-1006321}
  add PdgCode {-1006323}                   
                  

}



#####################
# Neutrino Filter
#####################

module PdgCodeFilter NeutrinoFilter {

  set InputArray Delphes/stableParticles
  set OutputArray filteredParticles

  set PTMin 0.0

  add PdgCode {12}
  add PdgCode {14}
  add PdgCode {16}
  add PdgCode {-12}
  add PdgCode {-14}
  add PdgCode {-16}
  add PdgCode {1000022}  
  add PdgCode {-1000022}    

}

#####################
# Dark Matter Filter
#####################

module PdgCodeFilter DMFilter {

  set InputArray Delphes/allParticles
  set OutputArray dmParticles
  set Invert true
  set RequireStatus true
  set Status 1

  set PTMin 0.0

  add PdgCode {1000022}    
  add PdgCode {-1000022}
}

#########################
# Gen Missing ET merger
########################

module Merger GenMissingET {
# add InputArray InputArray
  add InputArray NeutrinoFilter/filteredParticles
  set MomentumOutputArray momentum
}


###############################
# Dark Matter Missing ET merger
###############################

module Merger DMMissingET {
  add InputArray DMFilter/dmParticles
  set MomentumOutputArray momentum
}



#####################################################
# Find uniquely identified photons/electrons/tau/jets
#####################################################

module UniqueObjectFinder UniqueObjectFinder {
# earlier arrays take precedence over later ones
# add InputArray InputArray OutputArray
  add InputArray ElectronIsolation/electrons electrons
  add InputArray MuonIsolation/muons muons
}

##################
# ROOT tree writer
##################


module TreeWriter TreeWriter {
# add Branch InputArray BranchName BranchClass
  add Branch Delphes/allParticles Particle GenParticle
  add Branch HSCPFilter/hscpParticles hscpParticles GenParticle  
  add Branch DMFilter/dmParticles dmParticles GenParticle
  add Branch DMMissingET/momentum DMMissingET MissingET  

  add Branch TrackMerger/tracks Track Track
  add Branch Calorimeter/towers Tower Tower

  add Branch HCal/eflowTracks EFlowTrack Track
  add Branch ECal/eflowPhotons EFlowPhoton Tower
  add Branch HCal/eflowNeutralHadrons EFlowNeutralHadron Tower

  add Branch GenMissingET/momentum GenMissingET MissingET

  add Branch UniqueObjectFinder/electrons Electron Electron
  add Branch UniqueObjectFinder/muons Muon Muon
  add Branch MissingET/momentum MissingET MissingET
  add Branch MissingETCalo/momentum MissingETCalo MissingET
}

