######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix
    1   1 1.000000e+00 # RRd1x1
    2   2 1.000000e+00 # RRd2x2
    3   3 9.387379e-01 # RRd3x3
    3   6 3.446319e-01 # RRd3x6
    4   4 1.000000e+00 # RRd4x4
    5   5 1.000000e+00 # RRd5x5
    6   3 -3.446319e-01 # RRd6x3
    6   6 9.387379e-01 # RRd6x6

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha
    1 -1.138252e-01 # alp

###################################
## INFORMATION FOR HMIX
###################################
Block hmix
    1 3.576810e+02 # RMUH
    2 9.748624e+00 # tb
    4 1.664391e+05 # MA2

###################################
## INFORMATION FOR MASS
###################################
Block mass
   5    4.180E+00  # MB
   6    1.731E+02  # MT
   15    1.77686E+00  # Mta
   23    9.11876E+01  # MZ
   24    8.0379E+01  # MW
   25    1.2510E+02  # MH01
   35    4.5E9  # MH02
   36    4.5E9  # MA0
   37    4.5E9  # MH
   1000001    4.5E9  # Msd1
   1000002    4.5E9  # Msu1
   1000003    4.5E9  # Msd2
   1000004    4.5E9  # Msu2
   1000005    4.5E9  # Msd3
   1000006    4.5E9  # Msu3
   1000011    4.5E9  # Msl1
   1000012    4.5E9  # Msn1
   1000013    4.5E9  # Msl2
   1000014    4.5E9  # Msn2
   1000015    4.5E9  # Msl3
   1000016    4.5E9  # Msn3
   1000021    4.5E9  # Mgo
   1000022    1700.0  # Mneu1
   1000023    -1701.0  # Mneu2
   1000024    1701.0  # Mch1
   1000025    4.5E9  # Mneu3
   1000035    4.5E9  # Mneu4
   1000037    4.5E9  # Mch2
   2000001    4.5E9  # Msd4
   2000002    4.5E9  # Msu4
   2000003    4.5E9  # Msd5
   2000004    4.5E9  # Msu5
   2000005    4.5E9  # Msd6
   2000006    4.5E9  # Msu6
   2000011    4.5E9  # Msl4
   2000013    4.5E9  # Msl5
   2000015    4.5E9  # Msl6
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
   1    4.67E-03  # d : 0.0
   2    2.16E-03  # u : 0.0
   3    9.3E-02  # s : 0.0
   4    1.27E+00  # c : 0.0
   11    5.109989461E-04  # e- : 0.0
  12 0.000000e+00 # ve : 0.0
   13    1.056583745E-01  # mu- : 0.0
  14 0.000000e+00 # vm : 0.0
  16 0.000000e+00 # vt : 0.0
  21 0.000000e+00 # g : 0.0
  22 0.000000e+00 # a : 0.0

###################################
## INFORMATION FOR MSD2
###################################
Block msd2
    1   1 2.736847e+05 # RmD21x1
    2   2 2.736847e+05 # RmD22x2
    3   3 2.702620e+05 # RmD23x3

###################################
## INFORMATION FOR MSE2
###################################
Block mse2
    1   1 1.863063e+04 # RmE21x1
    2   2 1.863063e+04 # RmE22x2
    3   3 1.796764e+04 # RmE23x3

###################################
## INFORMATION FOR MSL2
###################################
Block msl2
    1   1 3.815567e+04 # RmL21x1
    2   2 3.815567e+04 # RmL22x2
    3   3 3.782868e+04 # RmL23x3

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft
    1 1.013965e+02 # RMx1
    2 1.915042e+02 # RMx2
    3 5.882630e+02 # RMx3
   21 3.233749e+04 # mHu2
   22 -1.288001e+05 # mHd2

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2
    1   1 2.998367e+05 # RmQ21x1
    2   2 2.998367e+05 # RmQ22x2
    3   3 2.487654e+05 # RmQ23x3

###################################
## INFORMATION FOR MSU2
###################################
Block msu2
    1   1 2.803821e+05 # RmU21x1
    2   2 2.803821e+05 # RmU22x2
    3   3 1.791371e+05 # RmU23x3

###################################
## INFORMATION FOR NMIX
###################################
Block nmix
   1  1     0.00E+00  # RNN1x1
   1  2     0.00E+00  # RNN1x2
   1  3     7.07E-01  # RNN1x3
   1  4    -7.07E-01  # RNN1x4
   2  1     0.00E+00  # RNN2x1
   2  2     0.00E+00  # RNN2x2
   2  3    -7.07E-01  # RNN2x3
   2  4    -7.07E-01  # RNN2x4
   3  1     1.00E+00  # RNN3x1
   3  2     0.00E+00  # RNN3x2
   3  3     0.00E+00  # RNN3x3
   3  4     0.00E+00  # RNN3x4
   4  1     0.00E+00  # RNN4x1
   4  2    -1.00E+00  # RNN4x2
   4  3     0.00E+00  # RNN4x3
   4  4     0.00E+00  # RNN4x4

###################################
## INFORMATION FOR RVLAMLLE
###################################
Block rvlamlle
    1   2   1 2.000000e-01 # RLLE1x2x1
    1   2   2 2.000000e-01 # RLLE1x2x2
    1   2   3 2.000000e-01 # RLLE1x2x3
    1   3   1 2.000000e-01 # RLLE1x3x1
    1   3   2 2.000000e-01 # RLLE1x3x2
    1   3   3 2.000000e-01 # RLLE1x3x3
    2   1   1 -2.000000e-01 # RLLE2x1x1
    2   1   2 -2.000000e-01 # RLLE2x1x2
    2   1   3 -2.000000e-01 # RLLE2x1x3
    2   3   1 2.000000e-01 # RLLE2x3x1
    2   3   2 2.000000e-01 # RLLE2x3x2
    2   3   3 2.000000e-01 # RLLE2x3x3
    3   1   1 -2.000000e-01 # RLLE3x1x1
    3   1   2 -2.000000e-01 # RLLE3x1x2
    3   1   3 -2.000000e-01 # RLLE3x1x3
    3   2   1 -2.000000e-01 # RLLE3x2x1
    3   2   2 -2.000000e-01 # RLLE3x2x2
    3   2   3 -2.000000e-01 # RLLE3x2x3

###################################
## INFORMATION FOR RVLAMLQD
###################################
Block rvlamlqd
    1   1   1 1.000000e-01 # RLQD1x1x1
    1   1   2 1.000000e-01 # RLQD1x1x2
    1   1   3 1.000000e-01 # RLQD1x1x3
    1   2   1 1.000000e-01 # RLQD1x2x1
    1   2   2 1.000000e-01 # RLQD1x2x2
    1   2   3 1.000000e-01 # RLQD1x2x3
    1   3   1 1.000000e-01 # RLQD1x3x1
    1   3   2 1.000000e-01 # RLQD1x3x2
    1   3   3 1.000000e-01 # RLQD1x3x3
    2   1   1 1.000000e-01 # RLQD2x1x1
    2   1   2 1.000000e-01 # RLQD2x1x2
    2   1   3 1.000000e-01 # RLQD2x1x3
    2   2   1 1.000000e-01 # RLQD2x2x1
    2   2   2 1.000000e-01 # RLQD2x2x2
    2   2   3 1.000000e-01 # RLQD2x2x3
    2   3   1 1.000000e-01 # RLQD2x3x1
    2   3   2 1.000000e-01 # RLQD2x3x2
    2   3   3 1.000000e-01 # RLQD2x3x3
    3   1   1 1.000000e-01 # RLQD3x1x1
    3   1   2 1.000000e-01 # RLQD3x1x2
    3   1   3 1.000000e-01 # RLQD3x1x3
    3   2   1 1.000000e-01 # RLQD3x2x1
    3   2   2 1.000000e-01 # RLQD3x2x2
    3   2   3 1.000000e-01 # RLQD3x2x3
    3   3   1 1.000000e-01 # RLQD3x3x1
    3   3   2 1.000000e-01 # RLQD3x3x2
    3   3   3 1.000000e-01 # RLQD3x3x3

###################################
## INFORMATION FOR RVLAMUDD
###################################
Block rvlamudd
    1   1   2 2.000000e-01 # RLDD1x1x2
    1   1   3 2.000000e-01 # RLDD1x1x3
    1   2   1 -2.000000e-01 # RLDD1x2x1
    1   2   3 2.000000e-01 # RLDD1x2x3
    1   3   1 -2.000000e-01 # RLDD1x3x1
    1   3   2 -2.000000e-01 # RLDD1x3x2
    2   1   2 2.000000e-01 # RLDD2x1x2
    2   1   3 2.000000e-01 # RLDD2x1x3
    2   2   1 -2.000000e-01 # RLDD2x2x1
    2   2   3 2.000000e-01 # RLDD2x2x3
    2   3   1 -2.000000e-01 # RLDD2x3x1
    2   3   2 -2.000000e-01 # RLDD2x3x2
    3   1   2 2.000000e-01 # RLDD3x1x2
    3   1   3 2.000000e-01 # RLDD3x1x3
    3   2   1 -2.000000e-01 # RLDD3x2x1
    3   2   3 2.000000e-01 # RLDD3x2x3
    3   3   1 -2.000000e-01 # RLDD3x3x1
    3   3   2 -2.000000e-01 # RLDD3x3x2

###################################
## INFORMATION FOR RVTLLE
###################################
Block rvtlle
    1   2   1 2.000000e-01 # RTLE1x2x1
    1   2   2 2.000000e-01 # RTLE1x2x2
    1   2   3 2.000000e-01 # RTLE1x2x3
    1   3   1 2.000000e-01 # RTLE1x3x1
    1   3   2 2.000000e-01 # RTLE1x3x2
    1   3   3 2.000000e-01 # RTLE1x3x3
    2   1   1 -2.000000e-01 # RTLE2x1x1
    2   1   2 -2.000000e-01 # RTLE2x1x2
    2   1   3 -2.000000e-01 # RTLE2x1x3
    2   3   1 2.000000e-01 # RTLE2x3x1
    2   3   2 2.000000e-01 # RTLE2x3x2
    2   3   3 2.000000e-01 # RTLE2x3x3
    3   1   1 -2.000000e-01 # RTLE3x1x1
    3   1   2 -2.000000e-01 # RTLE3x1x2
    3   1   3 -2.000000e-01 # RTLE3x1x3
    3   2   1 -2.000000e-01 # RTLE3x2x1
    3   2   2 -2.000000e-01 # RTLE3x2x2
    3   2   3 -2.000000e-01 # RTLE3x2x3

###################################
## INFORMATION FOR RVTLQD
###################################
Block rvtlqd
    1   1   1 1.000000e-01 # RTQD1x1x1
    1   1   2 1.000000e-01 # RTQD1x1x2
    1   1   3 1.000000e-01 # RTQD1x1x3
    1   2   1 1.000000e-01 # RTQD1x2x1
    1   2   2 1.000000e-01 # RTQD1x2x2
    1   2   3 1.000000e-01 # RTQD1x2x3
    1   3   1 1.000000e-01 # RTQD1x3x1
    1   3   2 1.000000e-01 # RTQD1x3x2
    1   3   3 1.000000e-01 # RTQD1x3x3
    2   1   1 1.000000e-01 # RTQD2x1x1
    2   1   2 1.000000e-01 # RTQD2x1x2
    2   1   3 1.000000e-01 # RTQD2x1x3
    2   2   1 1.000000e-01 # RTQD2x2x1
    2   2   2 1.000000e-01 # RTQD2x2x2
    2   2   3 1.000000e-01 # RTQD2x2x3
    2   3   1 1.000000e-01 # RTQD2x3x1
    2   3   2 1.000000e-01 # RTQD2x3x2
    2   3   3 1.000000e-01 # RTQD2x3x3
    3   1   1 1.000000e-01 # RTQD3x1x1
    3   1   2 1.000000e-01 # RTQD3x1x2
    3   1   3 1.000000e-01 # RTQD3x1x3
    3   2   1 1.000000e-01 # RTQD3x2x1
    3   2   2 1.000000e-01 # RTQD3x2x2
    3   2   3 1.000000e-01 # RTQD3x2x3
    3   3   1 1.000000e-01 # RTQD3x3x1
    3   3   2 1.000000e-01 # RTQD3x3x2
    3   3   3 1.000000e-01 # RTQD3x3x3

###################################
## INFORMATION FOR RVTUDD
###################################
Block rvtudd
    1   1   2 2.000000e-01 # RTDD1x1x2
    1   1   3 2.000000e-01 # RTDD1x1x3
    1   2   1 -2.000000e-01 # RTDD1x2x1
    1   2   3 2.000000e-01 # RTDD1x2x3
    1   3   1 -2.000000e-01 # RTDD1x3x1
    1   3   2 -2.000000e-01 # RTDD1x3x2
    2   1   2 2.000000e-01 # RTDD2x1x2
    2   1   3 2.000000e-01 # RTDD2x1x3
    2   2   1 -2.000000e-01 # RTDD2x2x1
    2   2   3 2.000000e-01 # RTDD2x2x3
    2   3   1 -2.000000e-01 # RTDD2x3x1
    2   3   2 -2.000000e-01 # RTDD2x3x2
    3   1   2 2.000000e-01 # RTDD3x1x2
    3   1   3 2.000000e-01 # RTDD3x1x3
    3   2   1 -2.000000e-01 # RTDD3x2x1
    3   2   3 2.000000e-01 # RTDD3x2x3
    3   3   1 -2.000000e-01 # RTDD3x3x1
    3   3   2 -2.000000e-01 # RTDD3x3x2

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix
    1   1 1.000000e+00 # RRl1x1
    2   2 1.000000e+00 # RRl2x2
    3   3 2.824872e-01 # RRl3x3
    3   6 9.592711e-01 # RRl3x6
    4   4 1.000000e+00 # RRl4x4
    5   5 1.000000e+00 # RRl5x5
    6   3 9.592711e-01 # RRl6x3
    6   6 -2.824872e-01 # RRl6x6

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.279340e+02 # aEWM1
    3 1.180000e-01 # aS (Note that Parameter not used if you use a PDF set)

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix
    1   1 1.000000e+00 # RRn1x1
    2   2 1.000000e+00 # RRn2x2
    3   3 1.000000e+00 # RRn3x3

###################################
## INFORMATION FOR TD
###################################
Block td
    3   3 -1.106937e+02 # Rtd3x3

###################################
## INFORMATION FOR TE
###################################
Block te
    3   3 -2.540197e+01 # Rte3x3

###################################
## INFORMATION FOR TU
###################################
Block tu
    3   3 -4.447525e+02 # Rtu3x3

###################################
## INFORMATION FOR UMIX
###################################
Block umix
   1 1    0.00E+00  # RUU1x1
   1 2    1.00E+00  # RUU1x2
   2 1    1.00E+00  # RUU2x1
   2 2    0.00E+00  # RUU2x2

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns
    1   1 1.000000e+00 # RMNS1x1
    2   2 1.000000e+00 # RMNS2x2
    3   3 1.000000e+00 # RMNS3x3

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix
    1   1 1.000000e+00 # RRu1x1
    2   2 1.000000e+00 # RRu2x2
    3   3 5.536450e-01 # RRu3x3
    3   6 8.327528e-01 # RRu3x6
    4   4 1.000000e+00 # RRu4x4
    5   5 1.000000e+00 # RRu5x5
    6   3 8.327528e-01 # RRu6x3
    6   6 -5.536450e-01 # RRu6x6

###################################
## INFORMATION FOR VCKM
###################################
Block vckm
    1   1 9.738404e-01 # RCKM1x1
    1   2 2.271982e-01 # RCKM1x2
    1   3 2.173989e-03 # RCKM1x3
    2   1 -2.270868e-01 # RCKM2x1
    2   2 9.729587e-01 # RCKM2x2
    2   3 4.222469e-02 # RCKM2x3
    3   1 7.478279e-03 # RCKM3x1
    3   2 -4.161426e-02 # RCKM3x2
    3   3 9.991002e-01 # RCKM3x3

###################################
## INFORMATION FOR VMIX
###################################
Block vmix
   1 1    0.00E+00  # RVV1x1
   1 2    1.00E+00  # RVV1x2
   2 1    1.00E+00  # RVV2x1
   2 2    0.00E+00  # RVV2x2

###################################
## INFORMATION FOR YD
###################################
Block yd
    3   3 1.388402e-01 # Ryd3x3

###################################
## INFORMATION FOR YE
###################################
Block ye
    3   3 1.008908e-01 # Rye3x3

###################################
## INFORMATION FOR YU
###################################
Block yu
    3   3 8.928445e-01 # Ryu3x3

###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.42E+00
DECAY 23 2.4952E+00
DECAY 24 2.085E+00
DECAY 25 0.E+00
DECAY  35 5.748014e-01 # WH02
DECAY  36 6.321785e-01 # WA0
DECAY  37 5.469628e-01 # WH
DECAY 1000001 5.312788e+00 # Wsd1
DECAY 1000002 5.477195e+00 # Wsu1
DECAY 1000003 5.312788e+00 # Wsd2
DECAY 1000004 5.477195e+00 # Wsu2
DECAY 1000005 3.736276e+00 # Wsd3
DECAY 1000006 2.021596e+00 # Wsu3
DECAY 1000011 2.136822e-01 # Wsl1
DECAY 1000012 1.498816e-01 # Wsn1
DECAY 1000013 2.136822e-01 # Wsl2
DECAY 1000014 1.498816e-01 # Wsn2
DECAY 1000015 1.483273e-01 # Wsl3
DECAY 1000016 1.475190e-01 # Wsn3
DECAY 1000021 5.506754e+00 # Wgo
DECAY   1000022  2.056912e-17
        #          BR          NDA       ID1       ID2       ID3
        0.2500  3    2  1  3
        0.2500  3    4  1  3
        0.2500  3   -2 -1 -3
        0.2500  3   -4 -1 -3
        #
DECAY   1000023  2.056912e-17
        #          BR          NDA       ID1       ID2       ID3
        0.2500  3    2  1  3
        0.2500  3    4  1  3
        0.2500  3   -2 -1 -3
        0.2500  3   -4 -1 -3
        #
DECAY   1000024  2.056912e-17
        #          BR         NDA      ID1       ID2
        0.1250000    3     2     1     4       # BR(~chi_1+ -> u d c)
        0.1250000    3     2     1     2       # BR(~chi_1+ -> u d u)
        0.1250000    3     2     3     4       # BR(~chi_1+ -> u s c)
        0.1250000    3     2     3     2       # BR(~chi_1+ -> u s u)
        0.1250000    3     -1    -1    -3      # BR(~chi_1+ -> d d s)
        0.1250000    3     -1    -3    -3      # BR(~chi_1+ -> d s s)
        0.1250000    3     4     1     4       # BR(~chi_1+ -> c d c)
        0.1250000    3     4     3     4       # BR(~chi_1+ -> c s c)
        #
DECAY 1000025 1.915985e+00 # Wneu3
DECAY 1000035 2.585851e+00 # Wneu4
DECAY 1000037 2.486895e+00 # Wch2
DECAY 2000001 2.858123e-01 # Wsd4
DECAY 2000002 1.152973e+00 # Wsu4
DECAY 2000003 2.858123e-01 # Wsd5
DECAY 2000004 1.152973e+00 # Wsu5
DECAY 2000005 8.015663e-01 # Wsd6
DECAY 2000006 7.373133e+00 # Wsu6
DECAY 2000011 2.161216e-01 # Wsl4
DECAY 2000013 2.161216e-01 # Wsl5
DECAY 2000015 2.699061e-01 # Wsl6
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY 1 0.E+00
DECAY 2 0.E+00
DECAY 3 0.E+00
DECAY 4 0.E+00
DECAY 5 0.E+00
DECAY 11 0.E+00
DECAY  12 0.000000e+00 # ve : 0.0
DECAY 13 2.9959847E-19
DECAY  14 0.000000e+00 # vm : 0.0
DECAY 15 2.267E-12
DECAY  16 0.000000e+00 # vt : 0.0
DECAY  21 0.000000e+00 # g : 0.0
DECAY  22 0.000000e+00 # a : 0.0
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el-
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul-
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1-
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er-
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur-
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2-
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
