######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 1.000000e+00 # RRd1x1 
    2   2 1.000000e+00 # RRd2x2 
    3   3 9.387379e-01 # RRd3x3 
    3   6 3.446319e-01 # RRd3x6 
    4   4 1.000000e+00 # RRd4x4 
    5   5 1.000000e+00 # RRd5x5 
    6   3 -3.446319e-01 # RRd6x3 
    6   6 9.387379e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.138252e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q=  4.67034192E+02  # DRbar Higgs Parameters
     1     3.57680977E+02   # mu(Q)MSSM DRbar     
     2     9.74862403E+00   # tan beta(Q)MSSM DRba
     3     2.44894549E+02   # higgs vev(Q)MSSM DRb
     4     1.66439065E+05   # mA^2(Q)MSSM DRbar   
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.88991651E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.75000000E+02   # mt pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.10899057E+02   # h
        35     3.99960116E+02   # H
        36     3.99583917E+02   # A
        37     4.07879012E+02   # H+
   1000001     4.5E+05   # ~d_L
   2000001     4.5E+05   # ~d_R
   1000002     4.5E+05   # ~u_L
   2000002     4.5E+05   # ~u_R
   1000003     4.5E+05   # ~s_L
   2000003     4.5E+05   # ~s_R
   1000004     4.5E+05   # ~c_L
   2000004     4.5E+05   # ~c_R
   1000005     4.5E+05   # ~b_1
   2000005     4.5E+05   # ~b_2
   1000006     4.5E+05   # ~t_1
   2000006     4.5E+05   # ~t_2
   1000011     4.5E+05   # ~e_L
   2000011     4.5E+05   # ~e_R
   1000012     4.5E+05   # ~nu_eL
   1000013     4.5E+05   # ~mu_L
   2000013     4.5E+05   # ~mu_R
   1000014     4.5E+05   # ~nu_muL
   1000015     4.5E+05   # ~tau_1
   2000015     4.5E+05   # ~tau_2
   1000016     4.5E+05   # ~nu_tauL
   1000021    2800.0  # 
   1000022    10.0  # 
   1000023     4.5E+05   # ~chi_20
   1000025     4.5E+05   # ~chi_30
   1000035     4.5E+05   # ~chi_40
   1000024     4.5E+05   # ~chi_1+
   1000037     4.5E+05   # ~chi_2+
#
   15 1.777000e+00 # Mta 
   23 9.118760e+01 # MZ 
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
Block msd2 
    1   1 2.736847e+05 # set of param :1*RmD21x1, 1*RmD22x2 
    2   2 2.736847e+05 # MG5 will not use this value use instead 1*mdl_RmD21x1 
    3   3 2.702620e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 1.863063e+04 # set of param :1*RmE21x1, 1*RmE22x2 
    2   2 1.863063e+04 # MG5 will not use this value use instead 1*mdl_RmE21x1 
    3   3 1.796764e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 3.815567e+04 # set of param :1*RmL21x1, 1*RmL22x2 
    2   2 3.815567e+04 # MG5 will not use this value use instead 1*mdl_RmL21x1 
    3   3 3.782868e+04 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q=  4.67034192E+02  # The soft SUSY breaking masses at the scale Q
     1     1.01396534E+02   # M_1(Q)              
     2     1.91504241E+02   # M_2(Q)              
     3     5.88263031E+02   # M_3(Q)              
    21     3.23374943E+04   # mH1^2(Q)            
    22    -1.28800134E+05   # mH2^2(Q)            
    31     1.95334764E+02   # meL(Q)              
    32     1.95334764E+02   # mmuL(Q)             
    33     1.94495956E+02   # mtauL(Q)            
    34     1.36494061E+02   # meR(Q)              
    35     1.36494061E+02   # mmuR(Q)             
    36     1.34043428E+02   # mtauR(Q)            
    41     5.47573466E+02   # mqL1(Q)             
    42     5.47573466E+02   # mqL2(Q)             
    43     4.98763839E+02   # mqL3(Q)             
    44     5.29511195E+02   # muR(Q)              
    45     5.29511195E+02   # mcR(Q)              
    46     4.23245877E+02   # mtR(Q)              
    47     5.23148807E+02   # mdR(Q)              
    48     5.23148807E+02   # msR(Q)              
    49     5.19867261E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
Block msq2 
    1   1 2.998367e+05 # set of param :1*RmQ21x1, 1*RmQ22x2 
    2   2 2.998367e+05 # MG5 will not use this value use instead 1*mdl_RmQ21x1 
    3   3 2.487654e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 2.803821e+05 # set of param :1*RmU21x1, 1*RmU22x2 
    2   2 2.803821e+05 # MG5 will not use this value use instead 1*mdl_RmU21x1 
    3   3 1.791371e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.86364430E-01   # N_11
  1  2    -5.31103553E-02   # N_12
  1  3     1.46433995E-01   # N_13
  1  4    -5.31186117E-02   # N_14
  2  1     9.93505358E-02   # N_21
  2  2     9.44949299E-01   # N_22
  2  3    -2.69846720E-01   # N_23
  2  4     1.56150698E-01   # N_24
  3  1    -6.03388002E-02   # N_31
  3  2     8.77004854E-02   # N_32
  3  3     6.95877493E-01   # N_33
  3  4     7.10226984E-01   # N_34
  4  1    -1.16507132E-01   # N_41
  4  2     3.10739017E-01   # N_42
  4  3     6.49225960E-01   # N_43
  4  4    -6.84377823E-01   # N_44
#
Block selmix 
    1   1 1.000000e+00 # RRl1x1 
    2   2 1.000000e+00 # RRl2x2 
    3   3 2.824872e-01 # RRl3x3 
    3   6 9.592711e-01 # RRl3x6 
    4   4 1.000000e+00 # RRl4x4 
    5   5 1.000000e+00 # RRl5x5 
    6   3 9.592711e-01 # RRl6x3 
    6   6 -2.824872e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
Block snumix 
    1   1 1.000000e+00 # RRn1x1 
    2   2 1.000000e+00 # RRn2x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -1.106937e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -2.540197e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -4.447525e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.16834859E-01   # U_11
  1  2    -3.99266629E-01   # U_12
  2  1     3.99266629E-01   # U_21
  2  2     9.16834859E-01   # U_22
#
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 1.000000e+00 # RRu1x1 
    2   2 1.000000e+00 # RRu2x2 
    3   3 5.536450e-01 # RRu3x3 
    3   6 8.327528e-01 # RRu3x6 
    4   4 1.000000e+00 # RRu4x4 
    5   5 1.000000e+00 # RRu5x5 
    6   3 8.327528e-01 # RRu6x3 
    6   6 -5.536450e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 1.000000e+00 # RCKM1x1 
    2   2 1.000000e+00 # RCKM2x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.72557835E-01   # V_11
  1  2    -2.32661249E-01   # V_12
  2  1     2.32661249E-01   # V_21
  2  2     9.72557835E-01   # V_22
#
BLOCK YD Q=  4.67034192E+02  # The Yukawa couplings
  3  3     1.38840206E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  4.67034192E+02  # The Yukawa couplings
  3  3     1.00890810E-01   # y_tau(Q) DRbar
#
BLOCK YU Q=  4.67034192E+02  # The Yukawa couplings
  3  3     8.92844550E-01   # y_t(Q) DRbar
#
DECAY         6     1.56194983E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY  25 1.986108e-03 # WH01 
DECAY  35 5.748014e-01 # WH02 
DECAY  36 6.321785e-01 # WA0 
DECAY  37 5.469628e-01 # WH 
DECAY 1000001 5.312788e+00 # Wsd1 
DECAY 1000002 5.477195e+00 # Wsu1 
DECAY 1000003 5.312788e+00 # Wsd2 
DECAY 1000004 5.477195e+00 # Wsu2 
DECAY 1000005 3.736276e+00 # Wsd3 
DECAY 1000006 2.021596e+00 # Wsu3 
DECAY 1000011 2.136822e-01 # Wsl1 
DECAY 1000012 1.498816e-01 # Wsn1 
DECAY 1000013 2.136822e-01 # Wsl2 
DECAY 1000014 1.498816e-01 # Wsn2 
DECAY 1000015 1.483273e-01 # Wsl3 
DECAY 1000016 1.475190e-01 # Wsn3 
DECAY   1000021     1.0000000000E+00   # gluino decays
#          BR         NDA      ID1       ID2
	0.25		3	1000023  1 -1
	0.25		3	1000023  2 -2
	0.25		3	1000023  3 -3
	0.25		3	1000023  4 -4
#
DECAY 1000024 1.704145e-02 # Wch1 
DECAY 1000025 1.915985e+00 # Wneu3 
DECAY 1000035 2.585851e+00 # Wneu4 
DECAY 1000037 2.486895e+00 # Wch2 
DECAY 2000001 2.858123e-01 # Wsd4 
DECAY 2000002 1.152973e+00 # Wsu4 
DECAY 2000003 2.858123e-01 # Wsd5 
DECAY 2000004 1.152973e+00 # Wsu5 
DECAY 2000005 8.015663e-01 # Wsd6 
DECAY 2000006 7.373133e+00 # Wsu6 
DECAY 2000011 2.161216e-01 # Wsl4 
DECAY 2000013 2.161216e-01 # Wsl5 
DECAY 2000015 2.699061e-01 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
#
#         PDG            Width
DECAY  22 0.000000 # a : 0.0 
DECAY   1000023  6.582120e-14
  	#          BR          NDA       ID1       ID2       ID3
  	0.2500	3    2	1  3
  	0.2500	3    4	1  3
  	0.2500	3   -2 -1 -3
  	0.2500	3   -4 -1 -3
  	#
Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
