! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.

! 1) Settings used in the main program.
Main:numberOfEvents = 100000      ! number of events to generate
Main:timesAllowErrors = 50          ! how many aborts before run stops
#Main:numberOfSubruns = 10

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Init:showOneParticleData = 1000022      ! print data for this particular particle
Next:numberCount = 10000             ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
#Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
#Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                   ! CM energy of collision

! 4) Read SLHA spectrum

SLHA:minMassSM = 10.0
SLHA:keepSM = on
SLHA:allowUserOverride = on

SLHA:file  = P0.spectr
#SLHA:file  = GGM_softsusy_sdecay.slha
#SLHA:file  = GGM2_softsusy_sdecay.slha
#SLHA:file  = RPV_softsusy_sdecay.slha

! 5) Process selection
#SUSY:all = on                      ! Switches on ALL (~400) SUSY processes
SUSY:gg2gluinogluino  = on
SUSY:qqbar2gluinogluino  = on
SUSY:gg2squarkantisquark = on
SUSY:qqbar2squarkantisquark = on
SUSY:qq2squarksquark = on
SUSY:qg2squarkgluino =on
#SUSY:qg2chi0squark=on
#SUSY:qg2chi+-squark = on
#SUSY:qqbar2chi0gluino=on
#SUSY:qqbar2chi+-gluino=on
#Top:gg2ttbar = on
#Top:qqbar2ttbar = on

! 6) Settings for the event generation process in the Pythia8 library.
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
