#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20367966E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.6.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.74300000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.11876000E+01   # MX                  
         1     2.00000000E+03   # M_1(MX)             
         2     2.00000000E+03   # M_2(MX)             
         3     1.10000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     4.00000000E+02   # mu(MX)              
        25     2.00000000E+00   # tan                 
        26     2.00000000E+03   # mA(pole)            
        31     2.00000000E+03   # meL(MX)             
        32     2.00000000E+03   # mmuL(MX)            
        33     2.00000000E+03   # mtauL(MX)           
        34     2.00000000E+03   # meR(MX)             
        35     2.00000000E+03   # mmuR(MX)            
        36     2.00000000E+03   # mtauR(MX)           
        41     2.00000000E+03   # mqL1(MX)            
        42     2.00000000E+03   # mqL2(MX)            
        43     2.00000000E+03   # mqL3(MX)            
        44     2.00000000E+03   # muR(MX)             
        45     2.00000000E+03   # mcR(MX)             
        46     2.00000000E+03   # mtR(MX)             
        47     2.00000000E+03   # mdR(MX)             
        48     2.00000000E+03   # msR(MX)             
        49     2.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04282392E+01   # W+
        25     9.43251988E+01   # h
        35     2.00141492E+03   # H
        36     2.00000000E+03   # A
        37     2.00198324E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.94290113E+03   # ~d_L
   2000001     1.97076819E+03   # ~d_R
   1000002     1.94209952E+03   # ~u_L
   2000002     1.96972744E+03   # ~u_R
   1000003     1.94290113E+03   # ~s_L
   2000003     1.97076819E+03   # ~s_R
   1000004     1.94209952E+03   # ~c_L
   2000004     1.96972744E+03   # ~c_R
   1000005     1.97094572E+03   # ~b_1
   2000005     2.00147127E+03   # ~b_2
   1000006     2.00625702E+03   # ~t_1
   2000006     2.09099128E+03   # ~t_2
   1000011     1.96640672E+03   # ~e_L
   2000011     1.98326258E+03   # ~e_R
   1000012     1.96514831E+03   # ~nu_eL
   1000013     1.96640672E+03   # ~mu_L
   2000013     1.98326258E+03   # ~mu_R
   1000014     1.96514831E+03   # ~nu_muL
   1000015     1.96644421E+03   # ~tau_1
   2000015     1.98335288E+03   # ~tau_2
   1000016     1.96519040E+03   # ~nu_tauL
   1000021     1.13230114E+03   # ~g
   1000022     4.01209958E+02   # ~chi_10
   1000023    -4.05902491E+02   # ~chi_20
   1000025     2.04948912E+03   # ~chi_30
   1000035     2.09491027E+03   # ~chi_40
   1000024     4.02780428E+02   # ~chi_1+
   1000037     2.04974776E+03   # ~chi_2+
   1000039     2.27500000E-07   # Gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.48821493E-02   # N_11
  1  2    -4.54131281E-02   # N_12
  1  3     7.07350364E-01   # N_13
  1  4    -7.04963821E-01   # N_14
  2  1    -5.31719871E-03   # N_21
  2  2     9.67024969E-03   # N_22
  2  3     7.06273104E-01   # N_23
  2  4     7.07853457E-01   # N_24
  3  1     2.93491432E-02   # N_31
  3  2     9.98524889E-01   # N_32
  3  3     2.49193425E-02   # N_33
  3  4    -3.82844653E-02   # N_34
  4  1     9.99245332E-01   # N_41
  4  2    -2.81456958E-02   # N_42
  4  3    -1.45873729E-02   # N_43
  4  4     2.24453676E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.58522437E-02   # U_11
  1  2     9.99357102E-01   # U_12
  2  1    -9.99357102E-01   # U_21
  2  2    -3.58522437E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -5.51042820E-02   # V_11
  1  2     9.98480605E-01   # V_12
  2  1    -9.98480605E-01   # V_21
  2  2    -5.51042820E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99855867E-01   # cos(theta_t)
  1  2    -1.69777862E-02   # sin(theta_t)
  2  1     1.69777862E-02   # -sin(theta_t)
  2  2     9.99855867E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.09467760E-02   # cos(theta_b)
  1  2     9.99940082E-01   # sin(theta_b)
  2  1    -9.99940082E-01   # -sin(theta_b)
  2  2     1.09467760E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99840737E-01   # cos(theta_tau)
  1  2     1.78465861E-02   # sin(theta_tau)
  2  1    -1.78465861E-02   # -sin(theta_tau)
  2  2     9.99840737E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.88908910E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.03679664E+03  # DRbar Higgs Parameters
         1     4.00000000E+02   # mu(Q)MSSM           
         2     1.88847805E+00   # tan                 
         3     2.43658827E+02   # higgs               
         4     3.99792511E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.03679664E+03  # The gauge couplings
     1     3.63994489E-01   # gprime(Q) DRbar
     2     6.38717838E-01   # g(Q) DRbar
     3     1.03552899E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.03679664E+03  # The trilinear couplings
  1  1     3.73016975E+02   # A_u(Q) DRbar
  2  2     3.73017267E+02   # A_c(Q) DRbar
  3  3     3.92304576E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.03679664E+03  # The trilinear couplings
  1  1     3.49665199E+02   # A_d(Q) DRbar
  2  2     3.49665309E+02   # A_s(Q) DRbar
  3  3     3.56341484E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.03679664E+03  # The trilinear couplings
  1  1     1.25699690E+02   # A_e(Q) DRbar
  2  2     1.25699700E+02   # A_mu(Q) DRbar
  3  3     1.25702670E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.03679664E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.58042193E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.03679664E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.98414753E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.03679664E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.17861496E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.03679664E+03  # The soft SUSY breaking masses at the scale Q
         1     2.11840455E+03   # M_1(Q)              
         2     2.04380622E+03   # M_2(Q)              
         3     9.72428188E+02   # M_3(Q)              
        21     2.93273847E+06   # M^2_Hd              
        22     8.23686633E+05   # M^2_Hu              
        31     1.94891395E+03   # M_eL                
        32     1.94891413E+03   # M_muL               
        33     1.94896795E+03   # M_tauL              
        34     1.97538922E+03   # M_eR                
        35     1.97538958E+03   # M_muR               
        36     1.97549674E+03   # M_tauR              
        41     1.89611665E+03   # M_q1L               
        42     1.89611791E+03   # M_q2L               
        43     1.97440480E+03   # M_q3L               
        44     1.93695475E+03   # M_uR                
        45     1.93695713E+03   # M_cR                
        46     2.09099021E+03   # M_tR                
        47     1.93960482E+03   # M_dR                
        48     1.93960493E+03   # M_sR                
        49     1.93982907E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.46713610E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.38904201E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.39279281E-02    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.41551955E-02    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     2.68035980E-04    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.40256040E-06    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.05685673E-04    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.14338687E-06    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.68035980E-04    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.40256040E-06    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.05685673E-04    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.14338687E-06    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.59055980E-04    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.37157218E-04    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18280578E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.66556761E-01    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.33521140E-04    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.33521140E-04    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.33521140E-04    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.33521140E-04    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.81641352E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     2.81641352E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     1.01310184E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.62552783E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.64399791E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.19812591E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.71849300E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.44753631E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.19869704E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.20405209E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.43170353E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.11198274E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.16552134E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.84720416E-10    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.88289754E-07    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.59358421E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.61921367E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.40119529E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.79198712E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.98918760E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.01623172E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.32334157E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.69093202E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.24028996E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.75469577E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     6.31554177E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.82109996E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.23363227E-06    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.67629083E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.99142027E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.58508431E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.83568306E-05    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.74808307E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.99959895E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     6.32170526E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.76432513E-04    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.25168882E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.82480613E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.99428570E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     6.59523421E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.58048461E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.36624183E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.99989983E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     6.31554177E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.82109996E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.23363227E-06    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.67629083E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.99142027E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     6.58508431E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.83568306E-05    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.74808307E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.99959895E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     6.32170526E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.76432513E-04    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.25168882E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.82480613E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.99428570E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.59523421E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.58048461E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.36624183E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.99989983E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.63011863E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.71842165E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.22614099E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.15896425E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.22538447E-03   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.56412424E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.35875759E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.63011863E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.71842165E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.22614099E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.15896425E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.22538447E-03   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.56412424E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.35875759E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.43741603E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.65264932E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.96018878E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.38716190E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.95396749E-02   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.54872350E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.26606186E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.18521464E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.16343284E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.63080098E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.64573112E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.20462591E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.16343284E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.63080098E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.64573112E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.20462591E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     8.86230610E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.93486285E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.33028376E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.93210878E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
#DECAY   1000024     1.01896710E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
#     3.74999958E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74999958E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25000042E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25000042E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000024     1.01896710E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     7.49999834E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74999917E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74999917E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25000083E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25000083E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#         PDG            Width
DECAY   1000037     2.24801473E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.19445246E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.17963273E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.19445246E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.17963273E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     2.74088042E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.41090883E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.41090883E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.40792825E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.34529719E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.34529719E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.34238275E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.45897443E-07    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.36642253E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.28968539E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30076409E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39826945E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.85000000E-15   # neutralino1 decays
#           BR         NDA      ID1       ID2      
      1.0000000E-00     2     1000039        23           # BR(~chi_10 -> ~G Z)
#
#         PDG            Width
DECAY   1000023     2.62943598E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.26221421E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.01240706E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.31362711E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.01240706E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.31362711E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.01450960E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.01450960E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.13036318E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.02677428E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.02677428E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.02677428E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.46556428E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.46556428E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.46556428E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.46556428E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.48852238E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.48852238E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.48852238E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.48852238E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.89188655E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.89188655E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.24529747E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.68655688E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19069565E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37758242E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37758242E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.21545623E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.39245715E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.20602741E-03    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.20602741E-03    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.75395704E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.75395704E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     5.98467515E-03    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     5.98467515E-03    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.27802990E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.27802990E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.20602741E-03    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.20602741E-03    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.75395704E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.75395704E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     5.98467515E-03    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     5.98467515E-03    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.27802990E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.27802990E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.09092760E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.09092760E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.64847068E-03    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     1.64847068E-03    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.20450013E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.20450013E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.37851353E-07    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.37851353E-07    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.20450013E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.20450013E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.37851353E-07    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.37851353E-07    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.20264816E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.20264816E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.13896302E-06    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.13896302E-06    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16008856E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16008856E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16008856E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16008856E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15895527E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15895527E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.09188179E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.97258900E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.24081390E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84849549E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84849549E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.31633084E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.99738184E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.43517083E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     8.43517083E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28533986E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28533986E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.51834079E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.51834079E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.16383235E-03    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.16383235E-03    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     8.43517083E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     8.43517083E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28533986E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28533986E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.51834079E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.51834079E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.16383235E-03    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.16383235E-03    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.03157214E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.03157214E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     7.75685183E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     7.75685183E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.17667832E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.17667832E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.33413588E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.33413588E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.17667832E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.17667832E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.33413588E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.33413588E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.17526974E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.17526974E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.32188905E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.32188905E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.70346731E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.70346731E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.70346731E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.70346731E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.70176980E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.70176980E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.41446572E-03   # h decays
#          BR         NDA      ID1       ID2
     8.33378013E-01    2           5        -5   # BR(h -> b       bb     )
     8.13784098E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.88313193E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.46375216E-04    2           3        -3   # BR(h -> s       sb     )
     2.78998700E-02    2           4        -4   # BR(h -> c       cb     )
     5.05976368E-02    2          21        21   # BR(h -> g       g      )
     1.36733035E-03    2          22        22   # BR(h -> gam     gam    )
     2.38771463E-06    2          22        23   # BR(h -> Z       gam    )
     3.85266959E-03    2          24       -24   # BR(h -> W+      W-     )
     5.88994291E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.43668159E+01   # H decays
#          BR         NDA      ID1       ID2
     3.60807213E-03    2           5        -5   # BR(H -> b       bb     )
     6.05844966E-04    2         -15        15   # BR(H -> tau+    tau-   )
     2.14188754E-06    2         -13        13   # BR(H -> mu+     mu-    )
     2.75499926E-06    2           3        -3   # BR(H -> s       sb     )
     9.85155009E-06    2           4        -4   # BR(H -> c       cb     )
     9.91440774E-01    2           6        -6   # BR(H -> t       tb     )
     7.88634851E-04    2          21        21   # BR(H -> g       g      )
     2.89774715E-06    2          22        22   # BR(H -> gam     gam    )
     1.12359605E-06    2          23        22   # BR(H -> Z       gam    )
     3.94060116E-04    2          24       -24   # BR(H -> W+      W-     )
     1.96485880E-04    2          23        23   # BR(H -> Z       Z      )
     1.29300981E-03    2          25        25   # BR(H -> h       h      )
     3.15591549E-24    2          36        36   # BR(H -> A       A      )
     2.50754104E-13    2          23        36   # BR(H -> Z       A      )
     5.41172741E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.59073772E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.61882706E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.77913546E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     2.47296204E+01   # A decays
#          BR         NDA      ID1       ID2
     3.58742586E-03    2           5        -5   # BR(A -> b       bb     )
     5.97753430E-04    2         -15        15   # BR(A -> tau+    tau-   )
     2.11327431E-06    2         -13        13   # BR(A -> mu+     mu-    )
     2.76865281E-06    2           3        -3   # BR(A -> s       sb     )
     9.71902776E-06    2           4        -4   # BR(A -> c       cb     )
     9.89778801E-01    2           6        -6   # BR(A -> t       tb     )
     9.48522417E-04    2          21        21   # BR(A -> g       g      )
     2.53106817E-06    2          22        22   # BR(A -> gam     gam    )
     1.31715027E-06    2          23        22   # BR(A -> Z       gam    )
     3.86188824E-04    2          23        25   # BR(A -> Z       h      )
     2.68993339E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.97725515E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.42843589E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.24250236E-06    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.41242035E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.77500017E-06    2           4        -5   # BR(H+ -> c       bb     )
     6.13362171E-04    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.16845684E-06    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.68620957E-08    2           2        -5   # BR(H+ -> u       bb     )
     1.34288988E-07    2           2        -3   # BR(H+ -> u       sb     )
     1.23140888E-05    2           4        -3   # BR(H+ -> c       sb     )
     9.98312933E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.97623537E-04    2          24        25   # BR(H+ -> W+      h      )
     1.67214194E-12    2          24        36   # BR(H+ -> W+      A      )
     3.91072946E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.16545142E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
#
#         PDG            Width
DECAY   1000039     0.00000000E+00   # stable gravitino