#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.50017973E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.6.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.74300000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.00000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     5.10000000E+02   # M_1(MX)             
         2     5.00000000E+03   # M_2(MX)             
         3     1.60000000E+03   # M_3(MX)             
        11    -4.00000000E+02   # At(MX)              
        12    -8.00000000E+02   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     8.00000000E+02   # mu(MX)              
        25     2.00000000E+00   # tan                 
        26     2.00000000E+03   # mA(pole)            
        31     5.00000000E+03   # meL(MX)             
        32     5.00000000E+03   # mmuL(MX)            
        33     5.00000000E+03   # mtauL(MX)           
        34     5.00000000E+03   # meR(MX)             
        35     5.00000000E+03   # mmuR(MX)            
        36     5.00000000E+03   # mtauR(MX)           
        41     1.00000000E+02   # mqL1(MX)            
        42     1.00000000E+02   # mqL2(MX)            
        43     5.00000000E+03   # mqL3(MX)            
        44     4.25000000E+02   # muR(MX)             
        45     4.25000000E+02   # mcR(MX)             
        46     5.00000000E+03   # mtR(MX)             
        47     4.25000000E+02   # mdR(MX)             
        48     4.25000000E+02   # msR(MX)             
        49     5.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04182520E+01   # W+
        25     1.01567000E+02   # h
        35     2.00182848E+03   # H
        36     2.00000271E+03   # A
        37     2.00187560E+03   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     7.05278205E+02   # ~d_L
   2000001     7.00052479E+02   # ~d_R
   1000002     7.02523907E+02   # ~u_L
   2000002     6.95156399E+02   # ~u_R
   1000003     7.05278205E+02   # ~s_L
   2000003     7.00052479E+02   # ~s_R
   1000004     7.02523907E+02   # ~c_L
   2000004     6.95156399E+02   # ~c_R
   1000005     5.05085599E+03   # ~b_1
   2000005     5.05431952E+03   # ~b_2
   1000006     4.97263920E+03   # ~t_1
   2000006     5.05682674E+03   # ~t_2
   1000011     5.03846238E+03   # ~e_L
   2000011     5.00508826E+03   # ~e_R
   1000012     5.03775910E+03   # ~nu_eL
   1000013     5.03846238E+03   # ~mu_L
   2000013     5.00508826E+03   # ~mu_R
   1000014     5.03775910E+03   # ~nu_muL
   1000015     5.00502339E+03   # ~tau_1
   2000015     5.03844900E+03   # ~tau_2
   1000016     5.03773154E+03   # ~nu_tauL
   1000021     1.77129887E+03   # ~g
   1000022     4.90355175E+02   # ~chi_10
   1000023    -8.17650969E+02   # ~chi_20
   1000025     8.21556224E+02   # ~chi_30
   1000035     4.98260368E+03   # ~chi_40
   1000024     8.16532202E+02   # ~chi_1+
   1000037     4.98277010E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.91717059E-01   # N_11
  1  2    -2.12496165E-03   # N_12
  1  3     9.81022491E-02   # N_13
  1  4    -8.28776640E-02   # N_14
  2  1    -1.07844593E-02   # N_21
  2  2     4.40981184E-03   # N_22
  2  3     7.06726224E-01   # N_23
  2  4     7.07391188E-01   # N_24
  3  1    -1.27988057E-01   # N_31
  3  2    -1.81108328E-02   # N_32
  3  3     7.00584262E-01   # N_33
  3  4    -7.01764025E-01   # N_34
  4  1    -1.63080848E-04   # N_41
  4  2     9.99824002E-01   # N_42
  4  3     9.78181985E-03   # N_43
  4  4    -1.60079222E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.37325712E-02   # U_11
  1  2     9.99905704E-01   # U_12
  2  1    -9.99905704E-01   # U_21
  2  2    -1.37325712E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.25055176E-02   # V_11
  1  2     9.99746719E-01   # V_12
  2  1    -9.99746719E-01   # V_21
  2  2    -2.25055176E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.48839623E-01   # cos(theta_t)
  1  2     9.88861349E-01   # sin(theta_t)
  2  1    -9.88861349E-01   # -sin(theta_t)
  2  2     1.48839623E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.89737404E-01   # cos(theta_b)
  1  2     1.42898114E-01   # sin(theta_b)
  2  1    -1.42898114E-01   # -sin(theta_b)
  2  2     9.89737404E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.60906178E-03   # cos(theta_tau)
  1  2     9.99962941E-01   # sin(theta_tau)
  2  1    -9.99962941E-01   # -sin(theta_tau)
  2  2     8.60906178E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.65684616E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.00179733E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)MSSM           
         2     2.00000000E+00   # tan                 
         3     2.42784350E+02   # higgs               
         4     4.01064620E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  5.00179733E+03  # The gauge couplings
     1     3.66631203E-01   # gprime(Q) DRbar
     2     6.36716185E-01   # g(Q) DRbar
     3     1.01118648E+00   # g3(Q) DRbar
#
BLOCK AU Q=  5.00179733E+03  # The trilinear couplings
  1  1     1.56063526E-05   # A_u(Q) DRbar
  2  2     1.56064993E-05   # A_c(Q) DRbar
  3  3    -3.99999973E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  5.00179733E+03  # The trilinear couplings
  1  1     7.83197172E-06   # A_d(Q) DRbar
  2  2     7.83200683E-06   # A_s(Q) DRbar
  3  3    -7.99999991E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  5.00179733E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2    -2.70470025E-08   # A_mu(Q) DRbar
  3  3    -2.70822986E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.00179733E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.07512748E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.00179733E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.00609170E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.00179733E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.28668166E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.00179733E+03  # The soft SUSY breaking masses at the scale Q
         1     5.10000000E+02   # M_1(Q)              
         2     5.00000000E+03   # M_2(Q)              
         3     1.60000000E+03   # M_3(Q)              
        21     2.35704360E+06   # M^2_Hd              
        22     7.67845327E+05   # M^2_Hu              
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.00000000E+03   # M_tauL              
        34     5.00000000E+03   # M_eR                
        35     5.00000000E+03   # M_muR               
        36     5.00000000E+03   # M_tauR              
        41     9.99998162E+01   # M_q1L               
        42     9.99998162E+01   # M_q2L               
        43     4.99999999E+03   # M_q3L               
        44     4.24999956E+02   # M_uR                
        45     4.24999956E+02   # M_cR                
        46     4.99999998E+03   # M_tR                
        47     4.24999956E+02   # M_dR                
        48     4.24999956E+02   # M_sR                
        49     5.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45840483E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.36497480E+02   # gluino decays
#          BR         NDA      ID1       ID2
     6.22002299E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.22002299E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.25467539E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.25467539E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.23830719E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.23830719E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.28699444E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.28699444E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.22002299E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.22002299E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.25467539E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.25467539E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.23830719E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.23830719E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.28699444E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.28699444E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     4.23483014E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.80852594E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.22831598E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.91655942E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.78889884E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.11576103E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.42868781E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.66300030E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.14674120E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.15475242E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.06787901E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.06729076E-04    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.61013030E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     3.40927101E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.33713154E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20389609E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.39080969E-05    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.55268141E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.25586219E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.71826825E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.68303649E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.01864391E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.74246662E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.82344120E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.67447924E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.91263864E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.81342630E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.65887435E-08    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.73249464E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
#
#         PDG            Width
DECAY   2000002     4.25084379E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.91018120E-02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
#
#         PDG            Width
DECAY   2000001     1.09928910E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.73249464E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
#
#         PDG            Width
DECAY   2000004     4.25084379E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.91018120E-02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
#
#         PDG            Width
DECAY   2000003     1.09928910E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.65161596E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.70065464E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.38318957E-06    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.43961405E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.48438218E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.09239450E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.95223591E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.62424634E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.84066342E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.12389887E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.58212684E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.18014272E-12    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.65161596E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.70065464E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.38318957E-06    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.43961405E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.48438218E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.09239450E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.95223591E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.62424634E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.84066342E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.12389887E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.58212684E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.18014272E-12    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.63398301E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.80416206E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.04240320E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.66566695E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.00195324E-09    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.88470970E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.94518331E-09    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.70218654E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.62885697E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.73115066E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.79472903E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.47168042E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.03580599E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.92837581E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.65825526E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.83488291E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.26214603E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.93301179E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44674261E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.93057848E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.87516140E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.65825526E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.83488291E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.26214603E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.93301179E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44674261E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.93057848E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.87516140E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.70785103E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.76211139E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.23800711E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.86691007E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.43462673E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.03138645E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.84965862E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.72107878E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     5.26178712E-04    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     1.87372354E-04    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     5.26178712E-04    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     1.87372354E-04    2    -1000003         4   # BR(~chi_1+ -> ~s_L*    c )
     9.98572898E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.94280709E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.90716180E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.90716600E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.90716180E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.90716600E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     8.36145818E-08    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     4.34436580E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.14925499E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.20064745E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.24583663E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.27670962E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.64697828E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.64938410E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     3.19079529E-04    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.64681558E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     1.61929762E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     1.9740000000E-16   # neutralino1 decays
#           BR         NDA      ID1       ID2       ID3
     2.5000000E-01    3     13        2         -1   # BR(~chi_10 -> ~mu ud)
     2.5000000E-01    3    -13       -2          1   # BR(~chi_10 -> ~mubar ubard)
     2.5000000E-01    3     14        1         -1   # BR(~chi_10 -> ~nu ddbar)
     2.5000000E-01    3    -14       -1          1   # BR(~chi_10 -> ~nubar dd) 
#         PDG            Width
DECAY   1000023     6.82062784E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.92699716E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.00846727E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.97774152E-06    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     2.97774152E-06    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     4.16593032E-05    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     4.16593032E-05    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     2.18655463E-05    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     2.18655463E-05    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     9.68295947E-06    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     9.68295947E-06    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     2.97774152E-06    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     2.97774152E-06    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     4.16593032E-05    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     4.16593032E-05    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     2.18655463E-05    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     2.18655463E-05    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     9.68295947E-06    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     9.68295947E-06    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000025     7.57693612E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.73890505E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.62258871E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.42653885E-04    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.42653885E-04    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     5.56256859E-03    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     5.56256859E-03    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.06808032E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.06808032E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.29610418E-03    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.29610418E-03    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.42653885E-04    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.42653885E-04    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     5.56256859E-03    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     5.56256859E-03    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.06808032E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.06808032E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.29610418E-03    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.29610418E-03    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
#
#         PDG            Width
DECAY   1000035     2.93807231E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.77946359E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.16432270E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40272785E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.14931059E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.14931059E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.70714168E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.23879288E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.46167120E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.29711010E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.32534005E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     3.26444525E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     4.00740363E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     3.16375456E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.30114685E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     1.65163737E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.65163737E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     9.25297267E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     9.25297267E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45235355E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45235355E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.25123751E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.25123751E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62888516E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62888516E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     9.25297267E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     9.25297267E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45235355E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45235355E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.25123751E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.25123751E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62888516E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62888516E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
#
#         PDG            Width
DECAY        25     2.61808615E-03   # h decays
#          BR         NDA      ID1       ID2
     8.17548849E-01    2           5        -5   # BR(h -> b       bb     )
     8.09070857E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.86559610E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.32808975E-04    2           3        -3   # BR(h -> s       sb     )
     2.72876161E-02    2           4        -4   # BR(h -> c       cb     )
     5.72101932E-02    2          21        21   # BR(h -> g       g      )
     1.63123939E-03    2          22        22   # BR(h -> gam     gam    )
     7.48591418E-05    2          22        23   # BR(h -> Z       gam    )
     1.31450458E-02    2          24       -24   # BR(h -> W+      W-     )
     1.27574341E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.34783396E+01   # H decays
#          BR         NDA      ID1       ID2
     4.22925103E-03    2           5        -5   # BR(H -> b       bb     )
     7.05369766E-04    2         -15        15   # BR(H -> tau+    tau-   )
     2.49374476E-06    2         -13        13   # BR(H -> mu+     mu-    )
     3.21001594E-06    2           3        -3   # BR(H -> s       sb     )
     9.12567870E-06    2           4        -4   # BR(H -> c       cb     )
     9.18401254E-01    2           6        -6   # BR(H -> t       tb     )
     7.32986186E-04    2          21        21   # BR(H -> g       g      )
     2.34238614E-06    2          22        22   # BR(H -> gam     gam    )
     1.03568855E-06    2          23        22   # BR(H -> Z       gam    )
     4.60759101E-04    2          24       -24   # BR(H -> W+      W-     )
     2.29742974E-04    2          23        23   # BR(H -> Z       Z      )
     1.42741114E-03    2          25        25   # BR(H -> h       h      )
     6.94502565E-24    2          36        36   # BR(H -> A       A      )
     9.30600690E-13    2          23        36   # BR(H -> Z       A      )
     2.72180412E-05    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.45660355E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.29515195E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.29921917E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.69954032E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.08253432E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.38410018E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.27900108E-04    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.87417703E-05    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.27900108E-04    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.87417703E-05    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.78694054E-04    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.45884004E-05    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.78694054E-04    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.45884004E-05    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
#
#         PDG            Width
DECAY        36     2.36694194E+01   # A decays
#          BR         NDA      ID1       ID2
     4.22889358E-03    2           5        -5   # BR(A -> b       bb     )
     7.00468514E-04    2         -15        15   # BR(A -> tau+    tau-   )
     2.47640924E-06    2         -13        13   # BR(A -> mu+     mu-    )
     3.24055310E-06    2           3        -3   # BR(A -> s       sb     )
     9.05351167E-06    2           4        -4   # BR(A -> c       cb     )
     9.22003135E-01    2           6        -6   # BR(A -> t       tb     )
     8.85706333E-04    2          21        21   # BR(A -> g       g      )
     2.81579552E-06    2          22        22   # BR(A -> gam     gam    )
     1.22554310E-06    2          23        22   # BR(A -> Z       gam    )
     4.53809198E-04    2          23        25   # BR(A -> Z       h      )
     2.85715219E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.75885672E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.26260694E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.15422247E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.26159816E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.34396193E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.37015420E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        37     2.32463024E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.74767709E-06    2           4        -5   # BR(H+ -> c       bb     )
     7.13885967E-04    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.52384477E-06    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.30945275E-08    2           2        -5   # BR(H+ -> u       bb     )
     1.56296282E-07    2           2        -3   # BR(H+ -> u       sb     )
     1.20523749E-05    2           4        -3   # BR(H+ -> c       sb     )
     9.24525471E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.64028451E-04    2          24        25   # BR(H+ -> W+      h      )
     1.30339678E-12    2          24        36   # BR(H+ -> W+      A      )
     7.16420078E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.98901440E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.72883511E-04    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.05155026E-04    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     8.05155026E-04    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
