######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 4.880000e-01 # cabi 

###################################
## INFORMATION FOR GAUGEMASS
###################################
Block gaugemass 
    1 9.118800e+01 # mZinput 
    2 8.041900e+01 # MWinput 

###################################
## INFORMATION FOR HIDDEN
###################################
Block hidden 
    1 5.000000e+05 # mZDinput 
    2 2.000000e+02 # MHSinput 
    3 1.000000e-10 # epsilon 
    4 1.000000e-04 # kap 
    5 1.279000e+02 # aXM1 

###################################
## INFORMATION FOR HIGGS
###################################
Block higgs 
    1 1.250000e+02 # MHinput 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.743000e+02 # MT 
   11 5.110000e-04 # ME 
   13 1.057000e-01 # MM 
   15 1.777000e+00 # MTA 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  23 9.118800e+01 # z : mZinput 
  24 8.041900e+01 # w+ : MWinput 
  25 1.250000e+02 # h : MHinput 
  35 2.000000e+02 # h2 : MHSinput 
  1023 2.000000e+01 # zp : mZDinput 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 2.250000e-01 # swsqSM 
    2 1.279000e+02 # aEWM1 
    3 1.166390e-05 # Gf (Note that Parameter not used if you use a PDF set) 
    4 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   11 5.110000e-04 # ymel 
   13 1.057000e-01 # ymmu 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 2.822990e-03 # WH 
DECAY  35 1e-5 # WHS 
#          BR   NDA  ID1 ID2
        1.0000  2    5   -5 # (h2 -> b bbar)

DECAY 1023 8.252000e-04 # WZp 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1023  # zp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
