!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
! For more information on the use of the MG5aMC / Pythia8 interface, visit
!    https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOPY8Merging
!
! ==================
! General parameters 
! ==================
!

Init:showChangedSettings = on     ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Init:showProcesses = on
Init:showMultipartonInteractions = off
Next:numberCount = 15000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Next:numberShowLHA  = 0
Stat:showProcessLevel = on
Stat:showErrors = on
Main:numberOfEvents   = 50000
Beams:eCM = 13000


35:oneChannel = 1 1.0 103 5 -5
35:mWidth = 2.194e-13
35:m0 = 16.0
35:mMin= 10.0
35:mMax= 20.0
25:m0 = 125.0
25:onMode = off
25:addChannel = 1 1.0 103 35 35

25:mWidth = 0.00374
25:mMin = 50.0
25:mMax = 0.0


HiggsSM:gg2H = on

Tune:pp = 21 ! A14 tune with NNPDF2.3LO


